<?xml version="1.0"?>
<project name="NUnit.Mocks" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="clean" depends="set-build-dir">
    <delete failonerror="false">
      <fileset basedir="${current.build.dir}">
        <include name="nunit.mocks.dll"/>
        <include name="nunit.mocks.pdb"/>
      </fileset>
    </delete>
  </target>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.mocks.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitMocks/mocks">
      <fileset basedir=".">
        <include name="nunit.mocks.csproj"/>
        <include name="nunit.mocks.build"/>
        <include name="*.cs"/>
      </fileset>
    </copy>
  </target>
</project>
