<?xml version="1.0"?>
<project name="NUnit.Mocks" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">

        <csc target="library" output="${bin.dir}/nunit.mocks.dll"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc}">
            <sources basedir="${src.dir}/mocks">
                <includes name="*.cs"/>
            </sources>
            <references>
                <includes name="${bin.dir}/nunit.framework.dll"/>
            </references>
        </csc>

    </target>

    <target name="copy">
        <copy todir="${src.dir}/mocks">
            <fileset basedir=".">
                <includes name="nunit.mocks.csproj"/>
                <includes name="nunit.mocks.build"/>
                <includes name="AssemblyInfo.cs"/>
                <includes name="DynamicMock.cs"/>
                <includes name="ICall.cs"/>
                <includes name="ICallHandler.cs"/>
                <includes name="IMethod.cs"/>
                <includes name="IMock.cs"/>
                <includes name="IVerify.cs"/>
                <includes name="MethodSignature.cs"/>
                <includes name="Mock.cs"/>
                <includes name="MockCall.cs"/>
                <includes name="MockInterfaceHandler.cs"/>
                <includes name="MockMethod.cs"/>
            </fileset>
        </copy>
    </target>

</project>
