<?xml version="1.0"?>
<project name="NUnitFixtures" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit.fixtures.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="CodeSnippetFixture.cs"/>
        <include name="TestLoadFixture.cs"/>
        <include name="TestTree.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="${fit.dir}/fit.dll"/>
      </references>
    </csc>

    <copy todir="${current.build.dir}">
      <fileset basedir="${fit.dir}">
        <include name="fit.dll"/>
        <include name="runFile.exe"/>
        <include name="runFile.exe.config"/>
      </fileset>
    </copy>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/FitTests/fixtures">
      <fileset refid="source-files" />
    </copy>
    <copy todir="${package.src.dir}/FitTests">
      <fileset basedir="..">
        <include name="*.html"/>
      </fileset>
    </copy>
  </target>

</project>