<?xml version="1.0"?>
<project name="NUnit.Util" default="build">

    <!--
        Required properties:
            * build.dir             - build directory
            * build.debug           - (true|false) debug build?
            * build.debug           - (true|false) mono build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build">    
        <csc target="library" output="${build.dir}/bin/nunit.util.dll"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc}">
            <sources basedir=".">
                <includes name="**/*.cs"/>
                <excludes name="FormSettings.cs" if="${build.mono}"/>
                <excludes name="UserSettings.cs" if="${build.mono}"/>
                <excludes name="NUnitRegistry.cs" if="${build.mono}"/>
                <excludes name="NUnitGuiSettings.cs" if="${build.mono}"/>
                <excludes name="OptionSettings.cs" if="${build.mono}"/>
                <excludes name="RegistrySettingsStorage.cs" if="${build.mono}"/>
                <excludes name="RecentFileSettings.cs" if="${build.mono}"/>
                <excludes name="RecentProjectSettings.cs" if="${build.mono}"/>
            </sources>
             <resources basedir="." prefix="NUnit.Util">
                <includes name="Transform.resx"/>
            </resources>
            <references>
                <includes name="${build.dir}/bin/nunit.core.dll"/>
                <includes name="${build.dir}/bin/nunit.framework.dll"/>
            </references>
        </csc>
    </target>

</project>
