<?xml version="1.0"?>
<project name="NUnit.Util" default="build">

  <include buildfile="..\..\nunit.project.include"/>
  
  <property name="current.build.output" value="nunit.util"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/${current.build.output}.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="*.cs"/>
      </sources>
      <resources basedir="." prefix="NUnit.Util">
        <include name="Transform.resx"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>
  
  <target name="package">
    <copy todir="${package.src.dir}/ClientUtilities/util">
      <fileset basedir=".">
        <include name="nunit.util.dll.csproj"/>
        <include name="nunit.util.build"/>
        <include name="*.cs"/>
        <include name="Transform.resx"/>
      </fileset>
    </copy>
  </target>
</project>
