<?xml version="1.0"?>
<project name="NUnit.Util" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.mono            - (true|false) mono build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">
        <csc target="library" output="${bin.dir}/nunit.util.dll"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc}">
            <sources basedir="${src.dir}/util">
                <includes name="**/*.cs"/>
            </sources>
             <resources basedir="${src.dir}/util" prefix="NUnit.Util">
                <includes name="Transform.resx"/>
            </resources>
            <references basedir="${bin.dir}">
                <includes name="nunit.core.dll"/>
                <includes name="nunit.framework.dll"/>
            </references>
        </csc>
    </target>

    <target name="copy">
        <copy todir="${src.dir}/util">
            <fileset basedir=".">
                <includes name="nunit.util.dll.csproj"/>
                <includes name="nunit.util.build"/>
                <includes name="*.cs"/>
                <includes name="Transform.resx"/>
                <excludes name="FormSettings.cs" if="${build.mono}"/>
                <excludes name="UserSettings.cs" if="${build.mono}"/>
                <excludes name="NUnitRegistry.cs" if="${build.mono}"/>
                <excludes name="NUnitGuiSettings.cs" if="${build.mono}"/>
                <excludes name="OptionSettings.cs" if="${build.mono}"/>
                <excludes name="RegistrySettingsStorage.cs" if="${build.mono}"/>
                <excludes name="RecentFileSettings.cs" if="${build.mono}"/>
                <excludes name="RecentProjectSettings.cs" if="${build.mono}"/>
            </fileset>
        </copy>
    </target>
</project>
