<?xml version="1.0"?>
<project name="NUnit.Extensions" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.extensions.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <includesfile name="sources.include"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitFramework/extensions">
      <fileset basedir=".">
        <include name="nunit.extensions.dll.csproj"/>
        <include name="nunit.extensions.build"/>
        <include name="sources.include"/>
        <includesfile name="sources.include"/>
      </fileset>
    </copy>
  </target>
</project>
