<?xml version="1.0"?>
<project name="NUnitCoreExtensions" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit.core.extensions.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="AssemblyInfo.cs"/>
        <include name="RepeatedTestCase.cs"/>
        <include name="RepeatedTestDecorator.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.core.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitExtensions/core">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>