<?xml version="1.0"?>
<project name="NUnitCoreExtensions" default="build" basedir=".">

  <patternset id="source-files">
    <include name="AssemblyInfo.cs"/>
    <include name="RepeatedTestCase.cs"/>
    <include name="RepeatedTestDecorator.cs"/>
  </patternset>

  <target name="build">
    <csc target="library" 
        output="${current.lib.dir}/nunit.core.extensions.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <patternset refid="source-files"/>
        <include name="../../GeneratedAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="1699" if="${runtime.version=='2.0'}"/>
      </nowarn>
      <references basedir="${current.lib.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.core.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitExtensions/core">
      <fileset>
        <patternset refid="source-files"/>
        <include name="nunit.core.extensions.build"/>
      </fileset>
    </copy>
  </target>

</project>