<?xml version="1.0"?>
<project name="NUnit.Core" default="build">

  <property name="project.src.dir" value=".."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="../nunit.build.include"/>

  <target name="clean">
    <nant target="clean"
      buildfile="nunit-console/nunit-console.build"/>
    <nant target="clean"
      buildfile="nunit-console-exe/nunit-console.exe.build"/>
    <nant target="clean"
      buildfile="tests/nunit-console.tests.build"/>
  </target>

  <target name="build">
    <nant target="build"
      buildfile="nunit-console/nunit-console.build"/>
    <nant target="build"
      buildfile="nunit-console-exe/nunit-console.exe.build"/>
  </target>

  <target name="build-tests">
    <nant target="build"
      buildfile="tests/nunit-console.tests.build"/>
  </target>

  <target name="package">
    <nant target="package"
      buildfile="nunit-console/nunit-console.build"/>
    <nant target="package"
      buildfile="nunit-console-exe/nunit-console.exe.build"/>
    <nant target="package"
      buildfile="tests/nunit-console.tests.build"/>

    <copy todir="${package.src.dir}/ConsoleRunner"
      file="ConsoleRunner.build"/>
  </target>

</project>