<?xml version="1.0"?>
<project name="NUnit.Framework" default="build">

    <!--
        Required properties:
            * build.dir             - build directory
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build">
        <!-- build NUnit.Framework -->
        <csc target="library" output="${build.dir}\bin\nunit.framework.dll"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc}">
            <sources basedir=".">
                <includes name="*.cs"/>
<!--
                <includes name="AssemblyInfo.cs"/>
                <includes name="Assert.cs"/>
                <includes name="Assertion.cs"/>
                <includes name="AssertionException.cs"/>
                <includes name="AssertionFailureMessage.cs"/>
                <includes name="ExpectedExceptionAttribute.cs"/>
                <includes name="IgnoreAttribute.cs"/>
                <includes name="OldTestCase.cs"/>
                <includes name="SetUpAttribute.cs"/>
                <includes name="SuiteAttribute.cs"/>
                <includes name="TearDownAttribute.cs"/>
                <includes name="TestAttribute.cs"/>
                <includes name="TestFixtureAttribute.cs"/>
                <includes name="TestFixtureSetUpAttribute.cs"/>
                <includes name="TestFixtureTearDownAttribute.cs"/>
-->
            </sources>
        </csc>
    </target>

</project>
