<?xml version="1.0"?>
<project name="NUnit.Framework" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="clean" depends="set-build-dir">
    <delete file="${current.build.dir}/nunit.framework.dll" failonerror="false"/>
    <delete file="${current.build.dir}/nunit.framework.pdb" failonerror="false"/>
  </target>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.framework.dll"
        debug="${build.debug}" 
        define="${build.defines.csc},StronglyNamedAssembly">
      <sources basedir=".">
        <includesfile name="sources.include"/>
      </sources>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitFramework/framework">
       <fileset basedir=".">
          <include name="nunit.framework.dll.csproj"/>
          <include name="nunit.framework.build"/>
          <include name="sources.include"/>
          <includesfile name="sources.include"/>
      </fileset>
    </copy>
  </target> 
</project>
