<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
  <Fragment>
  
    <Feature Id="BinFeature" Level="1" ConfigurableDirectory="TARGETDIR">
		<!-- nunit files -->
		<ComponentRef Id="component_nunit" />
		
		<!-- nunit-gui.exe -->
		<ComponentRef Id="C__243FEAF8F6D78D23A4A811915AEB23F8" />

		<!-- GAC nunit.framework -->
		<ComponentRef Id="C__nunit_framework" />
		
		<!-- Make the NUnit directory default reference dir -->
		<Feature Id="AssemblyFoldersFeature" Level="1">
			<ComponentRef Id="C__AssemblyFolders" />
		</Feature>
    </Feature>
    
	<DirectoryRef Id="TARGETDIR">
  
      <Directory Id="D__bin" Name="BIN" LongName="bin">
      
		<Component Id="C__AssemblyFolders" Guid="F9B1325D-286F-6638-4AD2-AC8F3509BC4F">
			<Registry Id="R__AssemblyFolders" Root="HKLM" Key="Software\Microsoft\.NETFramework\AssemblyFolders\NUnit.Framework" Type="string" KeyPath="yes" Value="[TARGETDIR]bin" />
		</Component>
      
        <Component Id="component_nunit" DiskId="1" Guid="15222234-C43E-4f31-B2C3-E83995627A68">
          <File Id="file0" Name="MOCK-A~1.DLL" LongName="mock-assembly.dll" src="bin\mock-assembly.dll" />
          <File Id="file1" Name="MOCK-A~1.CON" LongName="mock-assembly.dll.config" src="bin\mock-assembly.dll.config" />
          <File Id="file2" Name="MOCK-A~1.PDB" LongName="mock-assembly.pdb" src="bin\mock-assembly.pdb" />
          <File Id="file3" Name="NONAME~1.DLL" LongName="nonamespace-assembly.dll" src="bin\nonamespace-assembly.dll" />
          <File Id="file4" Name="NONAME~1.PDB" LongName="nonamespace-assembly.pdb" src="bin\nonamespace-assembly.pdb" />
          <File Id="file5" Name="NOTEST~1.DLL" LongName="notestfixtures-assembly.dll" src="bin\notestfixtures-assembly.dll" />
          <File Id="file6" Name="NOTEST~1.PDB" LongName="notestfixtures-assembly.pdb" src="bin\notestfixtures-assembly.pdb" />
          <File Id="file7" Name="NUNIT-~1.EXE" LongName="nunit-console.exe" src="bin\nunit-console.exe" />
          <File Id="file8" Name="NUNIT-~1.CON" LongName="nunit-console.exe.config" src="bin\nunit-console.exe.config" />
          <File Id="file9" Name="NUNIT-~1.PDB" LongName="nunit-console.pdb" src="bin\nunit-console.pdb" />
          <File Id="file11" Name="NUNIT-~2.CON" LongName="nunit-gui.exe.config" src="bin\nunit-gui.exe.config" />
          <File Id="file12" Name="NUNIT-~2.PDB" LongName="nunit-gui.pdb" src="bin\nunit-gui.pdb" />
          <File Id="file13" Name="NUNITC~1.DLL" LongName="nunit.core.dll" src="bin\nunit.core.dll" />
          <File Id="file14" Name="NUNITC~1.PDB" LongName="nunit.core.pdb" src="bin\nunit.core.pdb" />
          <File Id="file15" Name="NUNITE~1.DLL" LongName="nunit.framework.extensions.dll" src="bin\nunit.framework.extensions.dll" />
          <File Id="file16" Name="NUNITE~1.PDB" LongName="nunit.framework.extensions.pdb" src="bin\nunit.framework.extensions.pdb" />
          <File Id="file17" Name="NUNITF~1.DLL" LongName="nunit.framework.dll" src="bin\nunit.framework.dll" />
          <File Id="file18" Name="NUNITF~1.PDB" LongName="nunit.framework.pdb" src="bin\nunit.framework.pdb" />
          <File Id="file19" Name="NUNITF~1.XML" LongName="nunit.framework.xml" src="bin\nunit.framework.xml" />
          <File Id="file20" Name="NUNITM~1.DLL" LongName="nunit.mocks.dll" src="bin\nunit.mocks.dll" />
          <File Id="file21" Name="NUNITM~1.PDB" LongName="nunit.mocks.pdb" src="bin\nunit.mocks.pdb" />
          <File Id="file25" Name="NUNITU~2.DLL" LongName="nunit.uikit.dll" src="bin\nunit.uikit.dll" />
          <File Id="file26" Name="NUNITU~2.PDB" LongName="nunit.uikit.pdb" src="bin\nunit.uikit.pdb" />
          <File Id="file27" Name="NUNITU~1.DLL" LongName="nunit.util.dll" src="bin\nunit.util.dll" />
          <File Id="file28" Name="NUNITU~1.PDB" LongName="nunit.util.pdb" src="bin\nunit.util.pdb" />
          <File Id="file29" Name="TIMING~1.DLL" LongName="timing-tests.dll" src="bin\timing-tests.dll" />
          <File Id="file30" Name="TIMING~1.PDB" LongName="timing-tests.pdb" src="bin\timing-tests.pdb" />
          <File Id="file31" Name="NUNCR~1.EXE" LongName="nunit-console-runner.dll" src="bin\nunit-console-runner.dll" />
          <File Id="file32" Name="NUNGR~2.EXE" LongName="nunit-gui-runner.dll" src="bin\nunit-gui-runner.dll" />
          <File Id="file33" Name="NCE33.DLL" LongName="nunit.core.extensions.dll" src="bin\nunit.core.extensions.dll" />
          <File Id="file34" Name="NCE34.PDB" LongName="nunit.core.extensions.pdb" src="bin\nunit.core.extensions.pdb" />
        </Component>
       
        <Component Id="C__243FEAF8F6D78D23A4A811915AEB23F8" Guid="0E428D48-6EC3-91C3-C230-09C34647D786">
          <File Id="_243FEAF8F6D78D23A4A811915AEB23F8" Name="NUNIT-~1.EXE" src="bin\nunit-gui.exe" LongName="nunit-gui.exe" Vital="yes" KeyPath="yes" AssemblyManifest="_243FEAF8F6D78D23A4A811915AEB23F8" AssemblyApplication="_243FEAF8F6D78D23A4A811915AEB23F8" Assembly=".net" DiskId="1">
			  <Shortcut Id="_910BC241F9494A3A8A10AACED6A74ABC" Directory="DesktopFolder" Name="NUNIT2~2.2" LongName="NUnit 2.2" Icon="nunit_icon.exe" IconIndex="0" Show="normal" WorkingDirectory="D__bin" />
			  <Shortcut Id="S__nunit-gui_1_0" Arguments="/framework:v1.0.3705" Directory="D__nunit_menu" Name="SNUNIT10" LongName="NUnit GUI (.NET 1.0)" Icon="nunit_icon.exe" IconIndex="0" Show="normal" WorkingDirectory="D__bin" />
			  <Shortcut Id="S__nunit_gui_1_1" Arguments="/framework:v1.1.4322"  Directory="D__nunit_menu" Name="SNUNIT11" LongName="NUnit GUI (.NET 1.1)" Icon="nunit_icon.exe" IconIndex="0" Show="normal" WorkingDirectory="D__bin" />
			  <Shortcut Id="S__nunit_gui_2_0" Arguments="/framework:v2.0.50727"  Directory="D__nunit_menu" Name="SNUNIT20" LongName="NUnit GUI (.NET 2.0)" Icon="nunit_icon.exe" IconIndex="0" Show="normal" WorkingDirectory="D__bin" />
          </File>
        </Component>

      </Directory>
	</DirectoryRef>
	
    <Icon Id="nunit_icon.exe" src="Icon\nunit_icon.exe.ibd" />
	
  </Fragment>
</Wix>