<Project DefaultTargets="Clean;Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Solution>..\nunit.sln</Solution>
		<NUnitConsole>bin\nunit-console.exe</NUnitConsole>
	</PropertyGroup>
	
	<Target Name="Clean">
		<RemoveDir Directories="bin" />
		<Delete Files="NUnitTests-results.xml" />
		<Exec Command="..\..\tools\mutantbuild\mutantbuild @debug(1.0).response /property:Configuration=Release /target:Clean $(Solution)" />
	</Target>
	
	<Target Name="Build">
		<Exec Command="..\..\tools\mutantbuild\mutantbuild @debug(1.0).response /property:Configuration=Release /property:OutputPath=%cd%\bin\ $(Solution)" />
	</Target>
	
	<Target Name="Test" DependsOnTargets="Build">
		<Exec Command="$(NUnitConsole) ..\NUnitTests.nunit /config=Package /xml=%cd%\NUnitTests-results.xml" />
	</Target>

	<Target Name="Package" DependsOnTargets="Build">
		<Exec Command="..\..\tools\wix\candle NUnit.wxs UI.wxi bin.wxi doc.wxi src.wxi samples.wxi" />
		<Exec Command="..\..\tools\wix\light NUnit.wixobj UI.wixobj bin.wixobj doc.wixobj src.wixobj samples.wixobj -out NUnit-2.2.1.msi" />
	</Target>

</Project>
