<?xml version="1.0"?>
<project name="NUnitServerExe" default="build" basedir=".">

  <target name="build">
    <csc target="exe" 
        output="${current.build.dir}/nunit-server.exe"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="TestServerConsoleApp.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit-test-server.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitTestServer/nunit-server-exe">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>