<?xml version="1.0"?>
<project name="NUnit.Server" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" value="nunit-server"/>
  <property name="current.build.type" value="exe"/>

  <target name="build" depends="make-build-dir">
    <csc target="exe" 
        output="${current.build.dir}/nunit-server.exe"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit-test-server.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitTestServer/nunit-server-exe">
      <fileset basedir=".">
        <include name="*.csproj"/>
        <include name="*.build"/>
	<include name="App.config"/>
	<include name="App.ico"/>
        <include name="*.cs"/>
      </fileset>
    </copy>
  </target>
</project>
