<?xml version="1.0"?>
<project name="VBFailures" default="build">

  <property name="output.dir" value="../../bin" />
  <property name="output.dll" value="../../bin/vb-failures.dll" />

  <target name="clean">
    <delete file="${output.dll}" />
  </target>

  <target name="build">

    <mkdir dir="${output.dir}" unless="${directory::exists(output.dir)}" />
    <copy file="../../../bin/nunit.framework.dll" todir="${output.dir}" 
      if="${file::exists('../../../bin/nunit.framework.dll')}" />

    <vbc target="library" 
        output="${output.dll}">
      <imports>
        <import namespace="System"/>
      </imports>
      <sources>
        <include name="*.vb"/>
      </sources>
      <references basedir="${output.dir}">
        <include name="System.dll" />
        <include name="nunit.framework.dll" />
      </references>
    </vbc>
  </target>

  <target name="rebuild" depends="clean,build" />

</project>