<?xml version="1.0"?>
<project name="NUnit.Core" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" value="nunit.core"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.core.dll"
        debug="${build.debug}" 
        define="${build.defines.csc},StronglyNamedAssembly">
      <sources basedir=".">
        <include name="*.cs"/>
        <include name="Builders/*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitCore/core">
      <fileset basedir=".">
        <include name="*.csproj"/>
        <include name="*.build"/>
        <include name="*.cs"/>
        <include name="Builders/*.cs"/>
        <include name="Results.xsd"/>
        <include name="Summary.xslt"/>
      </fileset>
    </copy>
  </target>
</project>
