<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="62892" viewPortTop="-365" zoom="100">
    <failureType_XmlComplexType left="635" top="635" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
    <reasonType_XmlComplexType left="7197" top="635" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="0" />
    <message_XmlElement left="13759" top="635" width="5292" height="847" selected="0" zOrder="12" index="2" expanded="0" />
    <resultsType_XmlComplexType left="26883" top="635" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="0" />
    <stack-trace_XmlElement left="40007" top="635" width="5292" height="847" selected="0" zOrder="14" index="4" expanded="0" />
    <test-results_XmlElement left="49850" top="635" width="5292" height="2963" selected="0" zOrder="1" index="5" expanded="1">
        <environment_XmlElement left="40961" top="4106" width="5292" height="2805" selected="0" zOrder="15" index="0" expanded="0" />
        <culture-info_XmlElement left="46887" top="4106" width="5292" height="2805" selected="0" zOrder="17" index="1" expanded="0" />
        <test-suite_XmlElement left="55776" top="4106" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1">
            <categories_XmlElement left="52813" top="7577" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="0" />
            <results_XmlElement left="58739" top="7577" width="5292" height="2625" selected="0" zOrder="4" index="1" expanded="0" />
        </test-suite_XmlElement>
    </test-results_XmlElement>
    <categoriesType_XmlComplexType left="95148" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="6" expanded="1">
        <category_XmlElement left="95148" top="4471" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="0" />
    </categoriesType_XmlComplexType>
    <categoryType_XmlComplexType left="101074" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="7" expanded="1" />
    <environmentType_XmlComplexType left="107000" top="1000" width="5292" height="2805" selected="0" zOrder="25" index="8" expanded="1" />
    <culture-infoType_XmlComplexType left="112926" top="1000" width="5292" height="2805" selected="0" zOrder="26" index="9" expanded="1" />
    <resultType_XmlComplexType left="62974" top="635" width="5292" height="3006" selected="0" zOrder="6" index="10" expanded="0" />
    <test-caseType_XmlComplexType left="76098" top="635" width="5292" height="3006" selected="0" zOrder="8" index="11" expanded="0" />
    <test-suiteType_XmlComplexType left="89222" top="635" width="5292" height="2963" selected="0" zOrder="27" index="12" expanded="0" />
</XSDDesignerLayout>