<?xml version="1.0"?>
<project name="NUnit.Core" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="clean" depends="set-build-dir">
    <delete file="${current.build.dir}/nunit.core.dll" failonerror="false"/>
    <delete file="${current.build.dir}/nunit.core.pdb" failonerror="false"/>
  </target>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.core.dll"
        debug="${build.debug}" 
        define="${build.defines.csc},StronglyNamedAssembly">
      <sources basedir=".">
        <includesfile name="sources.include"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitFramework/core">
      <fileset basedir=".">
        <include name="nunit.core.dll.csproj"/>
        <include name="nunit.core.build"/>
        <include name="sources.include"/>
        <includesfile name="sources.include"/>
        <include name="Results.xsd"/>
        <include name="Summary.xslt"/>
      </fileset>
    </copy>
  </target>
</project>
