<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="23176" viewPortTop="0" zoom="100">
    <failureType_XmlComplexType left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <reasonType_XmlComplexType left="7197" top="635" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    <message_XmlElement left="13759" top="635" width="5292" height="847" selected="0" zOrder="4" index="2" expanded="0" />
    <resultsType_XmlComplexType left="26883" top="635" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
    <stack-trace_XmlElement left="40007" top="635" width="5292" height="847" selected="0" zOrder="7" index="4" expanded="0" />
    <test-results_XmlElement left="49850" top="635" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="0" />
    <resultType_XmlComplexType left="62974" top="635" width="5292" height="2963" selected="0" zOrder="9" index="6" expanded="0" />
    <test-caseType_XmlComplexType left="76098" top="635" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="0" />
    <test-suiteType_XmlComplexType left="89222" top="635" width="5292" height="2963" selected="0" zOrder="11" index="8" expanded="0" />
</XSDDesignerLayout>