<?xml version="1.0"?>
<project name="NUnit.Core" default="build">

  <property name="project.src.dir" value=".."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="../nunit.build.include"/>

  <target name="clean">
    <nant target="clean"
      buildfile="UiKit/nunit.uikit.build"/>
    <nant target="clean"
      buildfile="tests/nunit.uikit.tests.build"/>
  </target>

  <target name="build">
    <nant target="build"
      buildfile="UiKit/nunit.uikit.build"/>
  </target>

  <target name="build-tests">
    <nant target="build"
      buildfile="tests/nunit.uikit.tests.build"/>
  </target>

  <target name="package">
    <nant target="package"
      buildfile="UiKit/nunit.uikit.build"/>
    <nant target="package"
      buildfile="tests/nunit.uikit.tests.build"/>

    <copy todir="${package.src.dir}/GuiComponents"
      file="GuiComponents.build"/>
  </target>

</project>