<?xml version="1.0"?>
<project name="NUnit.Core" default="build">

  <property name="project.src.dir" value=".."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="../nunit.build.include"/>

  <target name="build">
    <nant target="build"
      buildfile="util/nunit.util.build"/>
  </target>

  <target name="build-tests">
    <nant target="build"
      buildfile="tests/nunit.util.tests.build"/>
  </target>

  <target name="package">
    <nant target="package"
      buildfile="util/nunit.util.build"/>
    <nant target="package"
      buildfile="tests/nunit.util.tests.build"/>
    <copy todir="${package.src.dir}/ClientUtilities"
      file="ClientUtilities.build"/>
  </target>

</project>