<?xml version="1.0"?>
<project name="NUnit-Console?" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="clean" depends="set-build-dir">
    <delete file="${current.build.dir}/nunit-console.exe" failonerror="false"/>
    <delete file="${current.build.dir}/nunit-console.exe.config" failonerror="false"/>
    <delete file="${current.build.dir}/nunit-console.pdb" failonerror="false"/>
  </target>

  <target name="build" depends="make-build-dir">
    <csc target="exe" 
        output="${current.build.dir}/nunit-console.exe"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit-console-runner.dll"/>
      </references>
    </csc>

    <copy file="app.config" 
      tofile="${current.build.dir}/nunit-console.exe.config"/>

  </target>

  <target name="package">
    <copy todir="${package.src.dir}/ConsoleRunner/nunit-console-exe">
      <fileset basedir=".">
        <include name="nunit-console.exe.csproj"/>
        <include name="nunit-console.exe.build"/>
        <include name="App.config"/>
        <include name="App.ico"/>
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
      </fileset>
    </copy>
  </target>
</project>
