<?xml version="1.0"?>
<project name="NUnit-Console?" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
    -->

    <target name="build" depends="copy">

       <csc target="exe" output="${bin.dir}/nunit-console.exe"
                debug="${build.debug}" define="${build.defines.csc}">
            <sources basedir="${src.dir}/nunit-console">
                <include name="*.cs"/>
            </sources>
            <references basedir="${bin.dir}">
                <include name="nunit.core.dll"/>
                <include name="nunit.util.dll"/>
                <include name="nunit-consolerunner.dll"/>
            </references>
        </csc>

        <copy file="${src.dir}/nunit-console-exe/app.config" tofile="${bin.dir}/nunit-console.exe.config"/>

    </target>

    <target name="copy">
        <copy todir="${src.dir}/nunit-console-exe">
            <fileset basedir=".">
                <include name="nunit-console.exe.csproj"/>
                <include name="nunit-console.exe.build"/>
                <include name="App.config"/>
                <include name="App.ico"/>
                <include name="AssemblyInfo.cs"/>
                <include name="Class1.cs"/>
            </fileset>
        </copy>
    </target>
</project>
