<?xml version="1.0"?>
<project name="NUnitServer" default="build" basedir=".">

  <target name="build">
    <csc target="library" 
        output="${current.build.dir}/nunit-test-server.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources>
        <include name="ServerUtilities.cs"/>
        <include name="TestServer.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <nowarn>
        <warning number="618" if="${runtime.version=='2.0'}" />
      </nowarn>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.core.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitTestServer/nunit-server">
      <fileset refid="source-files" />
    </copy>
  </target>

</project>