<?xml version="1.0"?>
<project name="NUnit.TestServer" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" 
    value="nunit-test-server"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-test-server.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.common.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitTestServer/nunit-server">
      <fileset basedir=".">
        <include name="*.csproj"/>
        <include name="*.build"/>
        <include name="*.cs"/>
      </fileset>
    </copy>
  </target>
</project>
