<?xml version="1.0"?>
<project name="NUnit-Gui" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">

        <csc target="winexe" output="${bin.dir}/nunit-gui.exe" 
                win32icon="Logo.ico" debug="${build.debug}"
                define="${build.defines.csc},${runtime.defines.csc}">
            <sources basedir="${src.dir}/nunit-gui">
                <includes name="**/*.cs"/>
            </sources>
            <resources basedir="${src.dir}/nunit-gui">
                <includes name="*.resx"/>
            </resources>
            <references basedir="${bin.dir}">
                <includes name="nunit.util.dll"/>
                <includes name="nunit.uikit.dll"/>
                <includes name="nunit.core.dll"/>
                <includes name="nunit.framework.dll"/>
            </references>
        </csc>

        <copy file="nunit-gui.exe.config" todir="${bin.dir}"/>

    </target>

    <target name="copy">
        <copy todir="${src.dir}/nunit-gui">
            <fileset basedir=".">
                <includes name="nunit-gui.csproj"/>
                <includes name="nunit-gui.build"/>
                <includes name="AboutBox.cs"/>
                <includes name="AboutBox.resx"/>
                <includes name="AppEntry.cs"/>
                <includes name="AssemblyInfo.cs"/>
                <includes name="DetailResults.cs"/>
		<includes name="ExceptionDetailsForm.cs"/>
                <includes name="NUnitForm.cs"/>
                <includes name="NUnitForm.resx"/>
                <includes name="OptionsDialog.cs"/>
                <includes name="OptionsDialog.resx"/>
                <includes name="ProjectEditor.cs"/>
                <includes name="ProjectEditor.resx"/>
                <includes name="App.ico"/>
                <includes name="Logo.ico"/>
                <includes name="nunit-gui.exe.config"/>
            </fileset>
        </copy>
    </target>
</project>
