<?xml version="1.0"?>
<project name="NUnit-Gui" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" value="nunit-gui-runner"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-gui-runner.dll" 
        win32icon="Logo.ico" debug="${build.debug}"
        define="${build.defines.csc}">
      <sources basedir=".">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <resources basedir=".">
        <include name="*.resx"/>
        <include name="*.ico"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.common.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit.uikit.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/GuiRunner/nunit-gui">
      <fileset basedir=".">
        <include name="*.csproj"/>
        <include name="*.build"/>
        <include name="*.cs"/>
        <include name="*.resx"/>
        <include name="*.ico"/>
      </fileset>
    </copy>
  </target>

  <target name="package-resources">
    <copy todir="${package.resource.dir}/nunit-gui-runner">
      <fileset basedir="obj\Release">
        <include name="*.resources"/>
      </fileset>
    </copy>
  </target>

</project>
