<?xml version="1.0"?>
<project name="NUnit-Gui" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="clean" depends="set-build-dir">
    <delete failonerror="false">
      <fileset basedir="${current.build.dir}">
        <include name="nunit-gui-runner.dll"/>
        <include name="nunit-gui-runner.pdb"/>
      </fileset>
    </delete>
  </target>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-gui-runner.dll" 
        win32icon="Logo.ico" debug="${build.debug}"
        define="${build.defines.csc}">
      <sources basedir=".">
        <include name="*.cs"/>
      </sources>
      <resources basedir=".">
        <include name="*.resx"/>
        <include name="*.ico"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.util.dll"/>
        <include name="nunit.uikit.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/GuiRunner/nunit-gui">
      <fileset basedir=".">
        <include name="nunit-gui.csproj"/>
        <include name="nunit-gui.build"/>
        <include name="*.cs"/>
        <include name="*.resx"/>
        <include name="*.ico"/>
        <include name="nunit-gui.exe.config"/>
      </fileset>
    </copy>
  </target>

  <target name="package-resources">
    <copy todir="${package.resource.dir}/nunit-gui-runner">
      <fileset basedir="obj\Release">
        <include name="*.resources"/>
      </fileset>
    </copy>
  </target>

</project>
