<?xml version="1.0"?>
<project name="NUnit-Gui" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="clean" depends="set-build-dir">
    <delete file="${current.build.dir}/nunit-gui-runner.dll" failonerror="false"/>
    <delete file="${current.build.dir}/nunit-gui-runner.pdb" failonerror="false"/>
  </target>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-gui-runner.dll" 
        win32icon="Logo.ico" debug="${build.debug}"
        define="${build.defines.csc}">
      <sources basedir=".">
        <includesfile name="sources.include"/>
      </sources>
      <resources basedir=".">
        <includesfile name="resources.include"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.util.dll"/>
        <include name="nunit.uikit.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/GuiRunner/nunit-gui">
      <fileset basedir=".">
        <include name="nunit-gui.csproj"/>
        <include name="nunit-gui.build"/>
        <include name="sources.include"/>
        <include name="resources.include"/>
        <includesfile name="sources.include"/>
        <includesfile name="resources.include"/>
        <include name="nunit-gui.exe.config"/>
      </fileset>
    </copy>
  </target>
</project>
