<?xml version="1.0"?>
<project name="Samples" default="build">

  <target name="build" depends="make-build-dir">
    <nant buildfile="cpp-sample/cpp-sample.build" target="build"/>
    <nant buildfile="csharp/csharp-sample.build" target="build"/>
    <nant buildfile="vb/vb-sample.build" target="build"/>
    <nant buildfile="money/money.build" target="build"/>
    <nant buildfile="money-port/money-port.build" target="build"/>
    <nant buildfile="jsharp/jsharp.build" target="build"/>
  </target>

  <target name="package">
    <nant buildfile="cpp-sample/cpp-sample.build" target="package"/>
    <nant buildfile="csharp/csharp-sample.build" target="package"/>
    <nant buildfile="vb/vb-sample.build" target="package"/>
    <nant buildfile="money/money.build" target="package"/>
    <nant buildfile="money-port/money-port.build" target="package"/>
    <nant buildfile="jsharp/jsharp.build" target="package"/>

    <copy file="samples.sln" tofile="${src.dir}/samples/samples.sln"/>
    <copy file="samples.build" tofile="${src.dir}/samples/samples.build"/>
  </target>
</project>
