<?xml version="1.0"?>
<project name="Samples" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">
        <nant buildfile="cpp-sample/cpp-sample.build" target="build"/>
        <nant buildfile="csharp/csharp-sample.build" target="build"/>
        <nant buildfile="vb/vb-sample.build" target="build"/>
        <nant buildfile="money/money.build" target="build"/>
        <nant buildfile="money-port/money-port.build" target="build"/>
        <nant buildfile="jsharp/jsharp.build" target="build"/>
    </target>

    <target name="copy">
        <copy file="samples.sln" tofile="${src.dir}/samples/samples.sln"/>
        <copy file="samples.build" tofile="${src.dir}/samples/samples.build"/>
    </target>

    <target name="copy-all" depends="copy">
        <nant buildfile="cpp-sample/cpp-sample.build" target="copy"/>
        <nant buildfile="csharp/csharp-sample.build" target="copy"/>
        <nant buildfile="vb/vb-sample.build" target="copy"/>
        <nant buildfile="money/money.build" target="copy"/>
        <nant buildfile="money-port/money-port.build" target="copy"/>
        <nant buildfile="jsharp/jsharp.build" target="copy"/>
    </target>

</project>
