<?xml version="1.0"?>
<project name="Samples" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build" depends="copy">
        <vbc target="library" output="${bin.dir}/vb-sample.dll"  
          failonerror="false" imports="Microsoft.VisualBasic,System,System.Collections" optionexplicit="true" rootnamespace="vb_sample" unless="${build.mono}">
            <sources basedir="${src.dir}/samples/vb">
                <includes name="*.vb"/>
            </sources>
            <references>
                <includes name="${bin.dir}/nunit.framework.dll"/>
            </references>
        </vbc>
    </target>

    <target name="copy">
        <copy todir="${src.dir}/samples/vb">
            <fileset basedir=".">
                <includes name="vb-sample.vbproj"/>
                <includes name="vb-sample.build"/>
                <includes name="*.vb"/>
                <includes name="readme.txt"/>
            </fileset>
        </copy>
    </target>
</project>
