<?xml version="1.0"?>
<project name="Samples" default="build">

  <property name="config" value="Debug"/>
  <property name="defines" value="DEBUG,TRACE"/>

  <target name="debug">
    <property name="config" value="Debug"/>
    <property name="defines" value="DEBUG,TRACE"/>
  </target>

  <target name="release">
    <property name="config" value="Release"/>
    <property name="defines" value="TRACE"/>
  </target>

  <target name="build">
    <csc target="library" define="${defines}"
        output="bin/${config}/csharp-sample.dll">
      <sources basedir=".">
        <include name="*.cs"/>
      </sources>
      <references>
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

</project>
