<?xml version="1.0"?>
<project name="NUnit-Console?" default="build">

    <!--
        Required properties:
            * build.dir             - build directory
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
            * runtime.defines.csc   - build defines for target framework
    -->

    <target name="build">

       <csc target="exe" output="${build.dir}/bin/nunit-console.exe"
                debug="${build.debug}" define="${build.defines.csc},${runtime.defines.csc}">
            <sources basedir=".">
                <includes name="*.cs"/>
            </sources>
            <references>
                <includes name="${build.dir}/bin/nunit.core.dll"/>
                <includes name="${build.dir}/bin/nunit.util.dll"/>
            </references>
        </csc>

        <copy file="nunit-console.exe.config" todir="${build.dir}/bin"/>

    </target>

</project>
