<?xml version="1.0"?>
<project name="NUnit-Console?" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="clean" depends="set-build-dir">
    <delete file="${current.build.dir}/nunit-console-runner.dll" failonerror="false"/>
    <delete file="${current.build.dir}/nunit-console-runner.pdb" failonerror="false"/>
  </target>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-console-runner.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/ConsoleRunner/nunit-console">
      <fileset basedir=".">
        <include name="nunit-console.csproj"/>
        <include name="nunit-console.build"/>
        <include name="app.ico"/>
        <include name="*.cs"/>
      </fileset>
    </copy>
  </target>
</project>
