<?xml version="1.0"?>
<project name="NUnit.UiKit" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" value="nunit.uikit"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.uikit.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="*.cs"/>
      </sources>
      <resources basedir="." prefix="NUnit.UiKit">
        <include name="*.resx"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/GuiComponents/UiKit">
      <fileset basedir=".">
        <include name="*.csproj"/>
        <include name="*.build"/>
        <include name="*.cs"/>
        <include name="*.resx"/> 
        <include name="*.gif"/>
        <include name="*.jpg"/>
      </fileset>
    </copy>
  </target>

  <target name="package-resources">
    <copy todir="${package.resource.dir}/nunit.uikit">
      <fileset basedir="obj/Release">
        <include name="NUnit.UiKit.AddConfigurationDialog.resources"/>
        <include name="NUnit.UiKit.AssemblyPathDialog.resources"/>
        <include name="NUnit.UiKit.ConfigurationEditor.resources"/>
        <include name="NUnit.UiKit.RenameConfigurationDialog.resources"/>
        <include name="NUnit.UiKit.TestPropertiesDialog.resources"/>
        <include name="NUnit.UiKit.TestTree.resources"/>
      </fileset>
    </copy>
  </target>
</project>
