<?xml version="1.0"?>
<project name="NUnit.UiKit" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>
  
  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.uikit.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <includesfile name="sources.include"/>
      </sources>
      <resources basedir="." prefix="NUnit.UiKit">
        <includesfile name="resources.include"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
      </references>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/GuiComponents/UiKit">
      <fileset basedir=".">
        <include name="nunit.uikit.dll.csproj"/>
        <include name="nunit.uikit.build"/>
        <include name="sources.include"/>
        <include name="resources.include"/>
        <includesfile name="sources.include"/>
        <includesfile name="resources.include"/>
      </fileset>
    </copy>
  </target>
</project>
