package Nunit.Samples;

import System.*;
import Nunit.Framework.Assertion;
import Nunit.Framework.TestAttribute;
import Nunit.Framework.TestFixture;


/** @attribute Nunit.Framework.TestFixture() */
public class SimpleJSharpTest
{
	protected int fValue1;
	protected int fValue2;

	/** @attribute Nunit.Framework.SetUp() */
	public void Init()
	{
		fValue1 = 2;
		fValue2 = 3;
	}

	/** @attribute Nunit.Framework.Test() */
	public void Add() 
	{
		int result= fValue1 + fValue2;
		Assertion.AssertEquals("Expected Failure.",6,result);
	}

	/** @attribute Nunit.Framework.Test() */
	public void DivideByZero() 
	{
		int zero= 0;
		int result = 8/zero;
	}

	/** @attribute Nunit.Framework.Test() */
	public void Equals() 
	{
		Assertion.AssertEquals("Integer.",12, 12);
		Assertion.AssertEquals("Long.",new Long(12), new Long(13));
		Assertion.AssertEquals("Char.",'a', 'a');
		Assertion.AssertEquals("Integer Object Cast.",new Integer(12), new Integer(12));
            
		Assertion.AssertEquals("Expected Failure (Integer).", 12, 13);
		Assertion.AssertEquals("Expected Failure (Double).", 12.0, 11.99, 0.0);
	}
}