<?xml version="1.0"?>
<project name="Samples" default="build">

    <!--
        Required properties:
            * bin.dir               - bin directory
            * src.dir               - source location(build) or target(copy)
            * build.debug           - (true|false) debug build?
            * build.defines.csc     - build defines for build config
    -->

    <target name="build" depends="copy">
        <vjc target="library" output="${bin.dir}/jsharp.dll"
          unless="${build.mono}" failonerror="false">
            <sources basedir="${src.dir}/samples/jsharp">
                <include name="*.jsl"/>
            </sources>
            <references>
                <include name="${bin.dir}/nunit.framework.dll"/>
            </references>
        </vjc>
    </target>

    <target name="copy">
        <copy todir="${src.dir}/samples/jsharp">
            <fileset basedir=".">
                <include name="jsharp.vjsproj"/>
                <include name="jsharp.build"/>
                <include name="*.jsl"/>
                <include name="readme.txt"/>
            </fileset>
        </copy>
    </target>
</project>
