<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Atrás</String>
  <String Id="WixUINext">&amp;Siguiente</String>
  <String Id="WixUICancel">Cancelar</String>
  <String Id="WixUIFinish">&amp;Finalizar</String>
  <String Id="WixUIRetry">&amp;Reintentar</String>
  <String Id="WixUIIgnore">&amp;Omitir</String>
  <String Id="WixUIYes">&amp;Sí</String>
  <String Id="WixUINo">&amp;No</String>
  <String Id="WixUIOK">Aceptar</String>
  <String Id="WixUIPrint">&amp;Imprimir</String>

  <String Id="BrowseDlg_Title">Instalación de [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Buscar en:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Subir un nivel</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Crear una nueva carpeta</String>
  <String Id="BrowseDlgPathLabel">&amp;Nombre de la carpeta:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Buscar la carpeta de destino</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Cambiar carpeta de destino</String>

  <String Id="CancelDlg_Title">Instalación de [ProductName]</String>
  <String Id="CancelDlgText">¿Está seguro de que desea cancelar la instalación de [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Icono de información</String>

  <String Id="CustomizeDlg_Title">Instalación de [ProductName]</String>
  <String Id="CustomizeDlgTree">Árbol de selecciones</String>
  <String Id="CustomizeDlgBrowse">E&amp;xaminar...</String>
  <String Id="CustomizeDlgReset">Re&amp;stablecer</String>
  <String Id="CustomizeDlgDiskCost">&amp;Uso del disco</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Haga clic en los iconos en el árbol de abajo para cambiar la forma en la que se instalan las características.</String>
  <String Id="CustomizeDlgDescription">Seleccione cómo desea que se instalen las características.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Instalación personalizada</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Los volúmenes resaltados no tienen suficiente espacio disponible para las características seleccionadas. Puede quitar archivos de los volúmenes resaltados, instalar menos características en las unidades locales o seleccionar otras unidades de destino.</String>
  <String Id="DiskCostDlgDescription">Espacio en disco necesario para la instalación de las características seleccionadas.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Requisitos de espacio en disco</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Instalación de [ProductName]</String>
  <String Id="ErrorDlgErrorText">Texto de información</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Icono de información</String>

  <String Id="ExitDialog_Title">Instalación de [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Haga clic en el botón Finalizar para salir del asistente para la instalación.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Asistente para la instalación de [ProductName] completado</String>

  <String Id="FatalError_Title">Instalación de [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}El asistente para la instalación de [ProductName] finalizó antes de tiempo</String>
  <String Id="FatalErrorDescription1">El asistente para la instalación de [ProductName] finalizó antes de tiempo debido a un error. No se ha modificado su sistema. Para instalar este programa posteriormente, vuelva a ejecutar el asistente para la instalación.</String>
  <String Id="FatalErrorDescription2">Haga clic en el botón Finalizar para salir del asistente para la instalación.</String>

  <String Id="FilesInUse_Title">Instalación de [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Salir</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Las siguientes aplicaciones están usando archivos que esta instalación deberá actualizar. Cierre las aplicaciones y haga clic en Reintentar para continuar la instalación o haga clic en Salir para salir.</String>
  <String Id="FilesInUseDescription">Algunos archivos que necesitan actualizarse se están usando en este momento.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Archivos en uso</String>

  <String Id="InstallDirDlg_Title">Instalación de [ProductName]</String>
  <String Id="InstallDirDlgBrowse">E&amp;xaminar...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Carpeta de destino</String>
  <String Id="InstallDirDlgDescription">Haga clic en Siguiente para realizar la instalación en la carpeta predeterminada o haga clic en Examinar para seleccionar una carpeta diferente.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Instalar [ProductName] en:</String>

  <String Id="LicenseAgreementDlg_Title">Instalación de [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">&amp;Acepto los términos del Contrato de licencia</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Lea detenidamente el siguiente Contrato de licencia</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Contrato de licencia para el usuario final</String>

  <String Id="MaintenanceTypeDlg_Title">Instalación de [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Cambiar</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Cambiar instalación</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parar</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Reparar instalación</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Quitar</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Quitar instalación</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Seleccione la operación que desea realizar.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Cambiar, reparar o quitar la instalación</String>
  <String Id="MaintenanceTypeDlgChangeText">Le permite cambiar el modo en que se instalan las características.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] no tiene características seleccionables de un modo independiente.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Quita [ProductName] del equipo.</String>
  <String Id="MaintenanceTypeDlgRepairText">Repara los errores de la instalación más reciente arreglando los archivos que faltan o que están dañados, así como los accesos directos y las entradas del Registro.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Instalación de [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">El asistente para la instalación permite cambiar el modo en que las características de [ProductName] se instalan en el equipo o quitarlo del equipo. Haga clic en Siguiente para continuar o en Cancelar para salir del asistente para la instalación.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Asistente para la instalación de [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Instalación de [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Las siguientes aplicaciones están usando archivos que esta instalación deberá actualizar. Puede dejar que la instalación las cierre e intente volver a iniciarlas o reiniciar el equipo más tarde.</String>
  <String Id="MsiRMFilesInUseDescription">Algunos archivos que necesitan actualizarse se están usando en este momento.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Archivos en uso</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Cerrar las aplicaciones e intentar volver a iniciarlas.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;No cerrar las aplicaciones. Será necesario reiniciar.</String>

  <String Id="OutOfDiskDlg_Title">Instalación de [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Los volúmenes resaltados no tienen suficiente espacio disponible para las características seleccionadas. Puede quitar archivos de los volúmenes resaltados, instalar menos características o seleccionar otras unidades de destino.</String>
  <String Id="OutOfDiskDlgDescription">La instalación requiere más espacio que el disponible en disco.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Sin espacio en disco</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Instalación de [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Los volúmenes resaltados no tienen suficiente espacio disponible para las características seleccionadas. Puede quitar archivos de los volúmenes resaltados, instalar menos características o seleccionar otras unidades de destino.</String>
  <String Id="OutOfRbDiskDlgDescription">La instalación requiere más espacio que el disponible en disco.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Sin espacio en disco</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">De forma alternativa, puede optar por deshabilitar la funcionalidad para deshacer del instalador. Esto permite al instalador revertir el equipo a su estado original en caso de que la instalación se interrumpa de cualquier forma. Haga clic en Sí si desea aceptar el riesgo de deshabilitar la reversión.</String>

  <String Id="PrepareDlg_Title">Instalación de [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Espere mientras el asistente para la instalación se prepara para guiarle a través de la instalación.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Asistente para la instalación de [ProductName]</String>

  <String Id="ProgressDlg_Title">Instalación de [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Espere mientras el asistente para la instalación instala [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Instalando [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Espere mientras el asistente para la instalación cambia [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Cambiando [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Espere mientras el asistente para la instalación repara [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Reparando [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Espere mientras el asistente para la instalación quita [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Quitando [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Proceso terminado</String>
  <String Id="ProgressDlgStatusLabel">Estado:</String>

  <String Id="ResumeDlg_Title">Instalación de [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Instalar</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">El asistente para la instalación completará la instalación de [ProductName] en el equipo. Haga clic en Instalar para continuar o en Cancelar para salir del asistente para la instalación.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Reanudación del asistente para la instalación de [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Instalación de [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Típica</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Instalación típica</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Personalizada</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Instalación personalizada</String>
  <String Id="SetupTypeDlgCompleteButton">C&amp;ompleta</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Instalación completa</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Selección de tipo de instalación</String>
  <String Id="SetupTypeDlgDescription">Elija el tipo de instalación que mejor se adapta a sus necesidades</String>
  <String Id="SetupTypeDlgTypicalText">Instala las características de programa más frecuentes. Recomendado para la mayoría de usuarios.</String>
  <String Id="SetupTypeDlgCustomText">Permite a los usuarios elegir las características del programa que se instalarán así como su ubicación de destino. Recomendado para usuarios expertos.</String>
  <String Id="SetupTypeDlgCompleteText">Se instalarán todas las características del programa. Requiere más espacio en disco.</String>

  <String Id="UserExit_Title">Instalación de [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] Asistente para la instalación interrumpido</String>
  <String Id="UserExitDescription1">Se ha interrumpido la instalación de [ProductName]. No se ha modificado su sistema. Para instalar este programa posteriormente, vuelva a ejecutar la instalación.</String>
  <String Id="UserExitDescription2">Haga clic en el botón Finalizar para salir del asistente para la instalación.</String>

  <String Id="VerifyReadyDlg_Title">Instalación de [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Instalar</String>
  <String Id="VerifyReadyDlgInstallText">Haga clic en Instalar para comenzar la instalación. Haga clic en Atrás para revisar o cambiar los parámetros de instalación. Haga clic en Cancelar para salir del asistente.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Listo para instalar [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Cambiar</String>
  <String Id="VerifyReadyDlgChangeText">Haga clic en Cambiar para comenzar la instalación. Haga clic en Atrás para revisar o cambiar los parámetros de instalación. Haga clic en Cancelar para salir del asistente.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Listo para cambiar [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parar</String>
  <String Id="VerifyReadyDlgRepairText">Haga clic en Reparar para reparar la instalación de [ProductName]. Haga clic en Atrás para revisar o cambiar los parámetros de instalación. Haga clic en Cancelar para salir del asistente.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Listo para reparar [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Quitar</String>
  <String Id="VerifyReadyDlgRemoveText">Haga clic en Quitar para quitar [ProductName] del equipo. Haga clic en Atrás para revisar o cambiar los parámetros de instalación. Haga clic en Cancelar para salir del asistente.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Listo para quitar [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Instalación de [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Volver</String>
  <String Id="WaitForCostingDlgText">Espere mientras el instalador determina los requisitos de espacio en disco.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Icono de exclamación</String>

  <String Id="WelcomeDlg_Title">Instalación de [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">El asistente para la instalación instalará [ProductName] en el equipo. Haga clic en Atrás para revisar o cambiar los parámetros de instalación. Haga clic en Cancelar para salir del asistente.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Asistente para la instalación de [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Instalación de [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">&amp;Acepto los términos del Contrato de licencia</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Instalar</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Lea el Contrato de licencia de [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Validando la instalación</String>
  <String Id="ProgressTextInstallFiles">Copiando archivos nuevos</String>
  <String Id="ProgressTextInstallFilesTemplate">Archivo: [1],  Directorio: [9],  Tamaño: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Copiando archivos de instalación de red</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Archivo: [1], Directorio: [9], Tamaño: [6]</String>
  <String Id="ProgressTextFileCost">Calculando el espacio necesario</String>
  <String Id="ProgressTextCostInitialize">Calculando el espacio necesario</String>
  <String Id="ProgressTextCostFinalize">Calculando el espacio necesario</String>
  <String Id="ProgressTextCreateShortcuts">Creando accesos directos</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Acceso directo: [1]</String>
  <String Id="ProgressTextPublishComponents">Publicando componentes autorizados</String>
  <String Id="ProgressTextPublishComponentsTemplate">Id. del componente: [1], Calificador: [2]</String>
  <String Id="ProgressTextPublishFeatures">Publicando características del producto</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Característica: [1]</String>
  <String Id="ProgressTextPublishProduct">Publicando información del producto</String>
  <String Id="ProgressTextRegisterClassInfo">Registrando servidores de clases</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Id. de clase: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Registrando servidores de extensiones</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Extensión: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Registrando información MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Tipo de contenido MIME: [1], Extensión: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Registrando identificadores de programa</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Id. de programa: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Asignando espacio del registro</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Espacio disponible: [1]</String>
  <String Id="ProgressTextAppSearch">Buscando aplicaciones instaladas</String>
  <String Id="ProgressTextAppSearchTemplate">Propiedad: [1], Firma: [2]</String>
  <String Id="ProgressTextBindImage">Enlazando archivos ejecutables</String>
  <String Id="ProgressTextBindImageTemplate">Archivo: [1]</String>
  <String Id="ProgressTextCCPSearch">Buscando productos autorizados</String>
  <String Id="ProgressTextCreateFolders">Creando carpetas</String>
  <String Id="ProgressTextCreateFoldersTemplate">Carpeta: [1]</String>
  <String Id="ProgressTextDeleteServices">Eliminando servicios</String>
  <String Id="ProgressTextDeleteServicesTemplate">Servicio: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Creando archivos duplicados</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Archivo: [1],  Directorio: [9],  Tamaño: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Buscando aplicaciones relacionadas</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Se encontró la aplicación: [1]</String>
  <String Id="ProgressTextInstallODBC">Instalando componentes ODBC</String>
  <String Id="ProgressTextInstallServices">Instalando servicios nuevos</String>
  <String Id="ProgressTextInstallServicesTemplate">Servicio: [2]</String>
  <String Id="ProgressTextLaunchConditions">Evaluando condiciones de inicio</String>
  <String Id="ProgressTextMigrateFeatureStates">Migrando los estados de las características desde las aplicaciones relacionadas</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Aplicación: [1]</String>
  <String Id="ProgressTextMoveFiles">Moviendo archivos</String>
  <String Id="ProgressTextMoveFilesTemplate">Archivo: [1],  Directorio: [9],  Tamaño: [6]</String>
  <String Id="ProgressTextPatchFiles">Aplicando revisiones a archivos</String>
  <String Id="ProgressTextPatchFilesTemplate">Archivo: [1],  Directorio: [2],  Tamaño: [3]</String>
  <String Id="ProgressTextProcessComponents">Actualizando el registro de componentes</String>
  <String Id="ProgressTextRegisterComPlus">Registrando aplicaciones y componentes COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Id. de aplicación: [1]{{, Tipo de aplicación: [2], Usuarios: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Registrando fuentes</String>
  <String Id="ProgressTextRegisterFontsTemplate">Fuente: [1]</String>
  <String Id="ProgressTextRegisterProduct">Registrando producto</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Registrando bibliotecas de tipos</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Id. de la biblioteca: [1]</String>
  <String Id="ProgressTextRegisterUser">Registrando el usuario</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Quitando archivos duplicados</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Archivo: [1], Directorio: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Actualizando cadenas de entorno</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Nombre: [1], Valor: [2], Acción: [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Quitando aplicaciones</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Aplicación: [1], Línea de comandos: [2]</String>
  <String Id="ProgressTextRemoveFiles">Quitando archivos</String>
  <String Id="ProgressTextRemoveFilesTemplate">Archivo: [1], Directorio: [9]</String>
  <String Id="ProgressTextRemoveFolders">Quitando carpetas</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Carpeta: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Quitando entradas de archivos INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Archivo: [1], Sección: [2], Clave: [3], Valor: [4]</String>
  <String Id="ProgressTextRemoveODBC">Quitando componentes ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Quitando valores del registro del sistema</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Clave: [1], Nombre: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Quitando accesos directos</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Acceso directo: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Buscando productos autorizados</String>
  <String Id="ProgressTextSelfRegModules">Registrando módulos</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Archivo: [1], Carpeta: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Eliminando módulos del registro</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Archivo: [1], Carpeta: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Inicializando directorios ODBC</String>
  <String Id="ProgressTextStartServices">Iniciando servicios</String>
  <String Id="ProgressTextStartServicesTemplate">Servicio: [1]</String>
  <String Id="ProgressTextStopServices">Deteniendo servicios</String>
  <String Id="ProgressTextStopServicesTemplate">Servicio: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Anulando publicación de componentes autorizados</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Id. del componente: [1], Calificador: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Anulando publicación de características del producto</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Característica: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Eliminar del registro los servidores de clases</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Id. de clase: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Eliminando aplicaciones y componentes COM+ del registro</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Id. de aplicación: [1]{{, Tipo de aplicación: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Eliminando los servidores de extensiones del registro</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extensión: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Eliminando las fuentes del registro</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Fuente: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Eliminando la información MIME del registro</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Tipo de contenido MIME: [1], Extensión: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Eliminando los identificadores de programa del registro</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Id. de programa: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Eliminando las bibliotecas de tipos del registro</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Id. de la biblioteca: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Actualizando cadenas de entorno</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Nombre: [1], Valor: [2], Acción: [3]</String>
  <String Id="ProgressTextWriteIniValues">Escribiendo valores de los archivos INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Archivo: [1], Sección: [2], Clave: [3], Valor: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Escribiendo valores del registro del sistema</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Clave: [1], Nombre: [2], Valor: [3]</String>
  <String Id="ProgressTextAdvertise">Anunciando aplicación</String>
  <String Id="ProgressTextGenerateScript">Generando operaciones de secuencias de comandos para la acción:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Instalando catálogo del sistema</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Archivo: [1], Dependencias: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Publicando información de ensamblado</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Contexto de la aplicación: [1], Nombre del ensamblado: [2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Anulando la publicación de la información de ensamblado</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Contexto de la aplicación: [1], Nombre del ensamblado: [2]</String>
  <String Id="ProgressTextRollback">Acción de restauración:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Quitando archivos de copia de seguridad</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Archivo: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Quitando archivos movidos</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Archivo: [1], Directorio: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Anulando publicación de información del producto</String>

  <String Id="Error0">{{Error irrecuperable: }}</String>
  <String Id="Error1">{{Error [1]. }}</String>
  <String Id="Error2">Advertencia [1]. </String>
  <String Id="Error4">Información [1]. </String>
  <String Id="Error5">El instalador ha encontrado un error inesperado al instalar este paquete. Esto puede indicar un problema con el paquete. El código de error es [1]. {{Los argumentos son: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disco lleno: }}</String>
  <String Id="Error8">Acción [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Tipo de mensaje: [1], Argumento: [2]</String>
  <String Id="Error12">=== Registro iniciado: [Date] [Time] ===</String>
  <String Id="Error13">=== Registro detenido: [Date] [Time] ===</String>
  <String Id="Error14">La acción se inició a las [Time]: [1].</String>
  <String Id="Error15">La acción terminó a las [Time]: [1]. Valor devuelto [2].</String>
  <String Id="Error16">Tiempo restante: {[1] minutos }{[2] segundos}</String>
  <String Id="Error17">Memoria insuficiente. Cierre otras aplicaciones e inténtelo de nuevo.</String>
  <String Id="Error18">El instalador no responde.</String>
  <String Id="Error19">El instalador terminó antes de tiempo.</String>
  <String Id="Error20">Espere mientras Windows configura [ProductName]</String>
  <String Id="Error21">Recopilando información necesaria...</String>
  <String Id="Error22">Quitando versiones anteriores de la aplicación...</String>
  <String Id="Error23">Preparando para quitar versiones anteriores de la aplicación...</String>
  <String Id="Error32">La instalación de {[ProductName] } finalizó correctamente.</String>
  <String Id="Error33">Error de instalación de {[ProductName]}.</String>
  <String Id="Error1101">Error al leer el archivo: [2]. {{ Error del sistema [3].}} Compruebe que el archivo existe y que tiene acceso a él.</String>
  <String Id="Error1301">No se puede crear el archivo '[2]'. Ya existe un directorio con este nombre. Cancele la instalación e inténtelo en otra ubicación.</String>
  <String Id="Error1302">Inserte el disco: [2]</String>
  <String Id="Error1303">El instalador no tiene suficientes privilegios para obtener acceso al directorio [2]. La instalación no puede continuar. Inicie sesión como administrador o póngase en contacto con el administrador del sistema.</String>
  <String Id="Error1304">Error al escribir en el archivo [2]. Compruebe si tiene acceso al directorio.</String>
  <String Id="Error1305">Error al leer el archivo [2]. {{ Error de sistema [3].}} Compruebe que el archivo existe y que tiene acceso a él.</String>
  <String Id="Error1306">Otra aplicación tiene acceso exclusivo al archivo '[2]'. Cierre todas las demás aplicaciones y haga clic en Reintentar.</String>
  <String Id="Error1307">No hay suficiente espacio para instalar el archivo [2]. Libere espacio en disco y haga clic en Reintentar, o bien haga clic en Cancelar para salir.</String>
  <String Id="Error1308">Archivo de origen [2] no encontrado. Compruebe si el archivo existe y si tiene acceso a él.</String>
  <String Id="Error1309">Error al leer el archivo [3]. {{ Error del sistema [2].}} Compruebe que el archivo existe y que tiene acceso a él.</String>
  <String Id="Error1310">Error al escribir en el archivo [3]. {{ Error del sistema [2].}} Compruebe que tiene acceso al directorio.</String>
  <String Id="Error1311">Archivo de origen no encontrado{{(.CAB)}}: [2]. Compruebe que el archivo existe y que tiene acceso a él.</String>
  <String Id="Error1312">No se puede crear el directorio '[2]'. Ya existe un archivo con este nombre. Cambie el nombre del archivo o elimínelo y haga clic en Reintentar, o bien haga clic en Cancelar para salir.</String>
  <String Id="Error1313">El volumen [2] no está disponible actualmente. Seleccione otro volumen.</String>
  <String Id="Error1314">La ruta de acceso especificada, '[2]', no está disponible.</String>
  <String Id="Error1315">No se puede escribir en la carpeta especificada: [2].</String>
  <String Id="Error1316">Error de red al intentar leer el archivo: [2]</String>
  <String Id="Error1317">Error al intentar crear el directorio: [2]</String>
  <String Id="Error1318">Error de red al intentar crear el directorio: [2]</String>
  <String Id="Error1319">Error de red al intentar abrir el archivo .CAB de origen: [2]</String>
  <String Id="Error1320">La ruta de acceso especificada es demasiado larga: [2]</String>
  <String Id="Error1321">El instalador no tiene suficientes privilegios para modificar el archivo [2].</String>
  <String Id="Error1322">Una parte de la ruta de acceso a la carpeta '[2]' no es válida. Está vacía o supera la longitud permitida por el sistema.</String>
  <String Id="Error1323">La ruta de acceso a la carpeta '[2]' contiene palabras no válidas para rutas de acceso a carpetas.</String>
  <String Id="Error1324">La ruta de acceso a la carpeta '[2]' contiene un carácter no válido.</String>
  <String Id="Error1325">'[2]' no es un nombre corto de archivo válido.</String>
  <String Id="Error1326">Error al obtener la seguridad del archivo: [3] GetLastError: [2]</String>
  <String Id="Error1327">Unidad no válida: [2]</String>
  <String Id="Error1328">Error al aplicar la revisión al archivo [2]. Es probable que se haya actualizado por otros medios y que ya no pueda ser modificado mediante esta revisión. Para obtener más información, póngase en contacto con el proveedor de la revisión. {{Error del sistema [3]}}</String>
  <String Id="Error1329">Un archivo necesario no se puede instalar porque el archivo .CAB [2] no está firmado digitalmente. Esto puede indicar que el archivo .CAB está dañado.</String>
  <String Id="Error1330">Un archivo necesario no se puede instalar porque el archivo .CAB [2] tiene una firma digital incorrecta. Esto puede indicar que el archivo .CAB está dañado.{{ WinVerifyTrust devolvió el error [3].}}</String>
  <String Id="Error1331">Error al copiar el archivo [2]. Error de CRC.</String>
  <String Id="Error1332">Error al mover el archivo [2]. Error de CRC.</String>
  <String Id="Error1333">Error al aplicar una revisión al archivo [2]. Error de CRC.</String>
  <String Id="Error1334">El archivo '[2]' no puede instalarse porque no se encuentra en el archivo .CAB '[3]'. Esto podría indicar un error de red, un error al leer desde el CD-ROM o un problema con este paquete.</String>
  <String Id="Error1335">El archivo .CAB '[2]' necesario para esta instalación está dañado y no puede usarse. Esto podría indicar un error de la red, un error al leer desde el CD-ROM o un problema con este paquete.</String>
  <String Id="Error1336">Error al crear un archivo temporal necesario para completar esta instalación.{{ Carpeta: [3]. Código de error del sistema: [2]}}</String>
  <String Id="Error1401">No se pudo crear la clave [2]. {{ Error del sistema [3].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1402">No se pudo abrir la clave [2]. {{ Error del sistema [3].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1403">No se pudo eliminar el valor [2] de la clave [3]. {{Error del sistema [4].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1404">No se pudo eliminar la clave [2]. {{Error del sistema [3].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1405">No se pudo leer el valor [2] de la clave [3]. {{Error del sistema [4].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. </String>
  <String Id="Error1406">No se pudo escribir el valor [2] en la clave [3]. {{Error del sistema [4].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1407">No se pudieron obtener los nombres de los valores de la clave [2]. {{Error del sistema [3].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1408">No se pudieron obtener los nombres de las subclaves de la clave [2]. {{Error del sistema [3].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1409">No se pudo leer la información de seguridad de la clave [2]. {{Error del sistema [3].}} Compruebe que tiene suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1410">No se pudo aumentar el espacio disponible en el Registro. Para instalar esta aplicación se requieren [2] KB de espacio en el Registro.</String>
  <String Id="Error1500">Ya hay otra instalación en curso. Termine esa instalación antes de continuar ésta.</String>
  <String Id="Error1501">Error al obtener acceso a los datos protegidos. Asegúrese de que Windows Installer está configurado correctamente y vuelva a intentar la instalación.</String>
  <String Id="Error1502">El usuario '[2]' ha iniciado previamente una instalación del producto '[3]'. Ese usuario necesitará volver a ejecutar esa instalación antes de usar ese producto. Su instalación actual continuará.</String>
  <String Id="Error1503">El usuario '[2]' ha iniciado previamente una instalación del producto '[3]'. Ese usuario necesitará volver a ejecutar esa instalación antes de usar ese producto. Su instalación actual continuará.</String>
  <String Id="Error1601">Espacio en disco insuficiente: volumen: '[2]'; espacio necesario: [3] KB; espacio disponible: [4] KB. Libere espacio en disco e inténtelo de nuevo.</String>
  <String Id="Error1602">¿Está seguro de que desea cancelar?</String>
  <String Id="Error1603">El archivo [2][3] está en uso {por el siguiente proceso: Nombre: [4], Id: [5], Título de  ventana: '[6]'}. Cierre la aplicación e inténtelo de nuevo.</String>
  <String Id="Error1604">El producto '[2]' ya está instalado, lo que impide la instalación de este producto. Los dos productos son incompatibles.</String>
  <String Id="Error1605">No hay espacio suficiente en el disco en el volumen '[2]' para continuar la instalación con recuperación habilitada. Se requieren [3] KB, pero sólo hay [4] KB disponibles. Haga clic en Omitir para continuar la instalación sin guardar la información de recuperación, haga clic en Reintentar para volver a comprobar el espacio disponible o haga clic en Cancelar para salir de la instalación.</String>
  <String Id="Error1606">No se pudo obtener acceso a la ubicación de red [2].</String>
  <String Id="Error1607">Debe cerrar las siguientes aplicaciones antes de continuar con la instalación:</String>
  <String Id="Error1608">No se pudo encontrar ningún producto compatible instalado en el equipo para instalar este producto.</String>
  <String Id="Error1609">Error al aplicar la configuración de seguridad. [2] no es un usuario o grupo válido. Esto puede deberse a un problema con el paquete o a un problema de conexión con un controlador de dominio en la red. Compruebe su conexión de red y haga clic en Reintentar, o bien haga clic en Cancelar para finalizar la instalación. {{No se puede localizar el SID del usuario, error del sistema [3]}}</String>
  <String Id="Error1701">La clave [2] no es válida. Compruebe que escribió la clave correcta.</String>
  <String Id="Error1702">El instalador debe reiniciar el sistema para continuar con la configuración de [2]. Haga clic en Sí para reiniciar ahora o en No si desea reiniciar manualmente más adelante.</String>
  <String Id="Error1703">Debe reiniciar el sistema para que los cambios de configuración efectuados en [2] surtan efecto. Haga clic en Sí para reiniciar el sistema ahora o elija No si tiene previsto reiniciarlo manualmente más tarde.</String>
  <String Id="Error1704">Hay una instalación de [2] actualmente suspendida. Debe deshacer los cambios realizados en la instalación para continuar. ¿Desea deshacer esos cambios?</String>
  <String Id="Error1705">Hay una instalación previa de este producto en curso. Debe deshacer los cambios realizados en la instalación para continuar. ¿Desea deshacer esos cambios?</String>
  <String Id="Error1706">No se encuentra un paquete de instalación del producto [2]. Vuelva a intentar realizar la instalación mediante una copia válida del paquete de instalación '[3]'.</String>
  <String Id="Error1707">La instalación se completó correctamente.</String>
  <String Id="Error1708">Error de instalación.</String>
  <String Id="Error1709">Producto: [2] -- [3]</String>
  <String Id="Error1710">Puede restaurar el equipo al estado anterior o continuar con la instalación más tarde. ¿Desea restaurar el equipo?</String>
  <String Id="Error1711">Error al escribir la información de instalación en el disco. Compruebe que haya suficiente espacio en disco disponible y haga clic en Reintentar, o bien haga clic en Cancelar para terminar la instalación.</String>
  <String Id="Error1712">No se encuentran uno o varios archivos necesarios para restaurar el equipo a su estado anterior. La restauración no podrá realizarse.</String>
  <String Id="Error1713">[2] no puede instalar uno de los productos necesarios. Póngase en contacto con el grupo de soporte técnico. {{Error de sistema: [3].}}</String>
  <String Id="Error1714">No se puede quitar la versión anterior de [2]. Póngase en contacto con el grupo de soporte técnico. {{Error de sistema [3].}}</String>
  <String Id="Error1715">Instalado [2]</String>
  <String Id="Error1716">Configurado [2]</String>
  <String Id="Error1717">Quitado [2]</String>
  <String Id="Error1718">La directiva de firma digital rechazó el archivo [2].</String>
  <String Id="Error1719">No se pudo obtener acceso al servicio Windows Installer. Esto puede ocurrir si se ejecuta Windows en modo a prueba de errores o si Windows Installer no está correctamente instalado. Póngase en contacto con el personal de soporte técnico para obtener asistencia.</String>
  <String Id="Error1720">Hay un problema con este paquete de Windows Installer. No se pudo ejecutar la secuencia de comandos necesaria para completar esta instalación. Póngase en contacto con el personal de soporte técnico o el proveedor del paquete. {{Acción personalizada [2] error de secuencia de comandos [3], [4]: [5] línea [6], columna  [7], [8] }}</String>
  <String Id="Error1721">Hay un problema con este paquete de Windows Installer. No se pudo ejecutar un programa requerido para completar la instalación. Póngase en contacto con su personal de soporte técnico o con el fabricante del paquete. {{Acción [2], ubicación [3], comando [4] }}</String>
  <String Id="Error1722">Hay un problema con este paquete de Windows Installer. Un programa ejecutado como parte de la instalación no se completó como se esperaba. Póngase en contacto con el personal de soporte técnico o con el fabricante. {{Acción [2], ubicación [3], comando [4] }}</String>
  <String Id="Error1723">Hay un problema con este paquete de Windows Installer. No se pudo ejecutar una DLL requerida por este programa de instalación para completarse. Póngase en contacto con su personal de soporte técnico o con el fabricante del paquete. {{Acción [2], entrada: [3], biblioteca: [4] }}</String>
  <String Id="Error1724">La eliminación se completó correctamente.</String>
  <String Id="Error1725">Error al quitar.</String>
  <String Id="Error1726">El anuncio se completó correctamente.</String>
  <String Id="Error1727">Error al anunciar.</String>
  <String Id="Error1728">La configuración se completó correctamente.</String>
  <String Id="Error1729">Error de configuración.</String>
  <String Id="Error1730">Debe ser un administrador para quitar este aplicación. Para quitarla, puede iniciar sesión como un administrador o póngase en contacto con su personal de soporte técnico para obtener asistencia.</String>
  <String Id="Error1731">El paquete de instalación de origen del producto [2] no está sincronizado con el paquete cliente. Vuelva a intentar la instalación mediante una copia válida del paquete de instalación '[3]'.</String>
  <String Id="Error1732">Para completar la instalación de [2] debe reiniciar el equipo. Otros usuarios han iniciado sesión en este equipo, si reinicia podrían perder su trabajo. ¿Desea reiniciar ahora?</String>
  <String Id="Error1801">La ruta de acceso [2] no es válida. Especifique una ruta válida.</String>
  <String Id="Error1802">Memoria insuficiente. Cierre otras aplicaciones e inténtelo de nuevo.</String>
  <String Id="Error1803">No hay ningún disco en la unidad [2]. Inserte uno y haga clic en Reintentar, o bien haga clic en Cancelar para volver al volumen seleccionado anteriormente.</String>
  <String Id="Error1804">No hay ningún disco en la unidad [2]. Inserte uno y haga clic en Reintentar, o bien, haga clic en Cancelar para volver al cuadro de diálogo de exploración y seleccionar un volumen diferente.</String>
  <String Id="Error1805">La carpeta [2] no existe. Escriba una ruta de acceso a una carpeta existente.</String>
  <String Id="Error1806">No dispone de privilegios para leer esta carpeta.</String>
  <String Id="Error1807">No se puede determinar una carpeta de destino válida para la instalación.</String>
  <String Id="Error1901">Error al intentar leer la base de datos de instalación de origen: [2].</String>
  <String Id="Error1902">Programando la operación de reinicio: cambiando el nombre del archivo [2] a [3]. Para completar la operación se debe reiniciar el equipo.</String>
  <String Id="Error1903">Programando la operación de reinicio: eliminando el archivo [2]. Para completar la operación se debe reiniciar el equipo.</String>
  <String Id="Error1904">No se pudo registrar el módulo [2]. HRESULT [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1905">No se pudo registrar el módulo [2]. HRESULT [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1906">Error al almacenar el paquete [2] en la memoria caché. Error: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1907">No se pudo registrar la fuente [2]. Compruebe que tiene suficientes permisos para instalar fuentes y que el sistema admite esta fuente.</String>
  <String Id="Error1908">No pudo eliminar del registro la fuente [2]. Compruebe que dispone de suficientes permisos para quitar fuentes.</String>
  <String Id="Error1909">No se pudo crear el acceso directo [2]. Compruebe que la carpeta de destino existe y que puede obtener acceso a ella.</String>
  <String Id="Error1910">No se pudo crear el acceso directo [2]. Compruebe que el archivo de acceso directo existe y que puede obtener acceso a él.</String>
  <String Id="Error1911">No se pudo registrar la biblioteca de tipos para el archivo [2]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1912">No se pudo eliminar del Registro la biblioteca de tipos para el archivo [2]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1913">No se pudo actualizar el archivo .INI [2][3]. Compruebe que el archivo existe y que tiene acceso a él.</String>
  <String Id="Error1914">No se pudo programar el archivo [2] para que reemplace a [3] cuando se reinicie el sistema. Compruebe que dispone de permisos de escritura para el archivo [3].</String>
  <String Id="Error1915">Error al quitar el administrador de controladores ODBC; error de ODBC [2]: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1916">Error al instalar el administrador de controladores ODBC; error de ODBC [2]: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="Error1917">Error al quitar el controlador ODBC [4]; error de ODBC [2]: [3]. Compruebe que dispone de suficientes privilegios para quitar controladores ODBC.</String>
  <String Id="Error1918">Error al instalar el controlador ODBC [4]; error de ODBC [2]: [3]. Compruebe que el archivo [4] existe y que puede obtener acceso a él.</String>
  <String Id="Error1919">Error al configurar el origen de datos de ODBC [4]; error de ODBC [2]: [3]. Compruebe que el archivo [4] existe y que puede obtener acceso a él.</String>
  <String Id="Error1920">Error al iniciar el servicio [2] ([3]). Compruebe que tiene los privilegios necesarios para iniciar servicios del sistema.</String>
  <String Id="Error1921">No se pudo detener el servicio [2] ([3]). Compruebe que tiene suficientes privilegios para detener servicios del sistema.</String>
  <String Id="Error1922">No se pudo eliminar el servicio [2] ([3]). Compruebe que tiene suficientes privilegios para quitar servicios del sistema.</String>
  <String Id="Error1923">No se pudo instalar el servicio [2] ([3]). Compruebe que tiene suficientes privilegios para instalar servicios del sistema.</String>
  <String Id="Error1924">No se pudo actualizar la variable de entorno '[2]'. Compruebe que tiene suficientes privilegios para modificar las variables de entorno.</String>
  <String Id="Error1925">No tiene permisos suficientes para completar la instalación para todos los usuarios del equipo. Inicie sesión como administrador y vuelva a intentarlo.</String>
  <String Id="Error1926">No se pudo establecer la seguridad para el archivo '[3]'. Error: [2]. Compruebe que tiene suficientes privilegios para modificar los permisos de seguridad de este archivo.</String>
  <String Id="Error1927">Los servicios de componentes (COM+ 1.0) no están instalados en este equipo. Esta instalación requiere los servicios de componentes para finalizar correctamente. Los servicios de componentes están disponibles en Windows 2000.</String>
  <String Id="Error1928">Error al registrar la aplicación COM+. Póngase en contacto con el personal de soporte técnico para obtener más información.</String>
  <String Id="Error1929">Error al eliminar la aplicación COM+ del registro. Póngase en contacto con el personal de soporte para obtener más información.</String>
  <String Id="Error1930">No se pudo cambiar la descripción del servicio "[2]" ([3]).</String>
  <String Id="Error1931">El servicio Windows Installer no puede actualizar el archivo del sistema [2], el archivo está protegido por Windows. Puede que necesite actualizar el sistema operativo para que el programa funcione correctamente. {{Versión del paquete: [3], Versión protegida del SO: [4]}}</String>
  <String Id="Error1932">El servicio Windows Installer no puede actualizar el archivo protegido de Windows [2]. {{Versión de paquete: [3], Versión protegida del SO: [4], Error SFP: [5]}}</String>
  <String Id="Error1933">El servicio del Instalador del Windows no puede actualizar uno o varios archivos protegidos de Windows {{SFP Error: [2]. Lista de archivos protegidos:\r\n[3]}}</String>
  <String Id="Error1934">Las instalaciones del usuario están deshabilitadas mediante una directiva en este equipo.</String>
  <String Id="Error1935">Error en la instalación del ensamblado "[6]". Consulte Ayuda y soporte técnico para obtener más información. HRESULT: [3]. {{interfaz de ensamblado: [4], función: [5], componente: [2]}}</String>
  <String Id="Error1936">Error durante la instalación del ensamblado '[6]'. El ensamblado no tiene un nombre seguro o no está firmado con una clave con la longitud mínima HRESULT: [3]. {{interfaz de ensamblado: [4], función: [5], componente: [2]}}</String>
  <String Id="Error1937">Error en la instalación del ensamblado '[6]'. La firma o el catálogo no se pudieron comprobar o no son válidos. HRESULT: [3]. {{interfaz de ensamblado: [4], función: [5], componente: [2]}}</String>
  <String Id="Error1938">Error en la instalación del ensamblado '[6]'. No se pudo encontrar uno o más módulos del ensamblado. HRESULT: [3]. {{interfaz de ensamblado: [4], función: [5], componente: [2]}}</String>

  <String Id="UITextbytes">bytes</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">La característica completa no estará disponible</String>
  <String Id="UITextMenuAdvertise">La característica se instalará cuando se solicite</String>
  <String Id="UITextMenuAllCD">La característica completa se instalará para ejecutarse desde el CD</String>
  <String Id="UITextMenuAllLocal">La característica entera se instalará en la unidad de disco duro local</String>
  <String Id="UITextMenuAllNetwork">La característica entera se instalará para ejecutarse desde la red</String>
  <String Id="UITextMenuCD">Se instalará para ejecutarse desde el CD</String>
  <String Id="UITextMenuLocal">Se instalará en la unidad de disco duro local</String>
  <String Id="UITextMenuNetwork">Se instalará para ejecutarse desde la red</String>
  <String Id="UITextScriptInProgress">Recopilando información necesaria...</String>
  <String Id="UITextSelAbsentAbsent">Esta característica no se instalará</String>
  <String Id="UITextSelAbsentAdvertise">Esta característica se establecerá para instalarse cuando se solicite</String>
  <String Id="UITextSelAbsentCD">Esta característica se instalará para ejecutarse desde el CD</String>
  <String Id="UITextSelAbsentLocal">Esta característica se instalará en la unidad de disco duro local</String>
  <String Id="UITextSelAbsentNetwork">Esta característica se instalará para ejecutarse desde la red</String>
  <String Id="UITextSelAdvertiseAbsent">Esta característica dejará de estar disponible</String>
  <String Id="UITextSelAdvertiseAdvertise">Se instalará cuando se solicite</String>
  <String Id="UITextSelAdvertiseCD">Esta característica estará disponible para ejecutarse desde el CD</String>
  <String Id="UITextSelAdvertiseLocal">Esta característica se instalará en la unidad de disco duro local</String>
  <String Id="UITextSelAdvertiseNetwork">Esta característica estará disponible para ejecutarse desde la red</String>
  <String Id="UITextSelCDAbsent">Esta característica se desinstalará por completo y no podrá ejecutarla desde el CD</String>
  <String Id="UITextSelCDAdvertise">Esta característica dejará de ejecutarse desde el CD y se instalará cuando se solicite</String>
  <String Id="UITextSelCDCD">Esta característica se podrá ejecutar desde el CD</String>
  <String Id="UITextSelCDLocal">Esta característica dejará de ejecutarse desde el CD y se instalará en la unidad de disco duro local</String>
  <String Id="UITextSelChildCostNeg">Esta característica libera [1] en la unidad de disco duro.</String>
  <String Id="UITextSelChildCostPos">Esta característica requiere [1] en la unidad de disco duro.</String>
  <String Id="UITextSelCostPending">Calculando el espacio necesario para esta característica...</String>
  <String Id="UITextSelLocalAbsent">Esta característica se quitará por completo</String>
  <String Id="UITextSelLocalAdvertise">Esta característica se quitará de la unidad de disco duro local pero se instalará cuando se solicite</String>
  <String Id="UITextSelLocalCD">Esta característica se quitará de la unidad de disco duro local pero se podrá ejecutar desde el CD</String>
  <String Id="UITextSelLocalLocal">Esta característica permanecerá en la unidad de disco duro local</String>
  <String Id="UITextSelLocalNetwork">Esta característica se quitará de la unidad de disco duro local pero se podrá ejecutar desde la red</String>
  <String Id="UITextSelNetworkAbsent">Esta característica se desinstalará por completo y no podrá ejecutarla desde la red</String>
  <String Id="UITextSelNetworkAdvertise">Esta característica dejará de ejecutarse desde la red y se instalará cuando se solicite</String>
  <String Id="UITextSelNetworkLocal">Esta característica dejará de ejecutarse desde la red y se instalará en la unidad de disco duro local</String>
  <String Id="UITextSelNetworkNetwork">Esta característica continuará ejecutándose desde la red</String>
  <String Id="UITextSelParentCostNegNeg">Esta característica libera [1] en la unidad de disco duro. Tiene [2] de [3] subcaracterísticas seleccionadas. Las subcaracterísticas liberan [4] en la unidad de disco duro.</String>
  <String Id="UITextSelParentCostNegPos">Esta característica libera [1] en la unidad de disco duro. Tiene [2] de [3] subcaracterísticas seleccionadas. Las subcaracterísticas requieren [4] en la unidad de disco duro.</String>
  <String Id="UITextSelParentCostPosNeg">Esta característica requiere [1] en la unidad de disco duro. Tiene [2] de [3] subcaracterísticas seleccionadas. Las subcaracterísticas liberan [4] en la unidad de disco duro.</String>
  <String Id="UITextSelParentCostPosPos">Esta característica requiere [1] en la unidad de disco duro. Tiene [2] de [3] subcaracterísticas seleccionadas. Las subcaracterísticas requieren [4] en la unidad de disco duro.</String>
  <String Id="UITextTimeRemaining">Tiempo restante: {[1] minutos }{[2] segundos}</String>
  <String Id="UITextVolumeCostAvailable">Disponible</String>
  <String Id="UITextVolumeCostDifference">Diferencia</String>
  <String Id="UITextVolumeCostRequired">Necesario</String>
  <String Id="UITextVolumeCostSize">Tamaño del disco</String>
  <String Id="UITextVolumeCostVolume">Volumen</String>
</WixLocalization>
