<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Tilbage</String>
  <String Id="WixUINext">&amp;Næste</String>
  <String Id="WixUICancel">Annuller</String>
  <String Id="WixUIFinish">&amp;Udfør</String>
  <String Id="WixUIRetry">Forsø&amp;g igen</String>
  <String Id="WixUIIgnore">Igno&amp;rer</String>
  <String Id="WixUIYes">&amp;Ja</String>
  <String Id="WixUINo">&amp;Nej</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Udskriv</String>

  <String Id="BrowseDlg_Title">Installation af [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Søg i:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Et niveau op</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Opret en ny mappe</String>
  <String Id="BrowseDlgPathLabel">&amp;Mappenavn:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Gå til destinationsmappen</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Skift destinationsmappe</String>

  <String Id="CancelDlg_Title">Installation af [ProductName]</String>
  <String Id="CancelDlgText">Er du sikker på, at du vil annullere installationen af [ProductName]?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Oplysningsikon</String>

  <String Id="CustomizeDlg_Title">Installation af [ProductName]</String>
  <String Id="CustomizeDlgTree">Træ med forskellige valg</String>
  <String Id="CustomizeDlgBrowse">&amp;Gennemse...</String>
  <String Id="CustomizeDlgReset">&amp;Nulstil</String>
  <String Id="CustomizeDlgDiskCost">&amp;Diskforbrug</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Klik på ikonerne i træet nedenfor for at ændre den måde, funktioner installeres på.</String>
  <String Id="CustomizeDlgDescription">Vælg den måde, funktioner skal installeres på.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Brugerdefineret installation</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">De fremhævede enheder indeholder ikke tilstrækkelig ledig diskplads til de valgte funktioner. Du kan fjerne nogle filer fra de fremhævede enheder, installere færre funktioner eller vælge andre destinationsdrev.</String>
  <String Id="DiskCostDlgDescription">Den krævede diskplads til installation af de markerede funktioner.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Krav til diskplads</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Installation af [ProductName]</String>
  <String Id="ErrorDlgErrorText">Oplysninger</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Oplysningsikon</String>

  <String Id="ExitDialog_Title">Installation af [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Klik på knappen Udfør for at afslutte installationsguiden.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Afsluttede guiden Installation af [ProductName]</String>

  <String Id="FatalError_Title">Installation af [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Guiden Installation af [ProductName] blev afbrudt</String>
  <String Id="FatalErrorDescription1">Guiden Installation af [ProductName] blev afbrudt på grund af en fejl. Systemet er ikke blevet ændret. Hvis du vil installere programmet på et senere tidspunkt, skal du køre installationsguiden igen.</String>
  <String Id="FatalErrorDescription2">Klik på knappen Udfør for at afslutte installationsguiden.</String>

  <String Id="FilesInUse_Title">Installation af [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Afslut</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Følgende programmer bruger filer, der skal opdateres af installationsprogrammet. Luk programmerne, og klik på &amp;Forsøg igen for at fortsætte installationen, eller klik på Afslut for at afslutte installationen.</String>
  <String Id="FilesInUseDescription">Nogle af de filer, der skal opdateres, bruges i øjeblikket.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Filer i brug</String>

  <String Id="InstallDirDlg_Title">Installation af [ProductName]</String>
  <String Id="InstallDirDlgBrowse">&amp;Gennemse...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Destinationsmappe</String>
  <String Id="InstallDirDlgDescription">Klik på Næste for installere i standardmappen, eller klik på Gennemse for at vælge en anden mappe.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Installer [ProductName] i:</String>

  <String Id="LicenseAgreementDlg_Title">Installation af [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Jeg &amp;accepterer betingelserne i licensaftalen</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Læs følgende licensaftale grundigt</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Slutbrugerlicensaftale</String>

  <String Id="MaintenanceTypeDlg_Title">Installation af [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Skift</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Skift installation</String>
  <String Id="MaintenanceTypeDlgRepairButton">Re&amp;parer</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Reparer installation</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Fjern</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Fjern installation</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Vælg den handling, du vil udføre.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Skift, reparer eller fjern installation</String>
  <String Id="MaintenanceTypeDlgChangeText">Giver dig mulighed for at ændre den måde, som funktioner installeres på.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] har ingen funktioner, der kan vælges uafhængigt af hinanden.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Fjerner [ProductName] fra computeren.</String>
  <String Id="MaintenanceTypeDlgRepairText">Reparerer fejl i den seneste installation ved at rette manglende og ødelagte filer, genveje og poster i registreringsdatabasen.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Installation af [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Installationsguiden giver dig mulighed for at ændre den måde, funktioner i [ProductName] installeres på computeren, eller at fjerne den fra computeren. Klik på Næste for at fortsætte, eller klik på Annuller for at afslutte installationsguiden.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Velkommen til guiden Installation af [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Installation af [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Følgende programmer bruger filer, der skal opdateres af installationsprogrammet. Du kan lade installationsguiden lukke dem og forsøge at genstarte dem eller genstarte computeren på et senere tidspunkt.</String>
  <String Id="MsiRMFilesInUseDescription">Nogle af de filer, der skal opdateres, bruges i øjeblikket.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Filer i brug</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Luk programmerne, og forsøg at genstarte dem.</String>
  <String Id="MsiRMFilesInUseDontUseRM">Luk i&amp;kke programmerne. Computeren skal genstartes.</String>

  <String Id="OutOfDiskDlg_Title">Installation af [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">De fremhævede enheder indeholder ikke tilstrækkelig diskplads til de valgte funktioner. Du kan fjerne nogle filer fra de fremhævede enheder, installere færre funktioner eller vælge et andet destinationsdrev.</String>
  <String Id="OutOfDiskDlgDescription">Den krævede diskplads for installationen er større end den ledige diskplads.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Der er ikke mere diskplads</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Installation af [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">De fremhævede enheder indeholder ikke tilstrækkelig diskplads til de valgte funktioner. Du kan fjerne nogle filer fra de fremhævede enheder, installere færre funktioner eller vælge et andet destinationsdrev.</String>
  <String Id="OutOfRbDiskDlgDescription">Den krævede diskplads for installationen er større end den ledige diskplads.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Der er ikke mere diskplads</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Du kan også vælge at deaktivere gendannelsesfunktionen i installationsprogrammet. Hvis du deaktiverer gendannelse, kan installationsprogrammet ikke gendanne computerens oprindelige tilstand, hvis installationen afbrydes. Klik på Ja, hvis du vil løbe risikoen ved at deaktivere gendannelse.</String>

  <String Id="PrepareDlg_Title">Installation af [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Vent, mens installationsguiden gør klar til at føre dig gennem installationen.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Velkommen til guiden Installation af [ProductName]</String>

  <String Id="ProgressDlg_Title">Installation af [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Vent, mens installationsguiden installerer [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Installerer [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Vent, mens installationsguiden ændrer [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Ændrer [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Vent, mens installationsguiden reparerer [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Reparerer [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Vent, mens installationsguiden fjerner [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Fjerner [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Udførelsesstatus</String>
  <String Id="ProgressDlgStatusLabel">Status:</String>

  <String Id="ResumeDlg_Title">Installation af [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Installer</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Installationsguiden fuldfører installationen af [ProductName] på computeren. Klik på Installer for at fortsætte, eller klik på Annuller for at afslutte installationsguiden.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Genoptager guiden Installation af [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Installation af [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Standard</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Standardinstallation</String>
  <String Id="SetupTypeDlgCustomButton">Br&amp;ugerdefineret</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Brugerdefineret installation</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Udført</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Komplet installation</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Vælg installationstype</String>
  <String Id="SetupTypeDlgDescription">Vælg den installationstype, som passer til dine behov</String>
  <String Id="SetupTypeDlgTypicalText">De mest almindelige programfunktioner installeres. Anbefales til de fleste brugere.</String>
  <String Id="SetupTypeDlgCustomText">Giver brugere mulighed for at vælge, hvilke programfunktioner der skal installeres, og hvor de skal installeres. Anbefales til erfarne brugere.</String>
  <String Id="SetupTypeDlgCompleteText">Alle programfunktioner bliver installeret. Kræver mest diskplads.</String>

  <String Id="UserExit_Title">Installation af [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Guiden Installation af [ProductName] blev afbrudt</String>
  <String Id="UserExitDescription1">Installationen af [ProductName] blev afbrudt. Systemet er ikke blevet ændret. Hvis du vil installere programmet på et senere tidspunkt, skal du køre installationen igen.</String>
  <String Id="UserExitDescription2">Klik på knappen Udfør for at afslutte installationsguiden.</String>

  <String Id="VerifyReadyDlg_Title">Installation af [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Installer</String>
  <String Id="VerifyReadyDlgInstallText">Klik på Installer for at starte installationen. Klik på Tilbage, hvis du vil kontrollere eller ændre indstillingerne for installationen. Klik på Annuller for at afslutte guiden.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Klar til at installere [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Skift</String>
  <String Id="VerifyReadyDlgChangeText">Klik på Skift for at starte installationen. Klik på Tilbage, hvis du vil kontrollere eller ændre indstillingerne for installationen. Klik på Annuller for at afslutte guiden.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Klar til at ændre [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">Re&amp;parer</String>
  <String Id="VerifyReadyDlgRepairText">Klik på Reparer for at reparere installationen af [ProductName]. Klik på Tilbage, hvis du vil kontrollere eller ændre indstillingerne for installationen. Klik på Annuller for at afslutte guiden.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Klar til at reparere [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Fjern</String>
  <String Id="VerifyReadyDlgRemoveText">Klik på Fjern for at fjerne [ProductName] fra computeren. Klik på Tilbage, hvis du vil kontrollere eller ændre indstillingerne for installationen. Klik på Annuller for at afslutte guiden.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Klar til at fjerne [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Installation af [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Tilbage</String>
  <String Id="WaitForCostingDlgText">Vent, mens installationsprogrammet fastslår, hvor meget diskplads du skal bruge.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Udråbsikon</String>

  <String Id="WelcomeDlg_Title">Installation af [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Installationsguiden installerer [ProductName] på computeren. Klik på Næste for at fortsætte, eller klik på Annuller for at afslutte installationsguiden.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Velkommen til guiden Installation af [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Installation af [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Jeg &amp;accepterer betingelserne i licensaftalen</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Installer</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Læs licensaftalen til [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Kontrollerer installationen</String>
  <String Id="ProgressTextInstallFiles">Kopierer nye filer</String>
  <String Id="ProgressTextInstallFilesTemplate">Fil: [1],  mappe: [9],  størrelse: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Kopierer netværksinstallationsfiler</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Fil: [1], mappe: [9], størrelse: [6]</String>
  <String Id="ProgressTextFileCost">Beregner pladskrav</String>
  <String Id="ProgressTextCostInitialize">Beregner pladskrav</String>
  <String Id="ProgressTextCostFinalize">Beregner pladskrav</String>
  <String Id="ProgressTextCreateShortcuts">Opretter genveje</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Genvej: [1]</String>
  <String Id="ProgressTextPublishComponents">Udgiver kvalificerede komponenter</String>
  <String Id="ProgressTextPublishComponentsTemplate">Komponent-id: [1], operator: [2]</String>
  <String Id="ProgressTextPublishFeatures">Udgiver produktfunktioner</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Funktion: [1]</String>
  <String Id="ProgressTextPublishProduct">Udgiver produktoplysninger</String>
  <String Id="ProgressTextRegisterClassInfo">Registrerer klasseservere</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Klasse-id: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Registrerer udvidelsesservere</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Udvidelse: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Registrerer MIME-oplysninger</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-indholdstype: [1], udvidelse: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Registrerer program-id'er</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Program-id: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Allokerer plads i registreringsdatabasen</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Ledig plads: [1]</String>
  <String Id="ProgressTextAppSearch">Søger efter installerede programmer</String>
  <String Id="ProgressTextAppSearchTemplate">Egenskab: [1], signatur: [2]</String>
  <String Id="ProgressTextBindImage">Binder eksekverbare filer</String>
  <String Id="ProgressTextBindImageTemplate">Fil: [1]</String>
  <String Id="ProgressTextCCPSearch">Søger efter kvalificerende produkter</String>
  <String Id="ProgressTextCreateFolders">Opretter mapper</String>
  <String Id="ProgressTextCreateFoldersTemplate">Mappe: [1]</String>
  <String Id="ProgressTextDeleteServices">Sletter tjenester</String>
  <String Id="ProgressTextDeleteServicesTemplate">Tjeneste: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Opretter kopier af filer</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Fil: [1],  mappe: [9],  størrelse: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Søger efter relaterede programmer</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Fandt programmet: [1]</String>
  <String Id="ProgressTextInstallODBC">Installerer ODBC-komponenter</String>
  <String Id="ProgressTextInstallServices">Installerer nye tjenester</String>
  <String Id="ProgressTextInstallServicesTemplate">Tjeneste: [2]</String>
  <String Id="ProgressTextLaunchConditions">Vurderer startbetingelser</String>
  <String Id="ProgressTextMigrateFeatureStates">Overflytter funktionstilstande fra relaterede programmer</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Program: [1]</String>
  <String Id="ProgressTextMoveFiles">Flytter filer</String>
  <String Id="ProgressTextMoveFilesTemplate">Fil: [1],  mappe: [9],  størrelse: [6]</String>
  <String Id="ProgressTextPatchFiles">Udfører rettelser på filer</String>
  <String Id="ProgressTextPatchFilesTemplate">Fil: [1],  mappe: [2],  størrelse: [3]</String>
  <String Id="ProgressTextProcessComponents">Opdaterer komponentregistrering</String>
  <String Id="ProgressTextRegisterComPlus">Registrerer COM+-programmer og -komponenter</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Program-id: [1]{{, programtype: [2], brugere: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Registrerer skrifttyper</String>
  <String Id="ProgressTextRegisterFontsTemplate">Skrifttype: [1]</String>
  <String Id="ProgressTextRegisterProduct">Registrerer produkt</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Registrerer typebiblioteker</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Biblioteks-id: [1]</String>
  <String Id="ProgressTextRegisterUser">Registrerer bruger</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Fjerner identiske filer</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Fil: [1], mappe: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Opdaterer miljøstrenge</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Navn: [1], værdi: [2], handling [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Fjerner programmer</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Program: [1], kommandolinje: [2]</String>
  <String Id="ProgressTextRemoveFiles">Fjerner filer</String>
  <String Id="ProgressTextRemoveFilesTemplate">Fil: [1], mappe: [9]</String>
  <String Id="ProgressTextRemoveFolders">Fjerner mapper</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Mappe: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Fjerner poster i INI-filer</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Fil: [1],  sektion: [2],  nøgle: [3], værdi: [4]</String>
  <String Id="ProgressTextRemoveODBC">Fjerner ODBC-komponenter</String>
  <String Id="ProgressTextRemoveRegistryValues">Fjerner værdier fra registreringsdatabasen</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Nøgle: [1], navn: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Fjerner genveje</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Genvej: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Søger efter kvalificerende produkter</String>
  <String Id="ProgressTextSelfRegModules">Registrerer moduler</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Fil: [1], mappe: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Fjerner registrering af moduler</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Fil: [1], mappe: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Initialiserer ODBC-mapper</String>
  <String Id="ProgressTextStartServices">Starter tjenester</String>
  <String Id="ProgressTextStartServicesTemplate">Tjeneste: [1]</String>
  <String Id="ProgressTextStopServices">Stopper tjenester</String>
  <String Id="ProgressTextStopServicesTemplate">Tjeneste: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Fjerner udgivelse af kvalificerede komponenter</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Komponent-id: [1], operator: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Fjerner udgivelse af produktfunktioner</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Funktion: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Fjerner registrering af klasseservere</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Klasse-id: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Fjerner registreringen af COM+-programmer og -komponenter</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Program-id: [1]{{, programtype: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Fjerner registrering af udvidelsesservere</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Udvidelse: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Fjerner registrering af skrifttyper</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Skrifttype: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Fjerner registreringen af MIME-info</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-indholdstype: [1], udvidelse: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Fjerner registreringen af program-id'er</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Program-id: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Fjerner registrering af typebiblioteker</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Biblioteks-id: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Opdaterer miljøstrenge</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Navn: [1], værdi: [2], handling [3]</String>
  <String Id="ProgressTextWriteIniValues">Skriver værdier for INI-filer</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Fil: [1],  sektion: [2],  nøgle: [3], værdi: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Skriver værdier i registreringsdatabasen</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Nøgle: [1], navn: [2], værdi: [3]</String>
  <String Id="ProgressTextAdvertise">Annoncerer program</String>
  <String Id="ProgressTextGenerateScript">Opretter script-funktioner til handlingen:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Installerer systemkatalog</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Fil: [1],  afhængighed: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Udgiver samlingsoplysninger</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Programkontekst:[1], samlingsnavn:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Fjerner udgivelse af samlingsoplysninger</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Programkontekst:[1], samlingsnavn:[2]</String>
  <String Id="ProgressTextRollback">Gendannelse:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Fjerner sikkerhedskopifiler</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Fil: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Fjerner flyttede filer</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Fil: [1], mappe: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Fjerner udgivelse af produktoplysninger</String>

  <String Id="Error0">{{Alvorlig fejl: }}</String>
  <String Id="Error1">{{Fejl [1]. }}</String>
  <String Id="Error2">Advarsel [1]. </String>
  <String Id="Error4">Oplysninger [1]. </String>
  <String Id="Error5">Der opstod en fejl under installationen af denne pakke. Dette skyldes muligvis et problem med denne pakke. Fejlkoden er [1]. {{Argumenterne er: [2], [3], [4]}}</String>
  <String Id="Error7">{{Disken er fyldt: }}</String>
  <String Id="Error8">Handling [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Meddelelsestype: [1], argument: [2]</String>
  <String Id="Error12">=== Logføring startet: [Date]  [Time] ===</String>
  <String Id="Error13">=== Logføring afsluttet: [Date]  [Time] ===</String>
  <String Id="Error14">Handling startet [Time]: [1].</String>
  <String Id="Error15">Handling afsluttet [Time]: [1]. Returværdi [2].</String>
  <String Id="Error16">Resterende tid: {[1] minutter }{[2] sekunder}</String>
  <String Id="Error17">Der er ikke mere hukommelse. Luk andre programmer, før du prøver igen.</String>
  <String Id="Error18">Installationsprogrammet svarer ikke længere.</String>
  <String Id="Error19">Installationsprogrammet stoppede for tidligt.</String>
  <String Id="Error20">Vent, mens Windows konfigurerer [ProductName]</String>
  <String Id="Error21">Indsamler nødvendige oplysninger...</String>
  <String Id="Error22">Fjerner ældre versioner af dette program...</String>
  <String Id="Error23">Forbereder fjernelse af ældre versioner af dette program...</String>
  <String Id="Error32">{[ProductName] }. Installationen er fuldført.</String>
  <String Id="Error33">{[ProductName] }. Installationen mislykkedes.</String>
  <String Id="Error1101">Fejl under læsning af filen: [2]. {{ Systemfejl [3].}} Kontroller, at filen findes, og at du har adgang til den.</String>
  <String Id="Error1301">Filen '[2]' kan ikke oprettes. Der findes allerede en mappe med dette navn. Annuller installationen, og prøv at installere til en anden placering.</String>
  <String Id="Error1302">Indsæt disketten: [2]</String>
  <String Id="Error1303">Installationsprogrammet har ikke tilstrækkelige rettigheder til at få adgang til denne mappe: [2]. Installationen kan ikke fortsætte. Log på som administrator, eller kontakt systemadministratoren.</String>
  <String Id="Error1304">Der opstod en fejl under skrivning til filen: [2]. Kontroller, at du har adgang til mappen.</String>
  <String Id="Error1305">Fejl ved læsning fra filen [2]. {{ Systemfejl [3].}} Kontroller, at filen findes og at du har adgang til den.</String>
  <String Id="Error1306">Et andet program har udelt adgang til filen '[2]'. Afslut alle andre programmer, og klik på Forsøg igen.</String>
  <String Id="Error1307">Der er ikke tilstrækkelig diskplads til at installere filen: [2]. Frigør diskplads, og klik på Forsøg igen, eller klik på Annuller for at afslutte.</String>
  <String Id="Error1308">Kildefilen blev ikke fundet: [2]. Kontroller, at filen findes, og at du har adgang til den.</String>
  <String Id="Error1309">Fejl under læsning af filen [3]. {{ Systemfejl [2].}} Kontroller, at filen findes, og at du har adgang til den.</String>
  <String Id="Error1310">Fejl ved skrivning til filen: [3]. {{ Systemfejl [2].}} Kontroller, at du har adgang til denne mappe.</String>
  <String Id="Error1311">Kildefilen blev ikke fundet{{(cabinet)}}: [2]. Kontroller, at filen findes, og at du har adgang til den.</String>
  <String Id="Error1312">Mappen '[2]' kan ikke oprettes. Der findes allerede en fil med dette navn. Omdøb eller fjern filen, og klik på Prøv igen, eller klik på Annuller for at afslutte.</String>
  <String Id="Error1313">Enheden [2] er ikke tilgængelig i øjeblikket. Vælg en anden.</String>
  <String Id="Error1314">Den angivne sti '[2]' er ikke tilgængelig.</String>
  <String Id="Error1315">Systemet kunne ikke skrive til den angivne mappe: [2].</String>
  <String Id="Error1316">Der opstod en netværksfejl under forsøg på at læse fra filen: [2]</String>
  <String Id="Error1317">Der opstod en fejl under forsøg på at oprette mappen: [2]</String>
  <String Id="Error1318">Der opstod en netværksfejl under forsøg på at oprette mappen: [2]</String>
  <String Id="Error1319">Der opstod en netværksfejl under forsøg på at åbne kildefilkabinettet: [2]</String>
  <String Id="Error1320">Den angivne sti er for lang: [2]</String>
  <String Id="Error1321">Installationsprogrammet har ikke tilstrækkelige rettigheder til at ændre denne fil: [2].</String>
  <String Id="Error1322">En del af mappestien '[2]' er ugyldig. Den er enten tom eller overskrider længden, der tillades af systemet.</String>
  <String Id="Error1323">Mappestien '[2]' indeholder ord, der ikke er gyldige i mappestier.</String>
  <String Id="Error1324">Mappestien '[2]' indeholder et ugyldigt tegn.</String>
  <String Id="Error1325">'[2]' er ikke et gyldigt kort filnavn.</String>
  <String Id="Error1326">Der opstod en fejl under forsøg på at hente filsikkerhed: [3] GetLastError: [2]</String>
  <String Id="Error1327">Ugyldigt drev: [2]</String>
  <String Id="Error1328">Der opstod en fejl under reparation af filen [2]. Den er muligvis blevet opdateret på anden måde og kan ikke længere ændres med denne reparationsfil. Kontakt leverandøren af reparationsfilen for at få yderligere oplysninger. {{Systemfejl: [3]}}</String>
  <String Id="Error1329">En nødvendig fil kan ikke installeres, fordi kabinetfilen [2] ikke er digitalt signeret. Det kan skyldes, at kabinetfilen er beskadiget.</String>
  <String Id="Error1330">En nødvendig fil kan ikke installeres, fordi kabinetfilen [2] har en ugyldig digital signatur. Dette kan skyldes, at kabinetfilen er beskadiget.{{  Fejlen [3] blev returneret af WinVerifyTrust.}}</String>
  <String Id="Error1331">Filen [2] kunne ikke kopieres korrekt: CRC-fejl.</String>
  <String Id="Error1332">Filen [2] kunne ikke flyttes korrekt: CRC-fejl.</String>
  <String Id="Error1333">Filen [2] kunne ikke ændres: CRC-fejl.</String>
  <String Id="Error1334">Filen '[2]' kan ikke installeres, fordi filen ikke blev fundet i kabinetfilen '[3]'. Dette skyldes muligvis en netværksfejl, en fejl ved læsning fra cd'en eller et problem med denne pakke.</String>
  <String Id="Error1335">Kabinetfilen '[2]', der er nødvendig til denne installation er beskadiget og kan ikke bruges. Dette skyldes muligvis en netværksfejl, en fejl ved læsning fra cd'en eller et problem med denne pakke.</String>
  <String Id="Error1336">Der opstod en fejl ved oprettelse af en midlertidig fil, der er nødvendig for at kunne fuldføre denne installation.{{  Mappe: [3]. Systemfejlkode: [2]}}</String>
  <String Id="Error1401">Nøglen [2] kunne ikke oprettes. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling. </String>
  <String Id="Error1402">Nøglen [2] kunne ikke åbnes. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling. </String>
  <String Id="Error1403">Værdien [2] kunne ikke slettes fra nøglen [3]. {{ Systemfejl [4].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling. </String>
  <String Id="Error1404">Nøglen [2] kunne ikke slettes. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling. </String>
  <String Id="Error1405">Værdien [2] kunne ikke læses fra nøglen [3]. {{ Systemfejl [4].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling. </String>
  <String Id="Error1406">Værdien [2] kunne ikke skrives til nøglen [3]. {{ Systemfejl [4].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling.</String>
  <String Id="Error1407">Systemet kunne ikke hente værdinavne for nøglen [2]. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling.</String>
  <String Id="Error1408">Systemet kunne ikke hente undernøglenavne for nøglen [2]. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling.</String>
  <String Id="Error1409">Systemet kunne ikke læse sikkerhedsoplysninger for nøglen [2]. {{ Systemfejl [3].}} Kontroller, at du har tilstrækkelig adgang til denne nøgle, eller kontakt din supportafdeling.</String>
  <String Id="Error1410">Systemet kunne ikke forøge den tilgængelige plads i registreringsdatabasen. Der kræves [2] KB ledig plads i registreringsdatabasen ved installationen af dette program.</String>
  <String Id="Error1500">En anden installation er i gang. Du skal afslutte den pågældende installation, før du fortsætter med denne.</String>
  <String Id="Error1501">Der opstod en fejl under forsøget på at få adgang til sikrede data. Kontroller, at Windows Installer er konfigureret korrekt, og prøv at installere igen.</String>
  <String Id="Error1502">Bruger '[2]' har tidligere startet en installation af produktet '[3]'. Brugeren skal køre installationen igen, før de kan bruge produktet. Det nuværende installationsprogram vil fortsætte nu.</String>
  <String Id="Error1503">Bruger '[2]' har tidligere startet en installation af produktet '[3]'. Brugeren skal køre installationen igen, før de kan bruge produktet.</String>
  <String Id="Error1601">Der er ikke mere diskplads - Enhed: '[2]'. Krævet plads: [3] KB. Tilgængelig plads: [4] KB. Frigør diskplads, og prøv igen.</String>
  <String Id="Error1602">Er du sikker på, at du vil annullere?</String>
  <String Id="Error1603">Filen [2][3] bruges{ af følgende proces: Navn: [4], Id: [5], Vinduestitel: '[6]'}. Luk det pågældende program, og prøv igen.</String>
  <String Id="Error1604">Produktet [2] er allerede installeret og forhindrer dermed installationen af dette produkt. De to produkter er inkompatible.</String>
  <String Id="Error1605">Der er ikke nok ledig diskplads på diskenheden '[2]' til at fortsætte installationen med genoprettelse aktiveret. Der kræves [3] KB, men der er kun [4] KB ledig. Klik på Ignorer for at fortsætte installationen uden at gemme genoprettelsesoplysninger, klik på Forsøg igen for at undersøge mængden af ledig plads igen, eller klik på Annuller for at afslutte installationen.</String>
  <String Id="Error1606">Der kunne ikke opnås adgang til netværksplaceringen [2].</String>
  <String Id="Error1607">Følgende programmer skal afsluttes, før installationen kan fortsætte:</String>
  <String Id="Error1608">Systemet kunne ikke finde nogen tidligere installerede kompatible produkter på computeren til installation af dette produkt.</String>
  <String Id="Error1609">Der opstod en fejl under anvendelsen af sikkerhedsindstillingerne. [2] er ikke en gyldig bruger eller gruppe. Dette kan skyldes et problem med pakken eller et problem med forbindelsen til en domænecontroller på netværket. Kontroller netværksforbindelsen, og klik på Forsøg igen, eller klik på Annuller for at afslutte installationen. {{Brugerens SID blev ikke fundet. Systemfejl [3]}}</String>
  <String Id="Error1701">Nøglen [2] er ikke gyldig. Kontroller, at du har angivet den korrekte nøgle.</String>
  <String Id="Error1702">Installationsprogrammet skal genstarte systemet, før konfiguration af [2] kan fortsætte. Klik på Ja for at genstarte nu eller på Nej, hvis du vil genstarte senere.</String>
  <String Id="Error1703">Du skal genstarte systemet, for at de udførte konfigurationsændringer i [2] kan træde i kraft. Klik på Ja for at genstarte nu eller på Nej, hvis du vil genstarte manuelt senere.</String>
  <String Id="Error1704">En installation af [2] er midlertidigt afbrudt. Du skal annullere ændringerne foretaget af installationsprogrammet for at fortsætte. Vil du annullere disse ændringer?</String>
  <String Id="Error1705">En tidligere installation af dette produkt er i gang. Du skal annullere ændringerne foretaget af installationsprogrammet for at fortsætte. Vil du annullere disse ændringer?</String>
  <String Id="Error1706">En installationspakke til produktet [2] blev ikke fundet. Prøv at installere igen ved hjælp af en gyldig kopi af installationspakken '[3]'.</String>
  <String Id="Error1707">Installationen blev fuldført.</String>
  <String Id="Error1708">Installationen mislykkedes.</String>
  <String Id="Error1709">Produkt: [2] -- [3]</String>
  <String Id="Error1710">Du kan enten gendanne computeren til dens tidligere tilstand eller fortsætte installationen senere. Vil du gendanne?</String>
  <String Id="Error1711">Der opstod en fejl under skrivning af installationsoplysninger til disken. Kontroller, at der er tilstrækkelig diskplads til rådighed, og klik på Forsøg igen, eller klik på Annuller for at afbryde installationsprogrammet.</String>
  <String Id="Error1712">En eller flere af de filer, der er nødvendige for at kunne gendanne computeren til dens tidligere tilstand, kunne ikke findes. Gendannelse er ikke mulig.</String>
  <String Id="Error1713">2] kan ikke installere et af de nødvendige programmer. Kontakt teknisk support. {{Systemfejl: [3].}}</String>
  <String Id="Error1714">Den tidligere version af [2] kan ikke fjernes. Kontakt teknisk support. {{Systemfejl [3].}}</String>
  <String Id="Error1715">Installerede [2]</String>
  <String Id="Error1716">Konfigurerede [2]</String>
  <String Id="Error1717">Fjernede [2]</String>
  <String Id="Error1718">Filen [2] blev afvist af politikken for digital signatur.</String>
  <String Id="Error1719">Der kunne ikke opnås adgang til tjenesten Windows Installer. Denne fejl kan opstå, hvis du kører Windows i fejlsikret tilstand, eller hvis Windows Installer ikke er korrekt installeret. Kontakt supportpersonen for at få hjælp.</String>
  <String Id="Error1720">Der er et problem med denne Windows Installer-pakke. Et script, der er nødvendig for at kunne fuldføre denne installation, kunne ikke køres. Kontakt din supportafdeling eller pakkens producent. {{Brugerdefineret handling [2] scriptfejl [3], [4]: [5] linje [6], kolonne [7], [8] }}</String>
  <String Id="Error1721">Der er opstået et problem med denne Windows Installer-pakke. Et program, der er nødvendig for at kunne fuldføre denne installation, kunne ikke køres. Kontakt supportpersonen eller pakkens producent.  {{Handling [2], placering: [3], kommando: [4] }}</String>
  <String Id="Error1722">Der er et problem med denne Windows Installer-pakke. Et program, der kørte som en del af installationen, blev ikke fuldført som forventet. Kontakt din supportafdeling eller pakkens producent. {{Handling [2], placering: [3], kommando: [4] }}</String>
  <String Id="Error1723">Der er et problem med denne Windows Installer-pakke. En DLL-fil, der er nødvendig for at kunne fuldføre denne installation, kunne ikke køres. Kontakt din supportafdeling eller pakkens producent. {{Handling [2], post: [3], bibliotek: [4] }}</String>
  <String Id="Error1724">Fjernelsen blev fuldført.</String>
  <String Id="Error1725">Fjernelsen mislykkedes.</String>
  <String Id="Error1726">Annonceringen blev fuldført.</String>
  <String Id="Error1727">Annonceringen mislykkedes.</String>
  <String Id="Error1728">Konfigurationen blev fuldført.</String>
  <String Id="Error1729">Konfigurationen mislykkedes.</String>
  <String Id="Error1730">Du skal være Administrator på computeren for at kunne fjerne dette program. Hvis du vil fjerne programmet, kan du logge på som Administrator eller kontakte supportpersonen for at få hjælp.</String>
  <String Id="Error1731">Kildeinstallationspakken for produktet [2] er ikke synkroniseret med klientpakken. Prøv at foretage installationen igen med en gyldig kopi af installationspakken '[3]'.</String>
  <String Id="Error1732">Du skal genstarte computeren for at kunne fuldføre installationen af [2]. Der er i øjeblikket andre brugere logget på denne computer, og hvis computeren genstartes, mister disse brugere muligvis de data, der ikke er gemt. Vil du genstarte computeren nu?</String>
  <String Id="Error1801">Stien [2] er ikke gyldig. Angiv en gyldig sti.</String>
  <String Id="Error1802">Der er ikke mere hukommelse. Luk andre programmer, før du prøver igen.</String>
  <String Id="Error1803">Der er ingen disk i drev [2]. Indsæt en disk, og klik på Forsøg igen, eller klik på Annuller for at gå tilbage til den enhed, som blev brugt tidligere.</String>
  <String Id="Error1804">Der er ingen disk i drev [2]. Indsæt en disk, og klik på Forsøg igen, eller klik på Annuller for at gå tilbage til dialogboksen til søgning, og vælg en anden diskenhed.</String>
  <String Id="Error1805">Mappen [2] findes ikke. Angiv en sti til en eksisterende mappe.</String>
  <String Id="Error1806">Du har ikke de nødvendige rettigheder til at læse denne mappe.</String>
  <String Id="Error1807">Der blev ikke fundet en gyldig destinationsmappe til installationen.</String>
  <String Id="Error1901">Der opstod en fejl under forsøg på at læse fra kildeinstallationsdatabasen: [2].</String>
  <String Id="Error1902">Planlægger genstart: Omdøber filen [2] til [3]. Computeren skal genstartes, for at handlingen kan fuldføres.</String>
  <String Id="Error1903">Planlægger genstart: Sletter filen [2]. Computeren skal genstartes, for at handlingen kan fuldføres.</String>
  <String Id="Error1904">Modulet [2] kunne ikke registreres. HRESULT [3]. Kontakt din supportafdeling.</String>
  <String Id="Error1905">Registrering af modulet [2] kunne ikke fjernes. HRESULT [3]. Kontakt din supportafdeling.</String>
  <String Id="Error1906">Systemet kunne ikke cachelagre pakken [2]. Fejl: [3]. Kontakt din supportafdeling.</String>
  <String Id="Error1907">Skrifttypen [2] kunne ikke registreres. Kontroller, at du har de nødvendige rettigheder til at installere skrifttyper, og at systemet understøtter denne skrifttype.</String>
  <String Id="Error1908">Registrering af skrifttypen [2] kunne ikke fjernes. Kontroller, at du har de nødvendige rettigheder til at fjerne skrifttyper.</String>
  <String Id="Error1909">Systemet kunne ikke oprette genvejen [2]. Kontroller, at destinationsmappen findes, og at du har adgang til den.</String>
  <String Id="Error1910">Systemet kunne ikke fjerne genvejen [2]. Kontroller, at genvejsfilen findes, og at du har adgang til den.</String>
  <String Id="Error1911">Typebiblioteket for filen [2] kunne ikke registreres. Kontakt din supportafdeling.</String>
  <String Id="Error1912">Registreringen af typebiblioteket for filen [2] kunne ikke fjernes. Kontakt din supportafdeling.</String>
  <String Id="Error1913">Ini-filen [2][3] kunne ikke opdateres. Kontroller, at filen findes, og at du har adgang til den.</String>
  <String Id="Error1914">Filen [2] kunne ikke planlægges til at erstatte filen [3] ved genstart. Kontroller, at du har skriveadgang til filen [3].</String>
  <String Id="Error1915">Der opstod en fejl under fjernelsen af ODBC-driverstyring, ODBC-fejl [2]: [3]. Kontakt din supportafdeling.</String>
  <String Id="Error1916">Der opstod en fejl under installationen af ODBC-driverstyring, ODBC-fejl [2]: [3]. Kontakt din supportafdeling.</String>
  <String Id="Error1917">Der opstod en fejl under fjernelse af ODBC-driveren: [4], ODBC-fejl [2]: [3]. Kontroller, at du har de nødvendige rettigheder til at fjerne ODBC-drivere.</String>
  <String Id="Error1918">Der opstod en fejl under installation af ODBC-driveren: [4], ODBC-fejl [2]: [3]. Kontroller, at filen [4] findes, og at du kan få adgang til den.</String>
  <String Id="Error1919">Der opstod en fejl under konfiguration af ODBC-datakilden: [4], ODBC-fejl [2]: [3]. Kontroller, at filen [4] findes, og at du kan få adgang til den.</String>
  <String Id="Error1920">Tjenesten '[2]' ([3]) kunne ikke starte. Kontroller, at du har de nødvendige rettigheder til at starte systemtjenester.</String>
  <String Id="Error1921">Tjenesten '[2]' ([3]) kunne ikke afsluttes. Kontroller, at du har de nødvendige rettigheder til at afslutte systemtjenester.</String>
  <String Id="Error1922">Tjenesten '[2]' ([3]) kunne ikke slettes. Kontroller, at du har de nødvendige rettigheder til at fjerne systemtjenester.</String>
  <String Id="Error1923">Tjenesten '[2]' ([3]) kunne ikke installeres. Kontroller, at du har de nødvendige rettigheder til at installere systemtjenester.</String>
  <String Id="Error1924">Miljøvariablen '[2]' kunne ikke opdateres. Kontroller, at du har de nødvendige rettigheder til at ændre miljøvariabler.</String>
  <String Id="Error1925">Du har ikke de nødvendige rettigheder til at fuldføre installationen for alle brugere af computeren. Log på som administrator, og prøv at installere igen.</String>
  <String Id="Error1926">Filsikkerhed for filen '[3]' kunne ikke angives. Fejl: [2]. Kontroller, at du har de nødvendige rettigheder til at ændre sikkerhedstilladelserne for denne fil.</String>
  <String Id="Error1927">Komponenttjenester (COM+ 1.0) er ikke installeret på denne computer. Denne installation kræver komponenttjenester for at kunne afslutte installationen. Komponenttjenester findes i Windows 2000.</String>
  <String Id="Error1928">Der opstod en fejl under registreringen af programmet til COM+. Kontakt din supportafdeling for at få flere oplysninger.</String>
  <String Id="Error1929">Der opstod en fejl under fjernelse af registrering af COM+-programmet. Kontakt din supportafdeling for at få flere oplysninger.</String>
  <String Id="Error1930">Beskrivelsen til tjenesten '[2]' ([3]) kunne ikke ændres.</String>
  <String Id="Error1931">Tjenesten Windows Installer kan ikke opgradere systemfilen [2], fordi filen er beskyttet af Windows. Det er muligvis nødvendigt at opdatere operativsystemet. {{Pakkeversion: [3], version beskyttet af operativsystemet: [4]}}</String>
  <String Id="Error1932">Tjenesten Windows Installer kan ikke opdatere den beskyttede Windows-fil [2]. {{Pakkeversion: [3], version af beskyttet operativsystem: [4], SFP-fejl: [5]}}</String>
  <String Id="Error1933">Tjenesten Windows Installer kan ikke opdatere en eller flere beskyttede Windows-filer. {{SFP-fejl: [2]. Liste over beskyttede filer:\r\n[3]}}</String>
  <String Id="Error1934">Brugerinstallationer er deaktiveret ved hjælp af en politik på computeren.</String>
  <String Id="Error1935">Der opstod en fejl under installationen af samlingen '[6]'. Yderligere oplysninger finder du under Hjælp og support. HRESULT: [3]. {{samlingsgrænseflade: [4], funktion: [5], komponent: [2]}}</String>
  <String Id="Error1936">Der opstod en fejl under installationen af samlingen '[6]'. Samlingen har ikke et sikkert navn eller er ikke signeret med den minimale nøglelængde. HRESULT: [3]. {{samlingsgrænseflade: [4], funktion: [5], komponent: [2]}}</String>
  <String Id="Error1937">Der opstod en fejl under installationen af samlingen '[6]'. Signaturen eller kataloget kunne ikke godkendes eller er ikke gyldigt. HRESULT: [3]. {{samlingsgrænseflade: [4], funktion: [5], komponent: [2]}}</String>
  <String Id="Error1938">Der opstod en fejl under installationen af samlingen '[6]'. Et eller flere moduler i samlingen blev ikke fundet. HRESULT: [3]. {{samlingsgrænseflade: [4], funktion: [5], komponent: [2]}}</String>

  <String Id="UITextbytes">byte</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">Hele funktionen vil være utilgængelig</String>
  <String Id="UITextMenuAdvertise">Funktionen vil blive installeret, når det er påkrævet</String>
  <String Id="UITextMenuAllCD">Hele funktionen vil blive installeret til at køre fra cd-rom</String>
  <String Id="UITextMenuAllLocal">Hele funktionen vil blive installeret på lokal harddisk</String>
  <String Id="UITextMenuAllNetwork">Hele funktionen vil blive installeret til at køre fra netværk</String>
  <String Id="UITextMenuCD">Vil blive installeret til at køre fra cd-rom</String>
  <String Id="UITextMenuLocal">Vil blive installeret på lokal harddisk</String>
  <String Id="UITextMenuNetwork">Vil blive installeret til at køre fra netværk</String>
  <String Id="UITextScriptInProgress">Indsamler nødvendige oplysninger...</String>
  <String Id="UITextSelAbsentAbsent">Denne funktion forbliver uinstalleret</String>
  <String Id="UITextSelAbsentAdvertise">Denne funktion vil blive installeret, når det er påkrævet</String>
  <String Id="UITextSelAbsentCD">Denne funktion vil blive installeret til at køre fra cd-rom</String>
  <String Id="UITextSelAbsentLocal">Denne funktion vil blive installeret på den lokale harddisk</String>
  <String Id="UITextSelAbsentNetwork">Denne funktion installeres til at køre fra netværket</String>
  <String Id="UITextSelAdvertiseAbsent">Denne funktion vil blive utilgængelig</String>
  <String Id="UITextSelAdvertiseAdvertise">Installeres, når det er påkrævet</String>
  <String Id="UITextSelAdvertiseCD">Denne funktion vil kunne køres fra cd-rom</String>
  <String Id="UITextSelAdvertiseLocal">Denne funktion bliver installeret på din lokale harddisk</String>
  <String Id="UITextSelAdvertiseNetwork">Denne funktion kan køres fra netværket</String>
  <String Id="UITextSelCDAbsent">Denne funktion fjernes. Den vil ikke kunne køres fra cd-rom</String>
  <String Id="UITextSelCDAdvertise">Denne funktion vil skifte fra at køre fra cd-rom-tilstand til at blive installeret, når det er påkrævet</String>
  <String Id="UITextSelCDCD">Denne funktion vil fortsat blive kørt fra cd-rom</String>
  <String Id="UITextSelCDLocal">Denne funktion vil ændre tilstand fra at køre fra cd-rom til at blive installeret på den lokale harddisk</String>
  <String Id="UITextSelChildCostNeg">Denne funktion frigør [1] på harddisken.</String>
  <String Id="UITextSelChildCostPos">Denne funktion kræver [1] på harddisken.</String>
  <String Id="UITextSelCostPending">Beregner omkostninger for denne funktion...</String>
  <String Id="UITextSelLocalAbsent">Denne funktion fjernes fuldstændigt</String>
  <String Id="UITextSelLocalAdvertise">Denne funktion bliver fjernet fra din lokale harddisk, men vil blive installeret, når det er påkrævet</String>
  <String Id="UITextSelLocalCD">Denne funktion fjernes fra den lokale harddisk, men kan stadig køres fra cd-rom</String>
  <String Id="UITextSelLocalLocal">Denne funktion vil fortsat være på den lokale harddisk</String>
  <String Id="UITextSelLocalNetwork">Denne funktion vil blive fjernet fra den lokale harddisk, men vil stadig kunne køres fra netværket</String>
  <String Id="UITextSelNetworkAbsent">Denne funktion fjernes fuldstændigt. Den vil ikke kunne køres fra netværket</String>
  <String Id="UITextSelNetworkAdvertise">Denne funktion vil skifte fra at køre fra netværkstilstand til at blive installeret, når det er påkrævet</String>
  <String Id="UITextSelNetworkLocal">Denne funktion vil skifte fra at køre fra netværkstilstand til at blive installeret på den lokale harddisk</String>
  <String Id="UITextSelNetworkNetwork">Denne funktion vil fortsat blive kørt fra netværket</String>
  <String Id="UITextSelParentCostNegNeg">Denne funktion frigør [1] på harddisken. [2] af [3] underfunktioner er valgt. Underfunktionerne frigør [4] på harddisken.</String>
  <String Id="UITextSelParentCostNegPos">Denne funktion frigør [1] på harddisken. [2] af [3] underfunktioner er valgt. Underfunktionerne kræver [4] på harddisken.</String>
  <String Id="UITextSelParentCostPosNeg">Denne funktion kræver [1] på harddisken. [2] af [3] underfunktioner er valgt. Underfunktionerne frigør [4] på harddisken.</String>
  <String Id="UITextSelParentCostPosPos">Denne funktion kræver [1] på harddisken. [2] af [3] underfunktioner er valgt. Underfunktionerne kræver [4] på harddisken.</String>
  <String Id="UITextTimeRemaining">Resterende tid: {[1] minutter }{[2] sekunder}</String>
  <String Id="UITextVolumeCostAvailable">Tilgængelig</String>
  <String Id="UITextVolumeCostDifference">Forskel</String>
  <String Id="UITextVolumeCostRequired">Krævet</String>
  <String Id="UITextVolumeCostSize">Diskstørrelse</String>
  <String Id="UITextVolumeCostVolume">Diskenhed</String>
</WixLocalization>
