<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">Vo&amp;rige</String>
  <String Id="WixUINext">Vo&amp;lgende</String>
  <String Id="WixUICancel">Annuleren</String>
  <String Id="WixUIFinish">&amp;Voltooien</String>
  <String Id="WixUIRetry">&amp;Opnieuw</String>
  <String Id="WixUIIgnore">Ne&amp;geren</String>
  <String Id="WixUIYes">&amp;Ja</String>
  <String Id="WixUINo">&amp;Nee</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">&amp;Afdrukken</String>

  <String Id="BrowseDlg_Title">Setup van [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Zoeken in:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Bovenliggende map</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Nieuwe map maken</String>
  <String Id="BrowseDlgPathLabel">&amp;Mapnaam:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Bladeren naar de doelmap</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Doelmap wijzigen</String>

  <String Id="CancelDlg_Title">Setup van [ProductName]</String>
  <String Id="CancelDlgText">Weet u zeker dat u de installatie van [ProductName] wilt annuleren?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Informatiepictogram</String>

  <String Id="CustomizeDlg_Title">Setup van [ProductName]</String>
  <String Id="CustomizeDlgTree">Selectiestructuur</String>
  <String Id="CustomizeDlgBrowse">&amp;Bladeren...</String>
  <String Id="CustomizeDlgReset">&amp;Opnieuw instellen</String>
  <String Id="CustomizeDlgDiskCost">&amp;Schijfgebruik</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Klik op de pictogrammen in de structuur hieronder als u wilt wijzigen hoe de onderdelen worden geïnstalleerd.</String>
  <String Id="CustomizeDlgDescription">Selecteer hoe u de onderdelen wilt installeren.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Aangepaste installatie</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Op de gemarkeerde volumes is niet genoeg schijfruimte beschikbaar voor de geselecteerde onderdelen. U kunt een aantal bestanden van de gemarkeerde volumes verwijderen, minder onderdelen installeren of andere doelstations selecteren.</String>
  <String Id="DiskCostDlgDescription">De benodigde schijfruimte voor de installatie van de geselecteerde onderdelen.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Benodigde schijfruimte</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Setup van [ProductName]</String>
  <String Id="ErrorDlgErrorText">Informatietekst</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Informatiepictogram</String>

  <String Id="ExitDialog_Title">Setup van [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Klik op Voltooien om de installatiewizard af te sluiten.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Installatiewizard voor [ProductName] is voltooid</String>

  <String Id="FatalError_Title">Setup van [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Installatiewizard voor [ProductName] is voortijdig beëindigd</String>
  <String Id="FatalErrorDescription1">Installatiewizard voor [ProductName] is voortijdig beëindigd vanwege een fout. Het systeem is niet aangepast. Als u dit programma op een later tijdstrip wilt installeren, voert u de installatiewizard opnieuw uit.</String>
  <String Id="FatalErrorDescription2">Klik op Voltooien om de installatiewizard af te sluiten.</String>

  <String Id="FilesInUse_Title">Setup van [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Afsluiten</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">De volgende toepassingen gebruiken bestanden die moeten worden bijgewerkt door deze installatie. Sluit deze toepassingen en klik dan op &amp;Opnieuw als u wilt doorgaan met de installatie of op Afsluiten als u de installatie wilt afsluiten.</String>
  <String Id="FilesInUseDescription">Bepaalde bestanden die moeten worden bijgewerkt, zijn momenteel in gebruik.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Bestanden in gebruik</String>

  <String Id="InstallDirDlg_Title">Setup van [ProductName]</String>
  <String Id="InstallDirDlgBrowse">&amp;Bladeren...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Doelmap</String>
  <String Id="InstallDirDlgDescription">Klik op Volgende als u wilt installeren in de standaardmap, of klik op Bladeren als u een andere map wilt kiezen.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">[ProductName] installeren in:</String>

  <String Id="LicenseAgreementDlg_Title">Setup van [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">&amp;Ik ga akkoord met de voorwaarden van de gebruiksrechtovereenkomst</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Lees de volgende gebruiksrechtovereenkomst aandachtig door</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Gebruiksrechtovereenkomst</String>

  <String Id="MaintenanceTypeDlg_Title">Setup van [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Wijzigen</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Installatie wijzigen</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;Herstellen</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Installatie herstellen</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Verwijderen</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Installatie verwijderen</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Selecteer de bewerking die u wilt uitvoeren.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Installatie wijzigen, herstellen of verwijderen</String>
  <String Id="MaintenanceTypeDlgChangeText">Hiermee wijzigt u de manier waarop onderdelen worden geïnstalleerd.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] heeft geen onderdelen die afzonderlijk kunnen worden geselecteerd.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Verwijdert [ProductName] van uw computer.</String>
  <String Id="MaintenanceTypeDlgRepairText">Herstelt fouten in de meest recente installatie door ontbrekende en beschadigde bestanden, snelkoppelingen en registervermeldingen te herstellen.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Setup van [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Met de installatiewizard kunt u instellen hoe onderdelen van [ProductName] op de computer worden geïnstalleerd, of het programma verwijderen. Klik op Volgende als u wilt doorgaan of op Annuleren als u de installatiewizard wilt afsluiten.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Welkom bij de installatiewizard voor [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Setup van [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">De volgende toepassingen gebruiken bestanden die moeten worden bijgewerkt door deze installatie. U kunt de installatiewizard deze toepassingen laten sluiten en weer laten starten of de computer later opnieuw opstarten.</String>
  <String Id="MsiRMFilesInUseDescription">Bepaalde bestanden die moeten worden bijgewerkt, zijn momenteel in gebruik.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Bestanden in gebruik</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Sluit de toepassingen en probeer deze opnieuw te starten.</String>
  <String Id="MsiRMFilesInUseDontUseRM">S&amp;luit de toepassingen niet. Het is nodig om de computer opnieuw op te starten.</String>

  <String Id="OutOfDiskDlg_Title">Setup van [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">De gemarkeerde volumes bevatten niet genoeg beschikbare schijfruimte voor de momenteel geselecteerde onderdelen. U kunt een aantal bestanden verwijderen van de gemarkeerde volumes, minder onderdelen installeren of een ander doelstation selecteren.</String>
  <String Id="OutOfDiskDlgDescription">De benodigde schijfruimte voor deze installatie is groter dan de  beschikbare schijfruimte.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Onvoldoende schijfruimte</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Setup van [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">De gemarkeerde volumes bevatten niet genoeg beschikbare schijfruimte voor de momenteel geselecteerde onderdelen. U kunt een aantal bestanden verwijderen van de gemarkeerde volumes, minder onderdelen installeren of een ander doelstation selecteren.</String>
  <String Id="OutOfRbDiskDlgDescription">De benodigde schijfruimte voor deze installatie is groter dan de  beschikbare schijfruimte.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Onvoldoende schijfruimte</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">U kunt ook de voorziening voor het ongedaan maken van de installatie uitschakelen. Als u dit doet, kan de computer niet meer door de installer in de oorspronkelijke staat worden teruggezet als de installatie wordt onderbroken. Klik op Ja als u deze voorziening wilt uitschakelen.</String>

  <String Id="PrepareDlg_Title">Setup van [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">De installatiewizard wordt voorbereid. Een ogenblik geduld.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Welkom bij de installatiewizard voor [ProductName]</String>

  <String Id="ProgressDlg_Title">Setup van [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Een ogenblik geduld. De installatiewizard installeert [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}[ProductName] installeren</String>
  <String Id="ProgressDlgTextChanging">Een ogenblik geduld. De installatiewizard wijzigt [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}[ProductName] wijzigen</String>
  <String Id="ProgressDlgTextRepairing">Een ogenblik geduld. De installatiewizard herstelt [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}[ProductName] herstellen</String>
  <String Id="ProgressDlgTextRemoving">Een ogenblik geduld. De installatiewizard verwijdert [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}[ProductName] verwijderen</String>
  <String Id="ProgressDlgProgressBar">De verwerking is voltooid</String>
  <String Id="ProgressDlgStatusLabel">Status:</String>

  <String Id="ResumeDlg_Title">Setup van [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Installeren</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">De installatiewizard voltooit de installatie van [ProductName] op de computer. Klik op Installeren om door te gaan of op Annuleren om de installatiewizard af te sluiten.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Installatiewizard voor [ProductName] hervatten</String>

  <String Id="SetupTypeDlg_Title">Setup van [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Standaard</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Standaardinstallatie</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Aangepast</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Aangepaste installatie</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Volledig</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Volledige installatie</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Installatietype selecteren</String>
  <String Id="SetupTypeDlgDescription">Kies het gewenste type installatie</String>
  <String Id="SetupTypeDlgTypicalText">Met deze optie worden de meestgebruikte programmaonderdelen geïnstalleerd. Aanbevolen voor de meeste gebruikers.</String>
  <String Id="SetupTypeDlgCustomText">Met deze optie kunnen gebruikers selecteren welke programmaonderdelen worden geïnstalleerd. Tevens kunnen gebruikers de locatie van de programmaonderdelen kiezen. Aanbevolen voor ervaren gebruikers.</String>
  <String Id="SetupTypeDlgCompleteText">Alle programmaonderdelen worden geïnstalleerd. Voor deze optie is de meeste schijfruimte nodig.</String>

  <String Id="UserExit_Title">Setup van [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Installatiewizard voor [ProductName] is onderbroken</String>
  <String Id="UserExitDescription1">De installatie van [ProductName] is onderbroken. Het systeem is niet gewijzigd. Voer de installatie opnieuw uit als u dit programma op een later tijdstip wilt installeren.</String>
  <String Id="UserExitDescription2">Klik op Voltooien om de installatiewizard af te sluiten.</String>

  <String Id="VerifyReadyDlg_Title">Setup van [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Installeren</String>
  <String Id="VerifyReadyDlgInstallText">Klik op Installeren als u de installatie wilt starten. Klik op Vorige als u de instellingen voor de installatie wilt bekijken of wijzigen. Klik op Annuleren als u de wizard wilt afsluiten.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}[ProductName] kan nu worden geïnstalleerd</String>
  <String Id="VerifyReadyDlgChange">&amp;Wijzigen</String>
  <String Id="VerifyReadyDlgChangeText">Klik op Wijzigen als u de installatie wilt starten. Klik op Vorige als u de instellingen voor de installatie wilt bekijken of wijzigen. Klik op Annuleren als u de wizard wilt afsluiten.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}[ProductName] kan nu worden gewijzigd</String>
  <String Id="VerifyReadyDlgRepair">&amp;Herstellen</String>
  <String Id="VerifyReadyDlgRepairText">Klik op Herstellen als u de installatie van [ProductName] wilt herstellen. Klik op Vorige als u de instellingen voor de installatie wilt bekijken of wijzigen. Klik op Annuleren als u de wizard wilt afsluiten.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}[ProductName] kan nu worden hersteld</String>
  <String Id="VerifyReadyDlgRemove">&amp;Verwijderen</String>
  <String Id="VerifyReadyDlgRemoveText">Klik op Verwijderen als u [ProductName] van uw computer wilt verwijderen. Klik op Vorige als u de instellingen voor de installatie wilt bekijken of wijzigen. Klik op Annuleren als u de wizard wilt afsluiten.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}[ProductName] kan nu worden verwijderd</String>

  <String Id="WaitForCostingDlg_Title">Setup van [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Terug</String>
  <String Id="WaitForCostingDlgText">Een ogenblik geduld. Het installatieprogramma bepaalt de benodigde schijfruimte.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Uitroeptekenpictogram</String>

  <String Id="WelcomeDlg_Title">Setup van [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">De installatiewizard installeert [ProductName] op de computer. Klik op Volgende als u wilt doorgaan of op Annuleren als u de installatiewizard wilt afsluiten.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welkom bij de installatiewizard voor [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Setup van [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">&amp;Ik ga akkoord met de voorwaarden van de gebruiksrechtovereenkomst</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Installeren</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Lees de gebruiksrechtovereenkomst voor [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">Installatie valideren</String>
  <String Id="ProgressTextInstallFiles">Nieuwe bestanden kopiëren</String>
  <String Id="ProgressTextInstallFilesTemplate">Bestand: [1], map: [9], grootte: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Netwerkinstallatiebestanden kopiëren</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">bestand: [1], map: [9], omvang: [6]</String>
  <String Id="ProgressTextFileCost">Ruimte berekenen</String>
  <String Id="ProgressTextCostInitialize">Ruimte berekenen</String>
  <String Id="ProgressTextCostFinalize">Ruimte berekenen</String>
  <String Id="ProgressTextCreateShortcuts">Snelkoppelingen maken</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Snelkoppeling: [1]</String>
  <String Id="ProgressTextPublishComponents">In aanmerking komende onderdelen publiceren</String>
  <String Id="ProgressTextPublishComponentsTemplate">Onderdeel-id: [1], kwalificatie: [2]</String>
  <String Id="ProgressTextPublishFeatures">Productonderdelen publiceren</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Onderdeel: [1]</String>
  <String Id="ProgressTextPublishProduct">Productinformatie publiceren</String>
  <String Id="ProgressTextRegisterClassInfo">Klasseservers registreren</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Klasse-id: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Uitbreidingsservers registreren</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Extensie: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">MIME-gegevens registreren</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-inhoudtype: [1], extensie: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Programma-id's registreren</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Prog-id: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Registerruimte toewijzen</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Vrije ruimte: [1]</String>
  <String Id="ProgressTextAppSearch">Geïnstalleerde toepassingen zoeken</String>
  <String Id="ProgressTextAppSearchTemplate">Eigenschap: [1], handtekening: [2]</String>
  <String Id="ProgressTextBindImage">Binding voor uitvoerbare bestanden maken</String>
  <String Id="ProgressTextBindImageTemplate">Bestand: [1]</String>
  <String Id="ProgressTextCCPSearch">Naar in aanmerking komende producten zoeken</String>
  <String Id="ProgressTextCreateFolders">Mappen maken</String>
  <String Id="ProgressTextCreateFoldersTemplate">Map: [1]</String>
  <String Id="ProgressTextDeleteServices">Services verwijderen</String>
  <String Id="ProgressTextDeleteServicesTemplate">Service: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Kopieën maken</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Bestand: [1], map: [9], grootte: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Naar verwante toepassingen zoeken</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Toepassingen gevonden: [1]</String>
  <String Id="ProgressTextInstallODBC">ODBC-onderdelen installeren</String>
  <String Id="ProgressTextInstallServices">Nieuwe services installeren</String>
  <String Id="ProgressTextInstallServicesTemplate">Service: [2]</String>
  <String Id="ProgressTextLaunchConditions">Startvoorwaarden controleren</String>
  <String Id="ProgressTextMigrateFeatureStates">Onderdeelstatus van verwante toepassingen migreren</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Toepassing: [1]</String>
  <String Id="ProgressTextMoveFiles">Bestanden verplaatsen</String>
  <String Id="ProgressTextMoveFilesTemplate">Bestand: [1], map: [9], grootte: [6]</String>
  <String Id="ProgressTextPatchFiles">Bestanden bijwerken</String>
  <String Id="ProgressTextPatchFilesTemplate">Bestand: [1], map: [2], grootte: [3]</String>
  <String Id="ProgressTextProcessComponents">Registratie van onderdelen bijwerken</String>
  <String Id="ProgressTextRegisterComPlus">COM+-toepassingen en onderdelen registreren</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Toepassings-id: [1]{{, toep.type: [2], gebruikers: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Lettertypen registreren</String>
  <String Id="ProgressTextRegisterFontsTemplate">Lettertype: [1]</String>
  <String Id="ProgressTextRegisterProduct">Product registreren</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Typebibliotheken registreren</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Bibliotheek-id: [1]</String>
  <String Id="ProgressTextRegisterUser">Gebruiker registreren</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Dubbele bestanden verwijderen</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Bestand: [1], map: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Omgevingstekenreeksen bijwerken</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Naam: [1], waarde: [2], actie [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Toepassingen verwijderen</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Toepassing: [1], opdrachtregel: [2]</String>
  <String Id="ProgressTextRemoveFiles">Bestanden verwijderen</String>
  <String Id="ProgressTextRemoveFilesTemplate">Bestand: [1], map: [9]</String>
  <String Id="ProgressTextRemoveFolders">Mappen verwijderen</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Map: [1]</String>
  <String Id="ProgressTextRemoveIniValues">INI-bestandsvermeldingen verwijderen</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Bestand: [1], sectie: [2], sleutel: [3], waarde: [4]</String>
  <String Id="ProgressTextRemoveODBC">ODBC-onderdelen verwijderen</String>
  <String Id="ProgressTextRemoveRegistryValues">Waarden in systeemregister verwijderen</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Sleutel: [1], naam: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Snelkoppelingen verwijderen</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Snelkoppeling: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Naar in aanmerking komende producten zoeken</String>
  <String Id="ProgressTextSelfRegModules">Modules registreren</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Bestand: [1], map: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Registratie van modules ongedaan maken</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Bestand: [1], map: [2]</String>
  <String Id="ProgressTextSetODBCFolders">ODBC-mappen initialiseren</String>
  <String Id="ProgressTextStartServices">Services worden gestart</String>
  <String Id="ProgressTextStartServicesTemplate">Service: [1]</String>
  <String Id="ProgressTextStopServices">Services worden gestopt</String>
  <String Id="ProgressTextStopServicesTemplate">Service: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Publicatie van in aanmerking komende onderdelen intrekken</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Onderdeel-id: [1], kwalificatie: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Publicatie van productonderdelen intrekken</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Onderdeel: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Registratie van klasseservers ongedaan maken</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Klasse-id: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Registratie van COM+-toepassingen en onderdelen ongedaan maken</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Toepassings-id: [1]{{, toep.type: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Registratie van uitbreidingsservers ongedaan maken</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Extensie: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Registratie van lettertypen ongedaan maken</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Lettertype: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Registratie van MIME-gegevens ongedaan maken</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-inhoudtype: [1], extensie: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Registratie van programma-id's ongedaan maken</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Prog-id: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Registratie van typebibliotheken ongedaan maken</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Bibliotheek-id: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Omgevingstekenreeksen bijwerken</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Naam: [1], waarde: [2], actie [3]</String>
  <String Id="ProgressTextWriteIniValues">INI-bestandswaarden schrijven</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Bestand: [1], sectie: [2], sleutel: [3], waarde: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Waarden in het systeemregister schrijven</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Sleutel: [1], naam: [2], waarde: [3]</String>
  <String Id="ProgressTextAdvertise">Toepassing adverteren</String>
  <String Id="ProgressTextGenerateScript">Scriptbewerkingen genereren voor actie:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Systeemcatalogus installeren</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Bestand: [1], afhankelijkheden: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Assembly-informatie publiceren</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Toepassingscontext:[1], Assemblynaam[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Publicatie van assembly-informatie ongedaan maken</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Toepassingscontext:[1], Assemblynaam[2]</String>
  <String Id="ProgressTextRollback">Terugdraaibewerking:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Back-upbestanden verwijderen</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Bestand: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Verplaatste bestanden verwijderen</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Bestand: [1], map: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Publicatie van productinformatie ongedaan maken</String>

  <String Id="Error0">{{Onherstelbare fout: }}</String>
  <String Id="Error1">{{Fout [1]. }}</String>
  <String Id="Error2">Waarschuwing [1]. </String>
  <String Id="Error4">Info [1]. </String>
  <String Id="Error5">Er is een onverwachte fout opgetreden tijdens de installatie van dit pakket. Dit kan wijzen op een probleem met dit pakket. De foutcode is [1]. {{De argumenten zijn: [2], [3], [4]}}</String>
  <String Id="Error7">{{Schijf vol: }}</String>
  <String Id="Error8">Actie [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Berichttype: [1], argument: [2]</String>
  <String Id="Error12">=== Logboekfunctie gestart: [Date]  [Time] ===</String>
  <String Id="Error13">=== Logboekfunctie beëindigd: [Date]  [Time] ===</String>
  <String Id="Error14">Actie gestart [Time]: [1].</String>
  <String Id="Error15">Actie beëindigd [Time]: [1]. Retourwaarde [2].</String>
  <String Id="Error16">Resterende tijd: {[1] minuten }{[2] seconden}</String>
  <String Id="Error17">Onvoldoende geheugen. Sluit de andere toepassingen af voordat u het opnieuw probeert.</String>
  <String Id="Error18">Installer reageert niet meer.</String>
  <String Id="Error19">Installer is voortijdig beëindigd.</String>
  <String Id="Error20">[ProductName] wordt nu geconfigureerd. Een ogenblik geduld</String>
  <String Id="Error21">Benodigde gegevens verzamelen...</String>
  <String Id="Error22">Oudere versies van deze toepassing worden verwijderd...</String>
  <String Id="Error23">Het verwijderen van oudere versies van deze toepassing wordt voorbereid...</String>
  <String Id="Error32">De installatie van {[ProductName] } is voltooid.</String>
  <String Id="Error33">De installatie van {[ProductName] } is mislukt.</String>
  <String Id="Error1101">Fout bij het lezen van het bestand: [2]. {{ Systeemfout [3].}} Controleer of het bestand bestaat en of u toegang tot het bestand hebt.</String>
  <String Id="Error1301">Kan het bestand [2] niet maken. Er bestaat al een map met deze naam. Sluit de installatie af en probeer op een andere locatie te installeren.</String>
  <String Id="Error1302">Plaats de schijf: [2]</String>
  <String Id="Error1303">Installer heeft onvoldoende toegangsrechten voor deze map: [2]. De installatie kan niet worden voortgezet. Meld u als Administrator aan of neem contact op met de systeembeheerder.</String>
  <String Id="Error1304">Fout bij schrijven naar bestand: [2]. Controleer of u toegang hebt tot de map.</String>
  <String Id="Error1305">Fout bij het lezen van het bestand: [2]. {{ Systeemfout [3].}} Controleer of het bestand bestaat en of u toegang tot het bestand hebt.</String>
  <String Id="Error1306">Een andere toepassing heeft momenteel exclusief toegang tot het bestand [2]. Sluit alle andere toepassingen af en klik op Opnieuw.</String>
  <String Id="Error1307">Er is niet genoeg schijfruimte voor de installatie van dit bestand: [2]. Maak schijfruimte vrij en klik op Opnieuw, of klik op Annuleren om af te sluiten.</String>
  <String Id="Error1308">Bronbestand is niet gevonden: [2]. Controleer of het bestand bestaat en of u toegang tot het bestand hebt.</String>
  <String Id="Error1309">Fout bij het lezen van het bestand: [3]. {{ Systeemfout [2].}} Controleer of het bestand bestaat en of u toegang tot het bestand hebt.</String>
  <String Id="Error1310">Fout bij het schrijven naar het bestand: [3]. {{ Systeemfout [2].}} Controleer of u toegang tot de map hebt.</String>
  <String Id="Error1311">Bronbestand is niet gevonden {{(cabinet)}}: [2]. Controleer of het bestand bestaat en of u toegang tot het bestand hebt.</String>
  <String Id="Error1312">Kan de map [2] niet maken. Er bestaat al een bestand met deze naam. Wijzig de naam of verwijder het bestand en klik op Opnieuw. Klik op Annuleren als u deze bewerking wilt beëindigen.</String>
  <String Id="Error1313">Het volume [2] is momenteel niet beschikbaar. Selecteer een ander volume.</String>
  <String Id="Error1314">Het opgegeven pad [2] is niet beschikbaar.</String>
  <String Id="Error1315">Kan niet naar de opgegeven map schrijven: [2].</String>
  <String Id="Error1316">Er is tijdens de poging om het bestand te lezen een netwerkfout opgetreden: [2]</String>
  <String Id="Error1317">Er is een fout opgetreden bij het maken van de map [2]</String>
  <String Id="Error1318">Er is een netwerkfout opgetreden bij het maken van de map [2]</String>
  <String Id="Error1319">Er is een netwerkfout opgetreden bij het openen van het CAB-bronbestand [2]</String>
  <String Id="Error1320">Het opgegeven pad is te lang: [2]</String>
  <String Id="Error1321">Installer heeft niet de juiste rechten om het bestand [2] te kunnen wijzigen.</String>
  <String Id="Error1322">Een gedeelte van het pad voor de map [2] is ongeldig. Het pad is leeg of de toegestane maximumlengte wordt overschreden.</String>
  <String Id="Error1323">In het pad [2] staan woorden die niet in paden zijn toegestaan.</String>
  <String Id="Error1324">In het pad [2] staat een ongeldig teken.</String>
  <String Id="Error1325">[2] is een ongeldige korte bestandsnaam.</String>
  <String Id="Error1326">Fout bij het opvragen van bestandsbeveiliging: [3] GetLastError: [2]</String>
  <String Id="Error1327">Ongeldig station: [2]</String>
  <String Id="Error1328">Fout bij het toepassen van de patch op bestand [2]. Het bestand is waarschijnlijk op een andere manier bijgewerkt en kan niet meer door deze patch worden gewijzigd. Neem voor meer informatie contact op met de leverancier van de patch. {{Systeemfout: [3]}}</String>
  <String Id="Error1329">Een vereist bestand kan niet worden geïnstalleerd omdat het CAB-bestand [2] niet digitaal is ondertekend. Dit geeft aan dat het CAB-bestand beschadigd is.</String>
  <String Id="Error1330">Een vereist bestand kan niet worden geïnstalleerd omdat de digitale handtekening van het CAB-bestand [2] ongeldig is. Dit geeft aan dat het CAB-bestand beschadigd is.{{  Fout [3] is geretourneerd door WinVerifyTrust.}}</String>
  <String Id="Error1331">Kan het [2]-bestand niet juist kopiëren: CRC-fout.</String>
  <String Id="Error1332">Kan het [2]-bestand niet juist verplaatsen: CRC-fout.</String>
  <String Id="Error1333">Kan het [2]-bestand niet juist aanpassen: CRC-fout.</String>
  <String Id="Error1334">Het bestand [2] kan niet worden geïnstalleerd, omdat het bestand niet kan worden gevonden in het CAB-bestand [3]. Dit kan een netwerkfout, een fout bij het lezen van de cd-rom, of een probleem met het pakket aangeven.</String>
  <String Id="Error1335">Het CAB-bestand [2] dat vereist is voor deze installatie, is beschadigd en kan niet worden gebruikt. Dit kan een netwerkfout, een fout bij het lezen van de cd-rom, of een probleem met het pakket aangeven.</String>
  <String Id="Error1336">Er is een fout opgetreden bij het maken van een tijdelijk bestand dat nodig is voor het voltooien van de installatie. {{  map: [3]. systeemfoutcode: [2]}}</String>
  <String Id="Error1401">Kan de sleutel [2] niet maken. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met het ondersteuningspersoneel. </String>
  <String Id="Error1402">Kan de sleutel [2] niet openen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met het ondersteuningspersoneel. </String>
  <String Id="Error1403">Kan de waarde [2] niet uit de sleutel [3] verwijderen. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met het ondersteuningspersoneel. </String>
  <String Id="Error1404">Kan de sleutel [2] niet verwijderen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met het ondersteuningspersoneel. </String>
  <String Id="Error1405">Kan de waarde [2] niet lezen in de sleutel [3]. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met het ondersteuningspersoneel. </String>
  <String Id="Error1406">Kan de waarde [2] niet schrijven naar sleutel [3]. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1407">Kan geen waardenamen opvragen voor sleutel [2]. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1408">Kan geen subsleutelnamen opvragen voor sleutel [2]. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1409">Kan geen beveiligingsgegevens lezen voor sleutel [2]. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1410">Kan de beschikbare ruimte in het register niet vergroten. Voor de installatie van deze toepassing is [2] kB aan ruimte in het register nodig.</String>
  <String Id="Error1500">Er wordt al een andere installatie uitgevoerd. Voordat u met de installatie kunt doorgaan, moet u de andere installatie eerst voltooien.</String>
  <String Id="Error1501">Fout bij een poging toegang tot beveiligde gegevens te krijgen. Controleer of Windows Installer juist is geconfigureerd en probeer de installatie daarna opnieuw uit te voeren.</String>
  <String Id="Error1502">De gebruiker [2] heeft eerder het installatieprogramma voor het product [3] gestart. Deze gebruiker moet de installatie opnieuw uitvoeren voordat het product kan worden gebruikt. De huidige installatie wordt nu voortgezet.</String>
  <String Id="Error1503">De gebruiker [2] heeft eerder het installatieprogramma voor het product [3] gestart. Deze gebruiker moet de installatie opnieuw uitvoeren voordat het product kan worden gebruikt.</String>
  <String Id="Error1601">Onvoldoende schijfruimte -- volume: [2]; benodigde schijfruimte: [3] kB; beschikbare schijfruimte: [4] kB. Maak schijfruimte vrij en probeer het opnieuw.</String>
  <String Id="Error1602">Weet u zeker dat u de installatie wilt annuleren?</String>
  <String Id="Error1603">Het bestand [2][3] wordt gebruikt{ door het volgende proces: naam: [4], id: [5], venstertitel: [6]}. Sluit de toepassing en probeer het opnieuw.</String>
  <String Id="Error1604">Het product [2] is al geïnstalleerd. Hierdoor kan dit product niet worden geïnstalleerd. De twee producten zijn niet compatibel.</String>
  <String Id="Error1605">Er is onvoldoende schijfruimte beschikbaar op het volume [2] om door te gaan met de optie voor herstellen ingeschakeld. Er is [3] kB benodigd voor de installatie, maar er is slechts [4] kB beschikbaar. Klik op Negeren als u door wilt gaan met de installatie zonder dat herstelgegevens worden opgeslagen. Klik op Opnieuw als u nogmaals de beschikbare schijfruimte wilt controleren, of klik op Annuleren als u de installatie wilt afbreken.</String>
  <String Id="Error1606">Kan geen toegang tot de netwerklocatie [2] krijgen.</String>
  <String Id="Error1607">U moet de volgende toepassingen sluiten voordat u met de installatie kunt doorgaan:</String>
  <String Id="Error1608">Kan geen eerder geïnstalleerde in aanmerking komende producten op de computer vinden om dit product te installeren.</String>
  <String Id="Error1609">Er is een fout opgetreden bij het toepassen van de beveiligingsinstellingen. [2] is geen geldige gebruiker of groep. De oorzaak kan een probleem met het pakket zijn, of er is een probleem met de verbinding met een domeincontroller in het netwerk. Controleer de netwerkverbinding en klik op Opnieuw, of klik op Annuleren als u de installatie wilt beëindigen. {{Kan de SID van de gebruiker niet vinden, systeemfout [3]}}</String>
  <String Id="Error1701">De sleutel [2] is niet geldig. Controleer of u de juiste sleutel hebt ingevoerd.</String>
  <String Id="Error1702">Het systeem moet opnieuw worden gestart voordat de configuratie van [2] kan worden voortgezet. Klik op Ja als u de computer nu opnieuw wilt opstarten of op Nee als u de computer later opnieuw wilt opstarten.</String>
  <String Id="Error1703">De wijzigingen in de configuratie van [2] worden pas van kracht als u de computer opnieuw opstart. Klik op Ja als u de computer nu opnieuw wilt opstarten of op Nee als u de computer later handmatig opnieuw wilt opstarten.</String>
  <String Id="Error1704">De installatie van [2] is onderbroken. Als u wilt doorgaan, moet u de wijzigingen die door de installatie zijn aangebracht, ongedaan maken. Wilt u de wijzigingen ongedaan maken?</String>
  <String Id="Error1705">Er wordt al een installatie van dit product uitgevoerd. Als u wilt doorgaan, moet u de wijzigingen die door de installatie zijn aangebracht, ongedaan maken. Wilt u de wijzigingen ongedaan maken?</String>
  <String Id="Error1706">Kan geen installatiepakket vinden voor product [2]. Probeer de installatie opnieuw uit te voeren met een geldig exemplaar van het installatiepakket [3].</String>
  <String Id="Error1707">De installatie is voltooid.</String>
  <String Id="Error1708">De installatie is mislukt.</String>
  <String Id="Error1709">Product: [2] -- [3]</String>
  <String Id="Error1710">U kunt de computer terugbrengen in de oorspronkelijke staat of de installatie later voorzetten. Wilt u de configuratie herstellen?</String>
  <String Id="Error1711">Er is een fout opgetreden tijdens het schrijven van installatiegegevens naar de vaste schijf. Controleer of er voldoende schijfruimte beschikbaar is en klik op Opnieuw. Klik op Annuleren als u de installatie wilt beëindigen.</String>
  <String Id="Error1712">Kan één of meer bestanden niet vinden die nodig zijn om de computer in de oorspronkelijk staat terug te brengen. Herstel is niet mogelijk.</String>
  <String Id="Error1713">[2] kan een van de benodigde producten niet installeren. Neem contact op met technische ondersteuning. {{Systeemfout [3].}}</String>
  <String Id="Error1714">De oudere versie van [2] kan niet worden verwijderd. Neem contact op met technische ondersteuning. {{Systeemfout [3].}}</String>
  <String Id="Error1715">[2] is geïnstalleerd</String>
  <String Id="Error1716">[2] is geconfigureerd</String>
  <String Id="Error1717">[2] is verwijderd</String>
  <String Id="Error1718">Het bestand [2] is door het beleid voor digitale handtekeningen afgewezen.</String>
  <String Id="Error1719">Kan geen toegang krijgen tot de Windows Installer-service. Dit kan optreden als u Windows in de veilige modus gebruikt of als de Windows Installer onjuist is geïnstalleerd. Neem contact op met het ondersteuningspersoneel voor hulp.</String>
  <String Id="Error1720">Er is een probleem met dit Windows Installer-pakket. Een script dat nodig is voor deze installatie, kon niet worden uitgevoerd. Neem contact met het ondersteuningspersoneel of de leverancier van het pakket op. {{Aangepaste actie: [2], scriptfout: [3], [4]: [5] regel [6], kolom [7], [8] }}</String>
  <String Id="Error1721">Er is een probleem met dit Windows Installer-pakket. Een programma dat nodig is om deze installatie uit te voeren, kon niet worden uitgevoerd. Neem contact met het ondersteuningspersoneel of de leverancier van het pakket op. {{Actie: [2], locatie: [3], opdracht: [4] }}</String>
  <String Id="Error1722">Er is een probleem met dit Windows Installer-pakket. Een programma dat als onderdeel van de installatie wordt uitgevoerd, is onverwachts beëindigd. Neem contact met het ondersteuningspersoneel of de leverancier van het pakket op. {{Actie [2], locatie: [3], opdracht: [4] }}</String>
  <String Id="Error1723">Er is een probleem met dit Windows Installer-pakket. Een DLL-bestand dat nodig is om deze installatie uit te voeren, kon niet worden uitgevoerd. Neem contact met het ondersteuningspersoneel of de leverancier van het pakket op. {{Actie [2], vermelding: [3], bibliotheek: [4] }}</String>
  <String Id="Error1724">Verwijderen voltooid.</String>
  <String Id="Error1725">Verwijderen mislukt.</String>
  <String Id="Error1726">Adverteren voltooid.</String>
  <String Id="Error1727">Adverteren mislukt.</String>
  <String Id="Error1728">Configureren voltooid.</String>
  <String Id="Error1729">Configureren mislukt.</String>
  <String Id="Error1730">U dient lid te zijn van de groep Administrators om deze toepassing te kunnen verwijderen. Meld u als lid van de groep Administrators aan of neem contact met ondersteuningspersoneel op als u deze toepassing wilt verwijderen.</String>
  <String Id="Error1731">Het broninstallatiepakket voor product [2] komt niet overeen met het clientpakket. Probeer opnieuw te installeren of gebruik een geldig exemplaar van het installatiepakket [3].</String>
  <String Id="Error1732">U dient de computer opnieuw op te starten om de installatie van [2] te voltooien. Er zijn andere gebruikers op deze computer aangemeld, opnieuw opstarten kan tot gevolg hebben dat deze gebruikers gegevens verliezen. Wilt u de computer nu opnieuw opstarten?</String>
  <String Id="Error1801">Het pad [2] is niet geldig. Geef en geldig pad op.</String>
  <String Id="Error1802">Onvoldoende geheugen. Sluit de andere toepassingen af voordat u het opnieuw probeert.</String>
  <String Id="Error1803">Er bevindt zich geen schijf in station [2]. Plaats een schijf in het station en klik op Opnieuw. Klik op Annuleren als u naar het eerder geselecteerde volume wilt terugkeren.</String>
  <String Id="Error1804">Er bevindt zich geen schijf in station [2]. Plaats een schijf in het station en klik op Opnieuw. Klik op Annuleren als u een ander volume wilt selecteren.</String>
  <String Id="Error1805">De map [2] bestaat niet. Geef het pad naar een bestaande map op.</String>
  <String Id="Error1806">U hebt onvoldoende rechten om deze map te kunnen lezen.</String>
  <String Id="Error1807">Kan geen geldige doelmap voor de installatie bepalen.</String>
  <String Id="Error1901">Fout bij het lezen van de broninstallatiedatabase [2].</String>
  <String Id="Error1902">Er wordt een opstartbewerking gepland: de naam van het bestand [2] wordt gewijzigd in [3]. De computer moet opnieuw worden opgestart om de bewerking te voltooien.</String>
  <String Id="Error1903">Er wordt een opstartbewerking gepland: het bestand [2] wordt verwijderd. De computer moet opnieuw worden opgestart om de bewerking te voltooien.</String>
  <String Id="Error1904">De registratie van de module [2] is mislukt. HRESULT [3]. Neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1905">Het ongedaan maken van de registratie van de module [2] is mislukt. HRESULT [3]. Neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1906">Kan pakket [2] niet opslaan in cache. Fout: [3]. Neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1907">Kan lettertype [2] niet registreren. Controleer of u voldoende rechten hebt voor het installeren van lettertypen en of dit lettertype door het systeem wordt ondersteund.</String>
  <String Id="Error1908">Kan de registratie van lettertype [2] niet ongedaan maken. Controleer of u voldoende rechten hebt om lettertypen te verwijderen.</String>
  <String Id="Error1909">Kan de snelkoppeling [2] niet maken. Controleer of de doelmap bestaat en of u toegang tot deze map hebt.</String>
  <String Id="Error1910">Kan de snelkoppeling [2] niet verwijderen. Controleer of het snelkoppelingsbestand bestaat en of u toegang tot dit bestand hebt.</String>
  <String Id="Error1911">Kan type DLL-bestand niet registreren voor bestand [2]. Neem contact op met technische ondersteuning.</String>
  <String Id="Error1912">Kan registratie van type DLL-bestand niet ongedaan maken voor het bestand [2]. Neem contact op met technische ondersteuning.</String>
  <String Id="Error1913">Kan het INI-bestand niet bijwerken [2][3]. Controleer of het bestand bestaat en of u toegang tot het bestand hebt.</String>
  <String Id="Error1914">Kan het vervangen van het bestand [3] door het bestand [2] tijdens het opstarten niet plannen. Controleer of u schrijfmachtigingen voor het bestand [3] hebt.</String>
  <String Id="Error1915">Fout bij het verwijderen van het beheerprogramma voor ODBC-stuurprogramma's, ODBC-fout [2]: [3]. Neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1916">Fout bij het installeren van het beheerprogramma voor ODBC-stuurprogramma's, ODBC-fout [2]: [3]. Neem contact op met het ondersteuningspersoneel.</String>
  <String Id="Error1917">Fout bij het verwijderen van het ODBC-stuurprogramma [4]. ODBC-fout [2]: [3]. Controleer of u voldoende rechten hebt om ODBC-stuurprogramma's te verwijderen.</String>
  <String Id="Error1918">Fout bij het installeren van het ODBC-stuurprogramma [4]. ODBC-fout [2]: [3]. Controleer of het bestand [4] bestaat en of u toegang tot dit bestand hebt.</String>
  <String Id="Error1919">Fout bij het configureren van de ODBC-gegevensbron [4]. ODBC-fout [2]: [3]. Controleer of het bestand [4] bestaat en of u toegang tot dit bestand hebt.</String>
  <String Id="Error1920">Kan de [2]-service ([3]) niet starten. Controleer of u voldoende rechten hebt om systeemservices te starten.</String>
  <String Id="Error1921">Kan de [2]-service ([3]) niet stoppen. Controleer of u voldoende rechten hebt om systeemservices te stoppen.</String>
  <String Id="Error1922">Kan de [2]-service ([3]) niet verwijderen. Controleer of u voldoende rechten hebt om systeemservices te verwijderen.</String>
  <String Id="Error1923">Kan de [2]-service ([3]) niet installeren. Controleer of u voldoende rechten hebt om systeemservices te installeren.</String>
  <String Id="Error1924">Kan de omgevingsvariabele [2] niet bijwerken. Controleer of u voldoende rechten hebt om omgevingsvariabelen te wijzigen.</String>
  <String Id="Error1925">U hebt onvoldoende rechten om deze installatie voor alle gebruikers van de computer uit te voeren. Meld u als Administrator aan en voer de installatie opnieuw uit.</String>
  <String Id="Error1926">Kan geen bestandsbeveiliging instellen voor het bestand [3]. Fout: [2]. Controleer of u voldoende rechten hebt om de beveiligingsmachtigingen voor dit bestand te wijzigen.</String>
  <String Id="Error1927">Component Services (COM+ 1.0) is niet op deze computer geïnstalleerd. Component Services is nodig om deze installatie te kunnen voltooien. Component Services is beschikbaar in Windows 2000.</String>
  <String Id="Error1928">Fout bij het registreren van de COM+-toepassing. Neem voor meer informatie contact op met technische ondersteuning.</String>
  <String Id="Error1929">Fout bij het ongedaan maken van de registratie van de COM+-toepassing. Neem voor meer informatie contact op met technische ondersteuning.</String>
  <String Id="Error1930">Kan de beschrijving voor service [2] ([3]) niet wijzigen.</String>
  <String Id="Error1931">De Windows Installer-service kan het systeembestand [2] niet bijwerken omdat het bestand door Windows wordt beschermd. Mogelijk moet u uw besturingssysteem bijwerken voordat dit programma juist werkt. {{Pakketversie: [3], beschermde versie van besturingssysteem: [4]}}</String>
  <String Id="Error1932">De Windows Installer-service kan het beschermde Windows-bestand  [2] niet bijwerken. {{Pakketversie: [3], beschermde versie van besturingssysteem: [4], SFP-fout: [5]}}</String>
  <String Id="Error1933">Windows Installer-service kan één of meer beschermde Windows-bestanden niet bijwerken. {{SFP-fout: [2]. Lijst met beschermde bestanden:\r\n[3]}}</String>
  <String Id="Error1934">Gebruikers kunnen vanwege het ingestelde beleid geen toepassingen op deze computer installeren.</String>
  <String Id="Error1935">Er is een fout opgetreden tijdens de installatie van assembly [6]. Zie Help of neem contact met ondersteuning op voor meer informatie. {{HRESULT: [3]. assembly-interface: [4], functie: [5], onderdeel: [2]}}</String>
  <String Id="Error1936">Er is een fout opgetreden tijdens de installatie van assembly [6]. De assembly is niet met een sterke naam of met de minimale sleutellengte ondertekend. {{HRESULT: [3]. assembly-interface: [4], functie: [5], onderdeel: [2]}}</String>
  <String Id="Error1937">Er is een fout opgetreden tijdens de installatie van assembly [6]. De handtekening of catalogus kan niet worden gecontroleerd of is ongeldig. {{HRESULT: [3]. assembly-interface: [4], functie: [5], onderdeel: [2]}}</String>
  <String Id="Error1938">Er is een fout opgetreden tijdens de installatie van assembly [6]. Eén of meer modules van de assembly kunnen niet worden gevonden. {{HRESULT: [3]. assembly-interface: [4], functie: [5], onderdeel: [2]}}</String>

  <String Id="UITextbytes">bytes</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">kB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">Het onderdeel is in zijn geheel niet beschikbaar</String>
  <String Id="UITextMenuAdvertise">Het onderdeel wordt indien nodig geïnstalleerd</String>
  <String Id="UITextMenuAllCD">Het volledige onderdeel wordt geïnstalleerd voor uitvoering vanaf cd-rom</String>
  <String Id="UITextMenuAllLocal">Het volledige onderdeel wordt op de lokale vaste schijf geïnstalleerd</String>
  <String Id="UITextMenuAllNetwork">Het volledige onderdeel wordt geïnstalleerd voor uitvoering vanaf het netwerk</String>
  <String Id="UITextMenuCD">Wordt geïnstalleerd voor uitvoering vanaf cd-rom</String>
  <String Id="UITextMenuLocal">Wordt op de lokale vaste schijf geïnstalleerd</String>
  <String Id="UITextMenuNetwork">Wordt geïnstalleerd voor uitvoering via het netwerk</String>
  <String Id="UITextScriptInProgress">Benodigde gegevens verzamelen...</String>
  <String Id="UITextSelAbsentAbsent">Dit onderdeel wordt niet geïnstalleerd</String>
  <String Id="UITextSelAbsentAdvertise">Dit onderdeel wordt indien nodig geïnstalleerd</String>
  <String Id="UITextSelAbsentCD">Dit onderdeel wordt geïnstalleerd voor uitvoering vanaf cd-rom</String>
  <String Id="UITextSelAbsentLocal">Dit onderdeel wordt op de lokale vaste schijf geïnstalleerd</String>
  <String Id="UITextSelAbsentNetwork">Dit onderdeel wordt geïnstalleerd voor uitvoering via het netwerk</String>
  <String Id="UITextSelAdvertiseAbsent">Dit onderdeel is in de toekomst niet meer beschikbaar</String>
  <String Id="UITextSelAdvertiseAdvertise">Wordt indien nodig geïnstalleerd</String>
  <String Id="UITextSelAdvertiseCD">Dit onderdeel kan vanaf cd-rom worden uitgevoerd</String>
  <String Id="UITextSelAdvertiseLocal">Dit onderdeel wordt op de lokale vaste schijf geïnstalleerd</String>
  <String Id="UITextSelAdvertiseNetwork">Dit onderdeel kan via het netwerk worden uitgevoerd</String>
  <String Id="UITextSelCDAbsent">De installatie van dit onderdeel wordt volledig ongedaan gemaakt. U kunt het onderdeel niet meer vanaf cd-rom uitvoeren.</String>
  <String Id="UITextSelCDAdvertise">De status van dit onderdeel wordt gewijzigd van 'Uitvoeren vanaf cd-rom' naar 'Installeren indien nodig'</String>
  <String Id="UITextSelCDCD">Dit onderdeel blijft beschikbaar voor uitvoering vanaf cd-rom</String>
  <String Id="UITextSelCDLocal">De status van dit onderdeel wordt gewijzigd van uitvoerbaar vanaf cd-rom naar geïnstalleerd op de lokale vaste schijf</String>
  <String Id="UITextSelChildCostNeg">Dit onderdeel maakt [1] op de lokale vaste schijf vrij.</String>
  <String Id="UITextSelChildCostPos">Voor dit onderdeel is [1] op de vaste schijf nodig.</String>
  <String Id="UITextSelCostPending">Er wordt berekend hoeveel schijfruimte voor dit onderdeel nodig is...</String>
  <String Id="UITextSelLocalAbsent">Dit onderdeel wordt volledig verwijderd</String>
  <String Id="UITextSelLocalAdvertise">Dit onderdeel wordt van de lokale vaste schijf verwijderd, maar kan indien nodig nog wel worden geïnstalleerd</String>
  <String Id="UITextSelLocalCD">Dit onderdeel wordt van de lokale vaste schijf verwijderd, maar kan nog wel vanaf cd-rom worden uitgevoerd.</String>
  <String Id="UITextSelLocalLocal">Dit onderdeel blijft beschikbaar op de lokale vaste schijf</String>
  <String Id="UITextSelLocalNetwork">Dit onderdeel wordt van de lokale vaste schijf verwijderd, maar kan nog wel via het netwerk worden uitgevoerd</String>
  <String Id="UITextSelNetworkAbsent">Dit onderdeel wordt in zijn geheel verwijderd. Het is daarna niet meer mogelijk dit onderdeel via het netwerk uit te voeren</String>
  <String Id="UITextSelNetworkAdvertise">De status van dit onderdeel wordt gewijzigd van 'Uitvoeren via het netwerk' naar 'Installeren indien nodig'</String>
  <String Id="UITextSelNetworkLocal">De status van dit onderdeel wordt gewijzigd van uitvoerbaar vanaf cd-rom naar geïnstalleerd op de lokale vaste schijf</String>
  <String Id="UITextSelNetworkNetwork">Dit onderdeel blijft beschikbaar voor uitvoering via het netwerk</String>
  <String Id="UITextSelParentCostNegNeg">Dit onderdeel maakt [1] op de lokale vaste schijf vrij. Er zijn [2] van de [3] subonderdelen geselecteerd. De subonderdelen maken [4] op de vaste schijf vrij.</String>
  <String Id="UITextSelParentCostNegPos">Dit onderdeel maakt [1] op de lokale vaste schijf vrij. Er zijn [2] van de [3] subonderdelen geselecteerd. Voor de subonderdelen is [4] aan ruimte op de vaste schijf nodig.</String>
  <String Id="UITextSelParentCostPosNeg">Voor dit onderdeel is [1] op de vaste schijf nodig. Er zijn [2] van de [3] subonderdelen geselecteerd. De subonderdelen maken [4] op de vaste schijf vrij.</String>
  <String Id="UITextSelParentCostPosPos">Voor dit onderdeel is [1] op de vaste schijf nodig. Er zijn [2] van de [3] subonderdelen geselecteerd. Voor de subonderdelen is [4] aan ruimte op de vaste schijf nodig.</String>
  <String Id="UITextTimeRemaining">Resterende tijd: {[1] minuten }{[2] seconden}</String>
  <String Id="UITextVolumeCostAvailable">Beschikbaar</String>
  <String Id="UITextVolumeCostDifference">Verschil</String>
  <String Id="UITextVolumeCostRequired">Benodigd</String>
  <String Id="UITextVolumeCostSize">Schijfgrootte</String>
  <String Id="UITextVolumeCostVolume">Volume</String>
</WixLocalization>
