<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="WixUIBack">&amp;Vissza</String>
  <String Id="WixUINext">&amp;Tovább</String>
  <String Id="WixUICancel">Mégse</String>
  <String Id="WixUIFinish">&amp;Befejezés</String>
  <String Id="WixUIRetry">Új&amp;ra</String>
  <String Id="WixUIIgnore">&amp;Mellőzés</String>
  <String Id="WixUIYes">&amp;Igen</String>
  <String Id="WixUINo">&amp;Nem</String>
  <String Id="WixUIOK">OK</String>
  <String Id="WixUIPrint">Ny&amp;omtatás</String>

  <String Id="BrowseDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="BrowseDlgComboLabel">&amp;Hely:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Egy szinttel feljebb</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Új mappa létrehozása</String>
  <String Id="BrowseDlgPathLabel">Mappa n&amp;eve:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Tallózás a célmappára</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Célmappa váltása</String>

  <String Id="CancelDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="CancelDlgText">Biztosan megszakítja a(z) [ProductName] telepítését?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Tájékoztató ikon</String>

  <String Id="CustomizeDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="CustomizeDlgTree">Beállításfa</String>
  <String Id="CustomizeDlgBrowse">&amp;Tallózás...</String>
  <String Id="CustomizeDlgReset">&amp;Alaphelyzet</String>
  <String Id="CustomizeDlgDiskCost">&amp;Lemezhasználat</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">A szolgáltatások telepítési módjának módosításához kattintson a fa ikonjaira.</String>
  <String Id="CustomizeDlgDescription">Adja meg a szolgáltatások telepítési módját.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Egyéni telepítés</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">A kijelölt köteteken nincs elég szabad lemezterület a kiválasztott szolgáltatásokhoz. Eltávolíthat néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy megadhat más célmeghajtókat.</String>
  <String Id="DiskCostDlgDescription">A kiválasztott szolgáltatások telepítéséhez szükséges lemezterület.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Szükséges lemezterület</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="ErrorDlgErrorText">Tájékoztató szöveg</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Tájékoztató ikon</String>

  <String Id="ExitDialog_Title">A(z) [ProductName] telepítése</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">A Befejezés gombra kattintva bezárhatja a Telepítővarázslót.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}A(z) [ProductName] Telepítővarázslója befejeződött</String>

  <String Id="FatalError_Title">A(z) [ProductName] telepítése</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}A(z) [ProductName] Telepítővarázslójának futása megszakadt</String>
  <String Id="FatalErrorDescription1">A(z) [ProductName] Telepítővarázslójának futása hiba miatt megszakadt. A rendszer nem módosult. A program későbbi telepítéséhez futtassa újból a Telepítővarázslót.</String>
  <String Id="FatalErrorDescription2">A Befejezés gombra kattintva bezárhatja a Telepítővarázslót.</String>

  <String Id="FilesInUse_Title">A(z) [ProductName] telepítése</String>
  <String Id="FilesInUseExit">&amp;Kilépés</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">A telepítés során frissítendő fájlokat az alábbi alkalmazások használják. Zárja be ezeket az alkalmazásokat, és kattintson az Új&amp;ra gombra a telepítés folytatásához vagy a Kilépés gombra a telepítésből történő kilépéshez.</String>
  <String Id="FilesInUseDescription">Néhány frissítendő fájl használatban van.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Használatban lévő fájlok</String>

  <String Id="InstallDirDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="InstallDirDlgBrowse">&amp;Tallózás...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Célmappa</String>
  <String Id="InstallDirDlgDescription">Ha a Következő gombra kattint, a telepítés az alapértelmezett mappába történik. A Tallózás gombra kattintva másik mappát választhat.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">A(z) [ProductName] telepítése ide:</String>

  <String Id="LicenseAgreementDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">&amp;Elfogadom a licencszerződés feltételeit</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">Olvassa el figyelmesen az alábbi licencszerződést</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Végfelhasználói licencszerződés</String>

  <String Id="MaintenanceTypeDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Módosítás</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Telepítés módosítása</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;Javítás</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Telepítés javítása</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Eltávolítás</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Telepítés eltávolítása</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Válassza ki az elvégzendő műveletet.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Telepítés módosítása, javítása vagy eltávolítása</String>
  <String Id="MaintenanceTypeDlgChangeText">Lehetővé teszi a szolgáltatások telepítési módjának módosítását.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">A(z) [ProductName] nem rendelkezik egyenként kiválasztható szolgáltatásokkal.</String>
  <String Id="MaintenanceTypeDlgRemoveText">A(z) [ProductName] eltávolítása a számítógépről.</String>
  <String Id="MaintenanceTypeDlgRepairText">Hibák javítása a legutóbbi telepítésben a hiányzó és sérült fájlok, parancsikonok és rendszerleíró bejegyzések javításával.</String>

  <String Id="MaintenanceWelcomeDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">A Telepítővarázslóban módosíthatja a(z) [ProductName] szolgáltatásainak telepítési módját, illetve eltávolíthatja azokat a számítógépről. A Tovább gombra kattintva folytathatja, a Mégse gombra kattintva bezárhatja a Telepítővarázslót.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Üdvözli a(z) [ProductName] Telepítővarázslója</String>

  <String Id="MsiRMFilesInUse_Title">A(z) [ProductName] telepítése</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">A telepítés során frissítendő fájlokat az alábbi alkalmazások használják. Engedélyezheti, hogy a Telepítővarázsló bezárja és újraindítsa ezeket, vagy manuálisan újraindíthatja később a számítógépet.</String>
  <String Id="MsiRMFilesInUseDescription">Néhány frissítendő fájl használatban van.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Használatban lévő fájlok</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Az alkalmazások bezárása és újraindításuk megkísérlése.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Ne záruljanak be az alkalmazások. Ekkor újraindításra lesz szükség.</String>

  <String Id="OutOfDiskDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">A kijelölt köteteken nincs elég szabad lemezterület a kiválasztott szolgáltatásokhoz. Eltávolíthat néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy megadhat másik célmeghajtót.</String>
  <String Id="OutOfDiskDlgDescription">A telepítéshez szükséges lemezterület meghaladja a rendelkezésre álló lemezterületet.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Nincs elég lemezterület</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">A kijelölt köteteken nincs elég szabad lemezterület a kiválasztott szolgáltatásokhoz. Eltávolíthat néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy megadhat másik célmeghajtót.</String>
  <String Id="OutOfRbDiskDlgDescription">A telepítéshez szükséges lemezterület meghaladja a rendelkezésre álló lemezterületet.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Nincs elég lemezterület</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">A másik megoldás az, hogy letiltja a telepítő visszaállítási szolgáltatását. A visszaállítás letiltása esetén a telepítő nem tudja visszaállítani a számítógép eredeti állapotát, ha a telepítés valamilyen okból megszakad. Ha vállalja a visszaállítás letiltásának kockázatát, kattintson az Igen gombra.</String>

  <String Id="PrepareDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Várjon, amíg a Telepítővarázsló előkészíti a telepítést.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Üdvözli a(z) [ProductName] Telepítővarázslója</String>

  <String Id="ProgressDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Várjon, amíg a Telepítővarázsló telepíti a(z) [ProductName] alkalmazást.</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}A(z) [ProductName] telepítése</String>
  <String Id="ProgressDlgTextChanging">Várjon, amíg a Telepítővarázsló módosítja a(z) [ProductName] alkalmazást.</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}A(z) [ProductName] módosítása</String>
  <String Id="ProgressDlgTextRepairing">Várjon, amíg a Telepítővarázsló javítja a(z) [ProductName] alkalmazást.</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}A(z) [ProductName] javítása</String>
  <String Id="ProgressDlgTextRemoving">Várjon, amíg a Telepítővarázsló eltávolítja a(z) [ProductName] alkalmazást.</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}A(z) [ProductName] eltávolítása</String>
  <String Id="ProgressDlgProgressBar">Állapot - kész</String>
  <String Id="ProgressDlgStatusLabel">Állapot:</String>

  <String Id="ResumeDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="ResumeDlgInstall">&amp;Telepítés</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">A Telepítővarázsló befejezi a(z) [ProductName] telepítését a számítógépen. A folytatáshoz kattintson a Telepítés gombra, vagy a Telepítővarázslóból történő kilépéshez kattintson a Mégse gombra.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}A(z) [ProductName] Telepítővarázslójának folytatása</String>

  <String Id="SetupTypeDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Szokásos</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Szokásos telepítés</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Egyéni</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Egyéni telepítés</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Teljes</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Teljes telepítés</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Telepítés típusának kiválasztása</String>
  <String Id="SetupTypeDlgDescription">Válassza ki az igényeinek legjobban megfelelő telepítéstípust</String>
  <String Id="SetupTypeDlgTypicalText">A leggyakrabban használt szolgáltatások telepítése. Javasolt a legtöbb felhasználó számára.</String>
  <String Id="SetupTypeDlgCustomText">A felhasználó kiválaszthatja, hogy mely szolgáltatások legyenek telepítve és hová. Tapasztalt felhasználóknak javasolt.</String>
  <String Id="SetupTypeDlgCompleteText">Az összes szolgáltatás telepítése. Ez igényli a legtöbb lemezterületet.</String>

  <String Id="UserExit_Title">A(z) [ProductName] telepítése</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}A(z) [ProductName] Telepítővarázslójának futása megszakadt</String>
  <String Id="UserExitDescription1">A(z) [ProductName] telepítése megszakadt. A rendszer nem módosult. A program későbbi telepítéséhez futtassa újból a telepítést.</String>
  <String Id="UserExitDescription2">A Befejezés gombra kattintva bezárhatja a Telepítővarázslót.</String>

  <String Id="VerifyReadyDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Telepítés</String>
  <String Id="VerifyReadyDlgInstallText">A Telepítés gombra kattintva elkezdheti a telepítést. A Vissza gombra kattintva áttekintheti vagy módosíthatja a telepítési beállításokat. A Mégse gombra kattintva kiléphet a varázslóból.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}A(z) [ProductName] készen áll a telepítésre</String>
  <String Id="VerifyReadyDlgChange">&amp;Módosítás</String>
  <String Id="VerifyReadyDlgChangeText">A Módosítás gombra kattintva elkezdheti a telepítést. A Vissza gombra kattintva áttekintheti vagy módosíthatja a telepítési beállításokat. A Mégse gombra kattintva kiléphet a varázslóból.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}A(z) [ProductName] készen áll a módosításra</String>
  <String Id="VerifyReadyDlgRepair">&amp;Javítás</String>
  <String Id="VerifyReadyDlgRepairText">A Javítás gombra kattintva elkezdheti a(z) [ProductName] telepítését. A Vissza gombra kattintva áttekintheti vagy módosíthatja a telepítési beállításokat. A Mégse gombra kattintva kiléphet a varázslóból.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}A(z) [ProductName] készen áll a javításra</String>
  <String Id="VerifyReadyDlgRemove">&amp;Eltávolítás</String>
  <String Id="VerifyReadyDlgRemoveText">Az eltávolítás gombra kattintva eltávolíthatja a(z) [ProductName] alkalmazást a számítógépről. A Vissza gombra kattintva áttekintheti vagy módosíthatja a telepítési beállításokat. A Mégse gombra kattintva kiléphet a varázslóból.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}A(z) [ProductName] készen áll az eltávolításra</String>

  <String Id="WaitForCostingDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="WaitForCostingDlgReturn">&amp;Visszatérés</String>
  <String Id="WaitForCostingDlgText">Várjon, amíg a telepítő befejezi a szükséges lemezterület megállapítását.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Felkiáltójel ikon</String>

  <String Id="WelcomeDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">A Telepítővarázsló telepíti a(z) [ProductName] alkalmazást a számítógépre. A Tovább gombra kattintva folytathatja, a Mégse gombra kattintva bezárhatja a Telepítővarázslót.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Üdvözli a(z) [ProductName] Telepítővarázslója</String>

  <String Id="WelcomeEulaDlg_Title">A(z) [ProductName] telepítése</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">&amp;Elfogadom a licencszerződés feltételeit</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Telepítés</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Olvassa el a(z) [ProductName] licencszerződését</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">A telepítés érvényesítése</String>
  <String Id="ProgressTextInstallFiles">Új fájlok másolása</String>
  <String Id="ProgressTextInstallFilesTemplate">Fájl: [1], könyvtár: [9], méret: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Hálózati telepítőfájlok másolása</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Fájl: [1], könyvtár: [9], méret: [6]</String>
  <String Id="ProgressTextFileCost">A szükséges terület kiszámítása</String>
  <String Id="ProgressTextCostInitialize">A szükséges terület kiszámítása</String>
  <String Id="ProgressTextCostFinalize">A szükséges terület kiszámítása</String>
  <String Id="ProgressTextCreateShortcuts">Parancsikonok létrehozása</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Parancsikon: [1]</String>
  <String Id="ProgressTextPublishComponents">Minősített összetevők közzététele</String>
  <String Id="ProgressTextPublishComponentsTemplate">Összetevő azonosítója: [1], minősítő: [2]</String>
  <String Id="ProgressTextPublishFeatures">A termék szolgáltatásainak közzététele</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextPublishProduct">A termék adatainak közzététele</String>
  <String Id="ProgressTextRegisterClassInfo">Az osztálykiszolgálók regisztrációja</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Osztályazonosító: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">A kiterjesztéskiszolgálók regisztrációja</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Kiterjesztés: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">MIME-információ regisztrációja</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME-tartalom típusa: [1], kiterjesztés: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Programazonosítók regisztrációja</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">Program azonosítója: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Rendszerleíró adatbázis helyének foglalása</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Szabad lemezterület: [1]</String>
  <String Id="ProgressTextAppSearch">Telepített alkalmazások keresése</String>
  <String Id="ProgressTextAppSearchTemplate">Tulajdonság: [1], aláírás: [2]</String>
  <String Id="ProgressTextBindImage">Programok kötése</String>
  <String Id="ProgressTextBindImageTemplate">Fájl: [1]</String>
  <String Id="ProgressTextCCPSearch">Jogosító termékek keresése</String>
  <String Id="ProgressTextCreateFolders">Mappák létrehozása</String>
  <String Id="ProgressTextCreateFoldersTemplate">Mappa: [1]</String>
  <String Id="ProgressTextDeleteServices">Szolgáltatások törlése</String>
  <String Id="ProgressTextDeleteServicesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Másolatfájlok létrehozása</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Fájl: [1], könyvtár: [9], méret: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Kapcsolódó alkalmazások keresése</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Talált alkalmazás: [1]</String>
  <String Id="ProgressTextInstallODBC">Az ODBC összetevőinek telepítése</String>
  <String Id="ProgressTextInstallServices">Új szolgáltatások telepítése</String>
  <String Id="ProgressTextInstallServicesTemplate">Szolgáltatás: [2]</String>
  <String Id="ProgressTextLaunchConditions">Az indítási feltételek értékelése</String>
  <String Id="ProgressTextMigrateFeatureStates">Szolgáltatásállapotok áttelepítése kapcsolódó alkalmazásokból</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Alkalmazás: [1]</String>
  <String Id="ProgressTextMoveFiles">Fájlok áthelyezése</String>
  <String Id="ProgressTextMoveFilesTemplate">Fájl: [1], könyvtár: [9], méret: [6]</String>
  <String Id="ProgressTextPatchFiles">Fájlok javítása</String>
  <String Id="ProgressTextPatchFilesTemplate">Fájl: [1],  könyvtár: [2],  méret: [3]</String>
  <String Id="ProgressTextProcessComponents">Összetevők regisztrációjának frissítése</String>
  <String Id="ProgressTextRegisterComPlus">COM+ alkalmazások és összetevők regisztrálása</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Alk.: [1]{{, alk. típusa: [2], felhasználók: [3], sorozatsz.: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Betűtípusok regisztrációja</String>
  <String Id="ProgressTextRegisterFontsTemplate">Betűtípus: [1]</String>
  <String Id="ProgressTextRegisterProduct">A termék regisztrálása</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">A típustárak regisztrációja</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Típustár-azonosító: [1]</String>
  <String Id="ProgressTextRegisterUser">A felhasználó regisztrálása</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">A fájlok másodpéldányainak eltávolítása</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Fájl: [1], könyvtár: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Környezeti karakterláncok frissítése</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Név: [1], azonosító: [2], művelet [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Alkalmazások eltávolítása</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Alkalmazás: [1], parancssor: [2]</String>
  <String Id="ProgressTextRemoveFiles">Fájlok eltávolítása</String>
  <String Id="ProgressTextRemoveFilesTemplate">Fájl: [1], könyvtár: [9]</String>
  <String Id="ProgressTextRemoveFolders">Mappák eltávolítása</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Mappa: [1]</String>
  <String Id="ProgressTextRemoveIniValues">INI-fájlbejegyzések eltávolítása</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Fájl: [1],  szakasz: [2],  kulcs: [3], azonosító: [4]</String>
  <String Id="ProgressTextRemoveODBC">Az ODBC-összetevők eltávolítása</String>
  <String Id="ProgressTextRemoveRegistryValues">Rendszerleíró azonosítók eltávolítása</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Kulcs: [1], név: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Parancsikonok eltávolítása</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Parancsikon: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Jogosító termékek keresése</String>
  <String Id="ProgressTextSelfRegModules">Modulok regisztrációja</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Fájl: [1], mappa: [2]</String>
  <String Id="ProgressTextSelfUnregModules">A modulok regisztrációjának megszüntetése</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Fájl: [1], mappa: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Az ODBC-könyvtárak inicializálása</String>
  <String Id="ProgressTextStartServices">Szolgáltatások indítása</String>
  <String Id="ProgressTextStartServicesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextStopServices">Szolgáltatások leállítása</String>
  <String Id="ProgressTextStopServicesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextUnpublishComponents">A minősített összetevők közzétételének visszavonása</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Összetevő azonosítója: [1], minősítő: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">A termékszolgáltatások közzétételének visszavonása</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Az osztálykiszolgálók regisztrációjának megszüntetése</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Osztályazonosító: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">A COM+ alkalmazások és összetevők regisztrációjának megszüntetése</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Alk.: [1]{{, alk. típusa: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">A kiterjesztéskiszolgálók regisztrációjának megszüntetése</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Kiterjesztés: [1]</String>
  <String Id="ProgressTextUnregisterFonts">A betűtípusok regisztrációjának megszüntetése</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Betűtípus: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">MIME-információ regisztrációjának megszüntetése</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME-tartalom típusa: [1], kiterjesztés: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Programazonosítók regisztrációjának megszüntetése</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">Program azonosítója: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">A típustárak regisztrációjának megszüntetése</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">Típustár-azonosító: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Környezeti karakterláncok frissítése</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Név: [1], azonosító: [2], művelet [3]</String>
  <String Id="ProgressTextWriteIniValues">INI-fájlértékek írása</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Fájl: [1],  szakasz: [2],  kulcs: [3], azonosító: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">A rendszerleíró azonosítók írása</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Kulcs: [1], név: [2], azonosító: [3]</String>
  <String Id="ProgressTextAdvertise">Alkalmazás közzététele</String>
  <String Id="ProgressTextGenerateScript">Parancsfájlműveletek létrehozása a következő művelethez:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Rendszerkatalógus telepítése</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Fájl: [1], függőségek: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Az összeállítási információk közzététele</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Alkalmazáskontextus:[1], összeállítás neve:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Az összeállítási információk közzétételének megszüntetése</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Alkalmazáskontextus:[1], összeállítás neve:[2]</String>
  <String Id="ProgressTextRollback">Visszaállítás:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">A biztonsági másolatok eltávolítása</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Fájl: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Az áthelyezett fájlok eltávolítása</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Fájl: [1], könyvtár: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Termékinformációk közzétételének megszüntetése</String>

  <String Id="Error0">{{Súlyos hiba: }}</String>
  <String Id="Error1">{{Hiba: [1]. }}</String>
  <String Id="Error2">Figyelmeztetés: [1]. </String>
  <String Id="Error4">Információ: [1]. </String>
  <String Id="Error5">A Telepítő váratlan hibába ütközött a csomag telepítésekor. Ennek oka lehet a csomagban lévő hiba. Hibakód: [1]. {{Paraméterek: [2], [3], [4]}}</String>
  <String Id="Error7">{{A lemez megtelt: }}</String>
  <String Id="Error8">Művelet [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Üzenet típusa: [1], argumentum: [2]</String>
  <String Id="Error12">=== Naplózás kezdete: [Date]  [Time] ===</String>
  <String Id="Error13">=== Naplózás vége: [Date]  [Time] ===</String>
  <String Id="Error14">A művelet elkezdődött: [Time]: [1].</String>
  <String Id="Error15">A művelet befejeződött: [Time]: [1]. Visszatérési érték: [2].</String>
  <String Id="Error16">Hátralévő idő: {[1] perc }{[2] másodperc}</String>
  <String Id="Error17">Kevés a memória. Mielőtt újrapróbálkozna, zárjon be minden más alkalmazást.</String>
  <String Id="Error18">A telepítő nem válaszol.</String>
  <String Id="Error19">A telepítés megszakadt.</String>
  <String Id="Error20">Várjon, amíg a Windows a(z) [ProductName] konfigurálását végzi</String>
  <String Id="Error21">A szükséges adatok összegyűjtése...</String>
  <String Id="Error22">Az alkalmazás régebbi verzióinak eltávolítása...</String>
  <String Id="Error23">Felkészülés az alkalmazás régebbi verzióinak eltávolítására...</String>
  <String Id="Error32">{[ProductName] }- A telepítés sikeresen befejeződött.</String>
  <String Id="Error33">{[ProductName] }- A telepítés nem sikerült.</String>
  <String Id="Error1101">Hiba a fájl olvasásakor ([2]). {{ Rendszerhiba: [3].}} Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1301">A(z) '[2]' fájl nem hozható létre. Már létezik ilyen nevű könyvtár. Állítsa le a telepítést, és próbáljon másik helyre telepíteni.</String>
  <String Id="Error1302">Helyezze be a következő lemezt: [2]</String>
  <String Id="Error1303">A telepítőnek nincs megfelelő jogosultsága a következő könyvtárhoz: [2]. A telepítés nem folytatódhat. Jelentkezzen be rendszergazdaként, vagy forduljon segítségért a rendszergazdához.</String>
  <String Id="Error1304">Hiba történt a következő fájl írásakor: [2]. Ellenőrizze, hogy van-e hozzáférése a könyvtárhoz.</String>
  <String Id="Error1305">Hiba történt a(z) [2] fájl olvasásakor. {{ Rendszerhiba: [3].}} Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférése.</String>
  <String Id="Error1306">Egy másik alkalmazásnak kizárólagos hozzáférése van a(z) '[2]' fájlhoz. Zárjon be minden alkalmazást, majd kattintson az Újra gombra.</String>
  <String Id="Error1307">Nincs elegendő lemezterület a következő fájl telepítéséhez: [2]. Szabadítson fel lemezterületet és kattintson az Újra gombra, vagy kattintson a Mégse gombra a kilépéshez.</String>
  <String Id="Error1308">A következő forrásfájl nem található: [2]. Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférése.</String>
  <String Id="Error1309">Hiba történt a(z) [3] fájl olvasásakor. {{ Rendszerhiba: [2].}} Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférése.</String>
  <String Id="Error1310">Hiba történt a(z) [3] fájl írásakor. {{ Rendszerhiba: [2].}}  Ellenőrizze, hogy van-e hozzáférése a könyvtárhoz.</String>
  <String Id="Error1311">A következő forrásfájl nem található{{ (kabinet)}}: [2]. Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférése.</String>
  <String Id="Error1312">A(z) '[2]' könyvtár nem hozható létre. Már létezik ilyen nevű fájl. Nevezze át vagy törölje a fájlt és kattintson az Újra gombra, vagy a kilépéshez kattintson a Mégse gombra.</String>
  <String Id="Error1313">A(z) [2] kötet jelenleg nem érhető el. Jelöljön ki másikat.</String>
  <String Id="Error1314">A megadott elérési út ('[2]') nem érhető el.</String>
  <String Id="Error1315">Nem sikerült írni a megadott mappába : [2].</String>
  <String Id="Error1316">Hálózati hiba történt a következő fájl olvasásakor: [2]</String>
  <String Id="Error1317">Hiba történt a következő könyvtár létrehozásakor: [2]</String>
  <String Id="Error1318">Hálózati hiba történt a következő könyvtár létrehozásakor: [2]</String>
  <String Id="Error1319">Hálózati hiba történt a forrásként szolgáló kabinetfájl megnyitásakor: [2]</String>
  <String Id="Error1320">A megadott elérési út túl hosszú: [2]</String>
  <String Id="Error1321">A telepítő nem rendelkezik megfelelő jogosultsággal a következő fájl módosításához: [2].</String>
  <String Id="Error1322">A mappa elérési útjának ('[2]') egy része érvénytelen, mert üres vagy meghaladja a rendszerben engedélyezett hosszt.</String>
  <String Id="Error1323">A mappa elérési útja ('[2]') olyan szavakat tartalmaz, amelyek nem érvényesek a mappák elérési útjaiban.</String>
  <String Id="Error1324">A mappa elérési útja ('[2]') érvénytelen karaktert tartalmaz.</String>
  <String Id="Error1325">A(z) '[2]' nem érvényes rövid fájlnév.</String>
  <String Id="Error1326">Hiba történt a fájl biztonsági adatainak fogadásakor: [3]. GetLastError: [2]</String>
  <String Id="Error1327">Érvénytelen meghajtó: [2]</String>
  <String Id="Error1328">Hiba történt a javítás [2] fájlra történő alkalmazásakor. A fájl valószínűleg más módon frissült, ezért a javítás már nem képes módosítani. További információkért forduljon a javítás forgalmazójához. {{Rendszerhiba: [3]}}</String>
  <String Id="Error1329">Egy szükséges fájl nem telepíthető, mert a(z) [2] kabinetfájl nincs digitálisan aláírva. Ez a kabinetfájl sérülését jelezheti.</String>
  <String Id="Error1330">Egy szükséges fájl nem telepíthető, mert a(z) [2] kabinetfájl digitális aláírása érvénytelen. Ez a kabinetfájl sérülését jelezheti.{{  A WinVerifyTrust által jelzett hiba: [3].}}</String>
  <String Id="Error1331">Nem sikerült másolni a(z) ([2]) fájlt: CRC-hiba.</String>
  <String Id="Error1332">Nem sikerült áthelyezni a(z) ([2]) fájlt: CRC-hiba.</String>
  <String Id="Error1333">Nem sikerült javítani a(z) ([2]) fájlt: CRC-hiba.</String>
  <String Id="Error1334">A(z) '[2]' fájlt nem lehet telepíteni, mert a fájl nem található a következő kabinetfájlban: '[3]'. Ezt hálózati hiba, CD-ROM-olvasási hiba vagy a csomag hibája okozhatja.</String>
  <String Id="Error1335">A telepítéshez szükséges '[2]' kabinetfájl sérült, ezért használhatatlan. Ezt hálózati hiba, CD-ROM-olvasási hiba vagy a csomag hibája okozhatja.</String>
  <String Id="Error1336">Hiba történt a telepítés befejezéséhez szükséges ideiglenes fájl létrehozásakor.{{ Mappa: [3]. Rendszerhiba kódja: [2]}}</String>
  <String Id="Error1401">A következő kulcsot nem sikerült létrehozni: [2]. {{ Rendszerhiba: [3].}} Ellenőrizze, hogy rendelkezik-e megfelelő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez. </String>
  <String Id="Error1402">A következő kulcsot nem sikerült megnyitni: [2]. {{ Rendszerhiba: [3].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez. </String>
  <String Id="Error1403">A(z) [3] kulcsból nem sikerült törölni a(z) [2] azonosítót. {{ Rendszerhiba: [4].}} Ellenőrizze, hogy rendelkezik-e megfelelő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez. </String>
  <String Id="Error1404">A(z) [2] kulcsot nem sikerült törölni. {{ Rendszerhiba: [3].}} Ellenőrizze, hogy rendelkezik-e megfelelő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez. </String>
  <String Id="Error1405">A(z) [3] kulcsban a(z) [2] azonosító nem olvasható. {{ Rendszerhiba: [4].}} Ellenőrizze, hogy rendelkezik-e megfelelő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez. </String>
  <String Id="Error1406">A(z) [2] értéket nem sikerült beírni a(z) [3] kulcsba. {{ Rendszerhiba: [4].}}  Ellenőrizze, hogy rendelkezik-e megfelelő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez.</String>
  <String Id="Error1407">Nem sikerült a(z) [2] kulcshoz tartozó értékneveket betölteni. {{ Rendszerhiba: [3].}}  Ellenőrizze, hogy rendelkezik-e megfelelő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez.</String>
  <String Id="Error1408">Nem sikerült a(z) [2] kulcshoz tartozó alkulcsneveket betölteni. {{ Rendszerhiba: [3].}}  Ellenőrizze, hogy rendelkezik-e megfelelő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez.</String>
  <String Id="Error1409">A(z) [2] kulcshoz tartozó adatbiztonsági információ beolvasása nem sikerült. {{ Rendszerhiba: [3].}}  Ellenőrizze, hogy rendelkezik-e megfelelő hozzáféréssel a kulcshoz, vagy forduljon szakemberhez.</String>
  <String Id="Error1410">Nem sikerült növelni a regisztrációs helyet. Ennek az alkalmazásnak a telepítéséhez [2] KB szabad regisztrációs hely szükséges.</String>
  <String Id="Error1500">Egy másik telepítés folyamatban van. Előbb be kell fejezni a másik telepítést, mielőtt az új telepítést folytatná.</String>
  <String Id="Error1501">Hiba történt a biztonságos adatok elérésekor. Ellenőrizze, hogy a Windows Installer megfelelően van-e konfigurálva, és próbálkozzon újra a telepítéssel.</String>
  <String Id="Error1502">'[2]' felhasználó már kezdeményezte a(z) '[3]' telepítését. Ennek a felhasználónak újra futtatnia kell a telepítést a termék használatához. A jelenlegi telepítés most folytatódik.</String>
  <String Id="Error1503">'[2]' felhasználó már kezdeményezte a(z) '[3]' telepítését. Ennek a felhasználónak újra futtatnia kell a telepítést a termék használatához.</String>
  <String Id="Error1601">Nincs elég szabad lemezterület -- Kötet: '[2]', szükséges terület: [3] KB, szabad terület: [4] KB. Szabadítson fel lemezterületet, és próbálkozzon újra.</String>
  <String Id="Error1602">Biztosan megszakítja?</String>
  <String Id="Error1603">A(z) [2][3] fájl használatban van{ (a következő folyamathoz: név: [4], azonosító: [5], ablak neve: '[6]'}. Zárja be a kérdéses alkalmazást, és próbálkozzon újra.</String>
  <String Id="Error1604">A(z) '[2]' termék már telepítve van, ezért a telepítés nem lehetséges. A két termék nem kompatibilis.</String>
  <String Id="Error1605">Nincs elég hely a(z) '[2]' köteten a visszaállítási lehetőséggel való telepítés folytatásához. [3] KB-ra van szükség, de csak [4] KB áll rendelkezésre. A visszaállítási információk mentése nélküli telepítéshez kattintson a Mellőzés gombra, a szabad hely ellenőrzéséhez az Újra gombra, a telepítésből való kilépéshez a Mégse gombra.</String>
  <String Id="Error1606">A következő hálózati helyet nem sikerült elérni: [2].</String>
  <String Id="Error1607">A telepítés folytatásához a következő alkalmazásokat szükséges bezárni:</String>
  <String Id="Error1608">A gépen nem található olyan, korábban már telepített egyéb termék, amely ennek a terméknek a telepítéséhez szükséges.</String>
  <String Id="Error1609">Hiba történt a biztonsági beállítások alkalmazásakor. A(z) [2] nem érvényes felhasználó vagy csoport. Ezt okozhatja a csomag hibája vagy a hálózati tartományvezérlőhöz való kapcsolódás hibája. Ellenőrizze a hálózati kapcsolatot, majd kattintson az Újra gombra, vagy a telepítés befejezéséhez kattintson a Mégse gombra. {{A felhasználó helyazonosítója nem található. Rendszerhiba: [3]}}</String>
  <String Id="Error1701">A(z) [2] kulcs nem érvényes. Ellenőrizze, hogy a megfelelő kulcsot adta-e meg.</String>
  <String Id="Error1702">A telepítőnek a(z) [2] konfigurálásának folytatása előtt újra kell indítania a rendszert. Kattintson az Igen gombra az azonnali újraindításhoz, vagy a Nem gombra, ha később manuálisan kívánja újraindítani a rendszert.</String>
  <String Id="Error1703">Újra kell indítania a rendszert, hogy a(z) [2] konfigurációs változásai életbe lépjenek. Kattintson az Igen gombra az azonnali újraindításhoz, vagy a Nem gombra, ha később manuálisan kívánja újraindítani a rendszert.</String>
  <String Id="Error1704">A(z) [2] korábbi telepítése jelenleg felfüggesztett állapotban van. A folytatáshoz vissza kell vonni a korábbi telepítés módosításait. Visszavonja a módosításokat?</String>
  <String Id="Error1705">A termék korábbi telepítése folyamatban van. A folytatáshoz vissza kell vonni a korábbi telepítés módosításait. Visszavonja a módosításokat?</String>
  <String Id="Error1706">A(z) [2] termék egyik telepítési csomagja nem található. Próbálja újra a telepítést a(z) '[3]' telepítési csomag érvényes példányával.</String>
  <String Id="Error1707">A telepítés sikeresen befejeződött.</String>
  <String Id="Error1708">A telepítés nem sikerült.</String>
  <String Id="Error1709">Termék: [2] -- [3]</String>
  <String Id="Error1710">Visszaállíthatja a számítógép előző állapotát, vagy később folytathatja a telepítést. Kívánja visszaállítani az előző állapotot?</String>
  <String Id="Error1711">Hiba történt a telepítési adatok lemezre írásakor. Ellenőrizze, van-e elég szabad lemezterület, majd kattintson az Újra gombra. A telepítésből a Mégse gombbal léphet ki.</String>
  <String Id="Error1712">A számítógép korábbi állapotba való visszaállításához szükséges legalább egy fájl nem található. A visszaállítás nem lehetséges.</String>
  <String Id="Error1713">[2] – Egy szükséges termék nem telepíthető. Forduljon szakemberhez. {{Rendszerhiba: [3].}}</String>
  <String Id="Error1714">A(z) [2] régebbi verziója nem távolítható el. Forduljon szakemberhez. {{Rendszerhiba: [3].}}</String>
  <String Id="Error1715">Telepítve: [2]</String>
  <String Id="Error1716">Konfigurálva: [2]</String>
  <String Id="Error1717">Eltávolítva: [2]</String>
  <String Id="Error1718">A(z) [2] fájlt a digitális aláírások házirendje elutasította.</String>
  <String Id="Error1719">A Windows Installer szolgáltatás nem érhető el. Ez akkor fordulhat elő, ha a Windows csökkentett módban fut, vagy ha a Windows Installer nincs telepítve. Forduljon szakemberhez.</String>
  <String Id="Error1720">Hiba történt a Windows Installer csomagban. A telepítéshez szükséges egyik parancsfájl nem futtatható. Forduljon szakemberhez, vagy kérje a csomag forgalmazójának segítségét. {{Egyéni művelet: [2], parancsfájlhiba: [3], [4]: [5], sor: [6], oszlop: [7], [8] }}</String>
  <String Id="Error1721">Hiba történt a Windows Installer csomagban. A telepítéshez szükséges egyik program nem futtatható. Forduljon szakemberhez, vagy kérje a csomag forgalmazójának segítségét. {{Művelet: [2], hely: [3], parancs: [4] }}</String>
  <String Id="Error1722">Hiba történt a Windows Installer csomagban. A telepítés részeként futó egyik program nem fejeződött be megfelelően. Forduljon szakemberhez, vagy kérje a csomag forgalmazójának segítségét. {{Művelet: [2], hely: [3], parancs: [4] }}</String>
  <String Id="Error1723">Hiba történt a Windows Installer csomagban. A telepítéshez szükséges egyik DLL-fájl nem futtatható. Forduljon szakemberhez, vagy kérje a csomag forgalmazójának segítségét. {{Művelet: [2], bejegyzés: [3], könyvtár: [4] }}</String>
  <String Id="Error1724">Az eltávolítás sikeresen megtörtént.</String>
  <String Id="Error1725">Az eltávolítás nem sikerült.</String>
  <String Id="Error1726">A közzététel sikeresen megtörtént.</String>
  <String Id="Error1727">A közzététel nem sikerült.</String>
  <String Id="Error1728">A konfigurálás sikeresen megtörtént.</String>
  <String Id="Error1729">A konfigurálás nem sikerült.</String>
  <String Id="Error1730">Az alkalmazás eltávolításához rendszergazdának kell lennie. Az alkalmazás eltávolításához jelentkezzen be rendszergazdaként, vagy forduljon szakemberhez.</String>
  <String Id="Error1731">A termék forrástelepítési csomagja ([2]) nincs szinkronban az ügyfélcsomaggal. Próbálja újra a telepítést a(z) '[3]' telepítési csomag érvényes példányával.</String>
  <String Id="Error1732">A(z) [2] telepítésének befejezéséhez újra kell indítani a számítógépet. Jelenleg más felhasználók is be vannak jelentkezve a számítógépre, és a számítógép újraindításával elveszíthetik munkájukat. Biztosan újraindítja a számítógépet?</String>
  <String Id="Error1801">A(z) [2] elérési út érvénytelen. Adjon meg érvényes elérési utat.</String>
  <String Id="Error1802">Kevés a memória. Mielőtt újrapróbálkozna, zárjon be minden más alkalmazást.</String>
  <String Id="Error1803">A(z) [2] meghajtóban nincs lemez. Tegyen be lemezt, és kattintson az Újra gombra, vagy kattintson a Mégse gombra, ha vissza szeretne térni az előzőleg kijelölt kötethez.</String>
  <String Id="Error1804">A(z) [2] meghajtóban nincs lemez. Tegyen be lemezt, és kattintson az Újra gombra, vagy kattintson a Mégse gombra, ha vissza szeretne térni a tallózás párbeszédpanelhez, és másik kötetet szeretne kiválasztani.</String>
  <String Id="Error1805">A(z) [2] mappa nem létezik. Adja meg létező mappa elérési útját.</String>
  <String Id="Error1806">Nem jogosult a mappa olvasására.</String>
  <String Id="Error1807">A telepítéshez nem sikerült érvényes célmappát meghatározni.</String>
  <String Id="Error1901">Hiba történt a telepítési adatbázis olvasásakor: [2].</String>
  <String Id="Error1902">Újraindítási művelet ütemezése: Fájl átnevezése [2] névről [3] névre. A művelet befejezéséhez újraindítás szükséges.</String>
  <String Id="Error1903">Újraindítási művelet ütemezése: A(z) [2] fájl törlése. A művelet befejezéséhez újraindítás szükséges.</String>
  <String Id="Error1904">A(z) [2] modul regisztrálása nem sikerült. HRESULT: [3]. Kérje szakember segítségét.</String>
  <String Id="Error1905">A(z) [2] modul regisztrációjának megszüntetése nem sikerült. HRESULT: [3]. Kérje szakember segítségét.</String>
  <String Id="Error1906">A(z) [2] csomag gyorsítótárazása nem sikerült. Hiba: [3]. Kérje szakember segítségét.</String>
  <String Id="Error1907">Nem sikerült a(z) [2] betűtípus regisztrálása. Ellenőrizze, hogy rendelkezik-e a betűtípusok telepítéséhez szükséges engedélyekkel és a rendszer támogatja-e ezt a betűtípust.</String>
  <String Id="Error1908">A(z) [2] betűtípus rendszerleíró bejegyzéseit nem sikerült törölni. Ellenőrizze, hogy rendelkezik-e a betűtípusok eltávolításához szükséges engedélyekkel.</String>
  <String Id="Error1909">A(z) [2] parancsikon létrehozása nem sikerült. Ellenőrizze, hogy a célmappa létezik-e és el tudja-e érni.</String>
  <String Id="Error1910">A(z) [2] parancsikont nem sikerült eltávolítani. Ellenőrizze, hogy a hivatkozott fájl létezik-e, és hogy el tudja-e érni.</String>
  <String Id="Error1911">Nem sikerült típustárat regisztrálni a(z) [2] fájlhoz. Forduljon szakemberhez.</String>
  <String Id="Error1912">Nem sikerült a típustár regisztrációját eltávolítani a(z) [2] fájlhoz. Forduljon szakemberhez.</String>
  <String Id="Error1913">Nem sikerült a(z) [2][3] INI-fájl frissítése. Ellenőrizze a fájl létezését és elérhetőségét.</String>
  <String Id="Error1914">Nem sikerült a(z) [2] fájl [3] fájlra történő cseréjének ütemezése. Ellenőrizze, hogy rendelkezik-e írási engedéllyel a(z) [3] fájlhoz.</String>
  <String Id="Error1915">Az ODBC illesztőprogram-kezelőjének eltávolításakor hiba történt. ODBC-hiba ([2]): [3]. Forduljon szakemberhez.</String>
  <String Id="Error1916">Az ODBC illesztőprogram-kezelőjének telepítésekor hiba történt. ODBC-hiba ([2]): [3]. Forduljon szakemberhez.</String>
  <String Id="Error1917">Az ODBC-illesztőprogram eltávolításakor hiba történt: [4]. ODBC-hiba ([2]): [3]. Ellenőrizze, hogy rendelkezik-e az ODBC-illesztőprogramok eltávolításához szükséges jogokkal.</String>
  <String Id="Error1918">Az ODBC-illesztőprogram telepítésekor hiba történt: [4]. ODBC-hiba ([2]): [3]. Ellenőrizze, hogy a(z) [4] fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1919">Az ODBC-adatforrás konfigurálásakor hiba történt: [4]. ODBC-hiba ([2]): [3]. Ellenőrizze, hogy a(z) [4] fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1920">A(z) '[2]' ([3]) szolgáltatás elindítása nem sikerült. Ellenőrizze, hogy megfelelő engedélyekkel rendelkezik-e rendszerszolgáltatások indításához.</String>
  <String Id="Error1921">A(z) '[2]' ([3]) szolgáltatás leállítása nem sikerült. Ellenőrizze, hogy megfelelő engedélyekkel rendelkezik-e rendszerszolgáltatások leállításához.</String>
  <String Id="Error1922">A(z) '[2]' ([3]) szolgáltatás törlése nem sikerült. Ellenőrizze, hogy megfelelő engedélyekkel rendelkezik-e rendszerszolgáltatások törléséhez.</String>
  <String Id="Error1923">A(z) '[2]' ([3]) szolgáltatás telepítése nem sikerült. Ellenőrizze, hogy megfelelő engedélyekkel rendelkezik-e rendszerszolgáltatások telepítéséhez.</String>
  <String Id="Error1924">Nem sikerült a(z) '[2]' környezeti változó frissítése. Ellenőrizze, hogy megfelelő engedélyekkel rendelkezik-e a környezeti változók módosításához.</String>
  <String Id="Error1925">Nem rendelkezik megfelelő engedélyekkel a telepítés befejezéséhez a számítógép minden felhasználója számára. Jelentkezzen be rendszergazdaként, és próbálkozzon újra a telepítéssel.</String>
  <String Id="Error1926">Nem sikerült beállítani a fájlbiztonságot a(z) '[3]' fájlhoz. Hiba: [2]. Ellenőrizze, hogy megfelelő engedélyekkel rendelkezik-e a fájl biztonsági engedélyeinek módosításához.</String>
  <String Id="Error1927">A komponensszolgáltatások (COM+ 1.0) nincsenek telepítve a számítógépre. Ehhez a telepítéshez a komponensszolgáltatások megléte szükséges. A komponensszolgáltatások Windows 2000 rendszeren érhetők el.</String>
  <String Id="Error1928">Hiba a COM+ alkalmazás regisztrálásakor. További információért forduljon szakemberhez.</String>
  <String Id="Error1929">Hiba a COM+ alkalmazás regisztrációjának eltávolításakor. További információért forduljon szakemberhez.</String>
  <String Id="Error1930">A(z) '[2]' ([3]) szolgáltatás leírását nem sikerült módosítani.</String>
  <String Id="Error1931">A Windows Installer szolgáltatás nem tudta frissíteni a(z) [2] rendszerfájlt, mert a fájlt a Windows védi. A program megfelelő működéséhez az operációs rendszer frissítésére lehet szükség. {{Csomagverzió: [3], operációs rendszer által védett verzió: [4]}}</String>
  <String Id="Error1932">A Windows Installer szolgáltatás nem tudja frissíteni a következő Windows által védett fájlt: [2]. {{ Csomagverzió: [3], operációs rendszer által védett verzió: [4], SFP-hiba: [5]}}</String>
  <String Id="Error1933">A Windows Installer szolgáltatás nem tud frissíteni egy vagy több Windows által védett fájlt. {{SFP-hiba: [2].  Védett fájlok listája:\r\n[3]}}</String>
  <String Id="Error1934">A felhasználói telepítések a számítógép házirendjében le vannak tiltva.</String>
  <String Id="Error1935">Hiba történt a(z) '[6]' összeállítás telepítésekor. További információt a Súgó és támogatás tartalmaz. HRESULT: [3]. {{Összeállítás felülete: [4], függvény: [5], összetevő: [2]}}</String>
  <String Id="Error1936">Hiba történt a(z) '[6]' összeállítás telepítésekor. Az összeállítás neve nem egyedi vagy nincs megfelelő kulccsal aláírva. HRESULT: [3]. {{Összeállítás felülete: [4], függvény: [5], összetevő: [2]}}</String>
  <String Id="Error1937">Hiba történt a(z) '[6]' összeállítás telepítésekor. Nem sikerült ellenőrizni az aláírást vagy katalógust, illetve az aláírás vagy a katalógus érvénytelen. HRESULT: [3]. {{Összeállítás felülete: [4], függvény: [5], összetevő: [2]}}</String>
  <String Id="Error1938">Hiba történt a(z) '[6]' összeállítás telepítésekor. Az összeállítás egy vagy több modulja nem található. HRESULT: [3]. {{Összeállítás felülete: [4], függvény: [5], összetevő: [2]}}</String>

  <String Id="UITextbytes">bájt</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">A szolgáltatás egyáltalán nem lesz elérhető</String>
  <String Id="UITextMenuAdvertise">A szolgáltatás igény szerint lesz telepítve</String>
  <String Id="UITextMenuAllCD">A teljes szolgáltatás CD-ről lesz futtatható</String>
  <String Id="UITextMenuAllLocal">A teljes szolgáltatás telepítve lesz a helyi merevlemez-meghajtóra</String>
  <String Id="UITextMenuAllNetwork">A teljes szolgáltatás hálózatról történő futtatáshoz lesz telepítve</String>
  <String Id="UITextMenuCD">Telepítés után CD-ről lesz futtatható</String>
  <String Id="UITextMenuLocal">A helyi merevlemezre lesz telepítve</String>
  <String Id="UITextMenuNetwork">A hálózatról történő futtatáshoz lesz telepítve</String>
  <String Id="UITextScriptInProgress">A szükséges adatok összegyűjtése...</String>
  <String Id="UITextSelAbsentAbsent">A szolgáltatás nem lesz telepítve</String>
  <String Id="UITextSelAbsentAdvertise">A szolgáltatás igény szerinti telepítésre lesz beállítva</String>
  <String Id="UITextSelAbsentCD">A szolgáltatás a telepítés után CD-ről lesz futtatható</String>
  <String Id="UITextSelAbsentLocal">A szolgáltatás a helyi merevlemezre lesz telepítve</String>
  <String Id="UITextSelAbsentNetwork">A szolgáltatás telepítés után a hálózatról lesz futtatható</String>
  <String Id="UITextSelAdvertiseAbsent">A szolgáltatás nem lesz elérhető</String>
  <String Id="UITextSelAdvertiseAdvertise">Igény szerint lesz telepítve</String>
  <String Id="UITextSelAdvertiseCD">A szolgáltatás CD-ről lesz futtatható</String>
  <String Id="UITextSelAdvertiseLocal">A szolgáltatás a merevlemezre lesz telepítve</String>
  <String Id="UITextSelAdvertiseNetwork">A szolgáltatás a hálózatról lesz futtatható</String>
  <String Id="UITextSelCDAbsent">A szolgáltatást a program teljesen eltávolítja, nem lehet majd CD-ről futtatni</String>
  <String Id="UITextSelCDAdvertise">A szolgáltatás állapota CD-ről futtathatóról igény szerint telepítendőre változik</String>
  <String Id="UITextSelCDCD">A szolgáltatás továbbra is futtatható lesz CD-ről</String>
  <String Id="UITextSelCDLocal">A szolgáltatás állapota CD-ről futtathatóról a helyi merevlemezről telepítettre változik</String>
  <String Id="UITextSelChildCostNeg">A szolgáltatás [1] helyet szabadít fel a merevlemez-meghajtón.</String>
  <String Id="UITextSelChildCostPos">A szolgáltatáshoz [1] hely szükséges a merevlemez-meghajtón.</String>
  <String Id="UITextSelCostPending">A szolgáltatás helyigényének kiszámítása...</String>
  <String Id="UITextSelLocalAbsent">A szolgáltatás teljesen el lesz távolítva</String>
  <String Id="UITextSelLocalAdvertise">A szolgáltatás törlődik a helyi merevlemez-meghajtóról, és igény szerint telepítendő állapotúra változik</String>
  <String Id="UITextSelLocalCD">A szolgáltatás törlődik a helyi merevlemez-meghajtóról, de CD-ről futtatható marad</String>
  <String Id="UITextSelLocalLocal">A szolgáltatás a merevlemez-meghajtón marad</String>
  <String Id="UITextSelLocalNetwork">A szolgáltatás törlődik a merevlemez-meghajtóról, de a hálózatról futtatható marad</String>
  <String Id="UITextSelNetworkAbsent">A szolgáltatás teljesen el lesz távolítva, a hálózatról sem lesz futtatható</String>
  <String Id="UITextSelNetworkAdvertise">A szolgáltatás hálózatról futtatható állapotúról igény szerint telepítendő állapotúra változik</String>
  <String Id="UITextSelNetworkLocal">A szolgáltatás hálózati futtatás helyett a helyi merevlemez-meghajtóról lesz futtatható</String>
  <String Id="UITextSelNetworkNetwork">A szolgáltatás megmarad hálózatról futtatható állapotúnak</String>
  <String Id="UITextSelParentCostNegNeg">A szolgáltatás [1] helyet szabadít fel a merevlemez-meghajtón. A(z) [3] alszolgáltatás közül [2] van kijelölve. Az alszolgáltatások [4] lemezterületet szabadítanak fel a merevlemezen.</String>
  <String Id="UITextSelParentCostNegPos">A szolgáltatás [1] helyet szabadít fel a merevlemez-meghajtón. A(z) [3] alszolgáltatás közül [2] van kijelölve. Az alszolgáltatások [4] lemezterületet igényelnek a merevlemezen.</String>
  <String Id="UITextSelParentCostPosNeg">A szolgáltatás [1] helyet igényel a merevlemez-meghajtón. A(z) [3] alszolgáltatás közül [2] van kijelölve. Az alszolgáltatások [4] lemezterületet szabadítanak fel a merevlemezen.</String>
  <String Id="UITextSelParentCostPosPos">A szolgáltatás [1] helyet igényel a merevlemez-meghajtón. A(z) [3] alszolgáltatás közül [2] van kijelölve. Az alszolgáltatások [4] lemezterületet igényelnek a merevlemezen.</String>
  <String Id="UITextTimeRemaining">Hátralévő idő: {[1] perc }{[2] másodperc}</String>
  <String Id="UITextVolumeCostAvailable">Szabad</String>
  <String Id="UITextVolumeCostDifference">Különbség</String>
  <String Id="UITextVolumeCostRequired">Szükséges</String>
  <String Id="UITextVolumeCostSize">Lemez mérete</String>
  <String Id="UITextVolumeCostVolume">Kötet</String>
</WixLocalization>
