<?xml version="1.0"?>
<project name="NUnit-Gui" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" value="nunit-gui"/>
  <property name="current.build.type" value="exe"/>

  <target name="build" depends="make-build-dir">
    <csc target="winexe" 
        output="${current.build.dir}/nunit-gui.exe" 
        win32icon="App.ico" debug="${build.debug}"
        define="${build.defines.csc}">
      <sources basedir=".">
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit-gui-runner.dll"/>
      </references>
    </csc>

    <copy file="App.config"
      tofile="${current.build.dir}/nunit-gui.exe.config"/>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/GuiRunner/nunit-gui-exe">
      <fileset basedir=".">
        <include name="*.csproj"/>
        <include name="*.build"/>
        <include name="*.config"/>
        <include name="*.cs"/>
        <include name="*.ico"/>
      </fileset>
    </copy>
  </target>
</project>
