<?xml version="1.0"?>
<project name="NUnit-Gui" default="build">

  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="..\..\nunit.build.include"/>

  <target name="build" depends="make-build-dir">
    <csc target="winexe" 
        output="${current.build.dir}/nunit-gui.exe" 
        win32icon="App.ico" debug="${build.debug}"
        define="${build.defines.csc}">
      <sources basedir=".">
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit-gui-runner.dll"/>
      </references>
    </csc>

    <copy file="App.config"
      tofile="${current.build.dir}/nunit-gui.exe.config"/>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/GuiRunner/nunit-gui-exe">
      <fileset basedir=".">
        <include name="nunit-gui.exe.csproj"/>
        <include name="nunit-gui.exe.build"/>
        <include name="nunit-gui.exe.config"/>
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
        <include name="App.ico"/>
        <include name="App.config"/>
      </fileset>
    </copy>
  </target>
</project>
