<?xml version="1.0"?>
<project name="NUnit.Core" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" value="nunit.common"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.common.dll"
        debug="${build.debug}" 
        define="${build.defines.csc},StronglyNamedAssembly">
      <sources basedir=".">
        <include name="*.cs"/>
	<include name="Filters/*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitCore/common">
      <fileset basedir=".">
        <include name="*.csproj"/>
        <include name="*.build"/>
        <include name="*.cs"/>
	<include name="Filters/*.cs"/>
      </fileset>
    </copy>
  </target>
</project>
