<?xml version="1.0"?>
<project name="NUnit.Extensions" default="build">

  <property name="project.src.dir" value=".."
    unless="${property::exists('project.src.dir')}"/>

  <include buildfile="../nunit.build.include"/>
  
  <target name="clean">
    <nant buildfile="core/nunit.core.extensions.build" 
      target="clean"/>
    <nant buildfile="tests/nunit.extensions.tests.build"
      target="clean"/>
  </target>

  <target name="build">
    <nant buildfile="core/nunit.core.extensions.build" 
      target="build"/>
  </target>

  <target name="build-tests">
    <nant target="build"
      buildfile="tests/nunit.extensions.tests.build"/>
  </target>

  <target name="package">
    <nant buildfile="core/nunit.core.extensions.build" 
      target="package"/>
    <nant buildfile="tests/nunit.extensions.tests.build"
      target="package"/>

    <copy todir="${package.src.dir}/NUnitExtensions"
      file="NUnitExtensions.build"/>
  </target>

</project>