<?xml version="1.0"?>
<project name="NUnit" default="build" basedir=".">

    <include buildfile="nunit.build.include"/>

<!--
    This build file will build NUnit for any of the supported
    runtimes which are actually installed.

    NOTE: This file uses features that are not available in 
    NAnt 0.84. It has been tested using the nightly download
    of NAnt 0.85 for 30 April 2006.

    Examples of Use:

        nant net-1.1 release build
        nant build-all
        nant clean build

    Runtime Support:

        net-1.0   Microsoft .NET version 1.0
        net-1.1   Microsoft .NET version 1.1
        net-2.0   Microsoft .NET version 2.0
        mono-1.0  Mono version 1.0 (or installed version)
    
        Debug and release versions of each of these may be built

    Default:

        Default is to build the debug version for .NET 1.1. This
        may be changed by setting the default properties below.

    Limitations:

    1. Currently, the .NET 1.0 builds of nunit-gui cannot be
       run successfully. This is because the resource files
       specify the use of .NET 1.1. This will be fixed in a
       follow-up release.

  -->

  <!-- Set Project name -->
  <property name="project.name" value="NUnit"/>

  <!-- NUnit version for packaging -->
  <property name="package.version" value="2.3.6293"/>

  <!-- Nominal version used for install directory and program
       files menu. Normally the major and minor portions
       of the package.version, but may differ when we are
       in alpha or beta. -->
  <property name="nominal.version" value="2.4" />

  <!-- NUnit executables and arguments -->
  <property name="nunit.gui.name" value="nunit.exe"/>
  <property name="nunit.console.name" value="nunit-console.exe"/>
  <property name="nunit.project.name" value="NUnitTests.nunit"/>
  <property name="nunit.base.tests" value="nunit.framework.tests.dll nunit.core.tests.dll nunit.extensions.tests.dll nunit.util.tests.dll nunit.mocks.tests.dll nunit-console.tests.dll"/>
  <property name="nunit.gui.tests" value="nunit.uikit.tests.dll nunit-gui.tests.dll"/>
  <property name="nunit.options" value=""/>

  <!-- NCover executable and arguments -->
  <property name="ncover.console.name" value="NCover.Console.exe"/>
  <property name="ncover.options" 
    value="//a nunit.framework;nunit.common;nunit.core;nunit.extensions;nunit.util;nunit.console;nunit.uikit;nunit-gui-runner"/>

  <!-- Project src dir is nant project base dir -->
  <property name="project.src.dir"
    value="${project::get-base-directory()}"/>

  <!-- Project base dir is the src dir's parent -->
  <property name="project.base.dir"
    value="${path::get-directory-name(project.src.dir)}"/>

  <!-- Other directories are derived from src and base -->
  <property name="project.build.dir" 
    value="${path::combine(project.base.dir,'build')}"/>
  <property name="project.package.dir" 
    value="${path::combine(project.base.dir,'package')}"/>
  <property name="project.doc.dir"
    value="${path::combine(project.base.dir,'doc')}"/>
  <property name="project.samples.dir"
    value="${path::combine(project.base.dir,'samples')}"/>
  <property name="project.tools.dir"
    value="${path::combine(project.base.dir,'tools')}"/>
  <property name="project.install.dir"
    value="${path::combine(project.src.dir, 'install')}"/>

  <!-- Individual Tool Directories -->
  <property name="wix.dir" 
    value="${path::combine(project.tools.dir,'WiX')}"/>
  <property name="ncover.dir" 
    value="${path::combine(project.tools.dir,'ncover')}"/>

  <!-- Frameworks supported by this build script. The first
         installed framework found is the default for builds. 
         The first .NET and Mono frameworks found are the
         respective net and mono defaults. -->
  <property name="supported.frameworks" 
    value="net-1.1,net-2.0,net-1.0,mono-1.0,mono-2.0"/>

  <!-- Root of the package file name -->
  <property name="package.name" 
    value="${project.name}-${package.version}"/>

  <fileset id="project.base.buildfiles">
    <include name="NUnitFramework/framework/nunit.framework.build" />
    <include name="NUnitFramework/tests/nunit.framework.tests.build" />
    <include name="NUnitCore/common/nunit.common.build" />
    <include name="NUnitCore/core/nunit.core.build" />
    <include name="NUnitCore/tests/nunit.core.tests.build" />
  </fileset>

  <fileset id="project.gui.buildfiles">
  </fileset>

  <!-- Package directories -->
  <property name="package.working.dir" 
    value="${path::combine(project.package.dir,package.name)}"/>
  <property name="package.bin.dir" 
    value="${path::combine(package.working.dir,'bin')}"/>
  <property name="package.doc.dir" 
    value="${path::combine(package.working.dir,'doc')}"/>
  <property name="package.samples.dir" 
    value="${path::combine(package.working.dir,'samples')}"/>
  <property name="package.src.dir" 
    value="${path::combine(package.working.dir,'src')}"/>
  <property name="package.resource.dir"
    value="${path::combine(package.working.dir, 'resources')}"/>
  <property name="wix.work.dir"
    value="${path::combine(project.package.dir, 'wixobj')}"/>

  <!-- Default build configuration -->
  <property name="build.config" value="debug"/>
  <property name="build.clean" value="false"/>
  <property name="build.dir.set" value="false"/>
  <property name="build.defines" value=""/>

  <!-- Default runtime configuration -->
  <foreach item="String" delim="," 
      property="framework" in="${supported.frameworks}">
    <if test="${framework::sdk-exists( framework )}">
      <property name="installed.frameworks" value="${installed.frameworks},${framework}"
        if="${property::exists('installed.frameworks')}"/>
      <property name="installed.frameworks" value="${framework}"
        unless="${property::exists('installed.frameworks')}"/>
      <property name="default.runtime" value="${framework}"
        unless="${property::exists('default.runtime')}"/>
      <property name="default.net.runtime" value="${framework}"
        if="${string::starts-with(framework,'net')}"
        unless="${property::exists('default.net.runtime')}"/>
      <property name="default.mono.runtime" value="${framework}"
        if="${string::starts-with(framework,'mono')}"
        unless="${property::exists('default.mono.runtime')}"/>
    </if>
  </foreach>
  <call target="set-${default.runtime}-runtime-config" />

  <!-- Test execution options -->
  <property name="test.options" value="" />

  <!-- Targets that set the build configuration -->

  <target name="debug" description="Set config to debug for commands that follow">
    <call target="set-debug-build-config" />
  </target>

  <target name="release" description="Set config to release for commands that follow">
    <call target="set-release-build-config" />
  </target>

<!-- Targets that set the runtime configuration -->

  <target name="net" description="Set runtime to .NET 1.1 for commands that follow">
    <call target="set-default-dot-net-runtime-config"/>
  </target>

  <target name="net-1.0" description="Set runtime to .NET 1.0 for commands that follow">
    <call target="set-net-1.0-runtime-config"/>
  </target>

  <target name="net-1.1" description="Set runtime to .NET 1.1 for commands that follow">
    <call target="set-net-1.1-runtime-config"/>
  </target>
      
  <target name="net-2.0" description="Set runtime to .NET 2.0 for commands that follow">
    <call target="set-net-2.0-runtime-config"/>
  </target>
      
  <target name="mono" description="Set runtime to Mono 1.0 for commands that follow">
    <call target="set-default-mono-runtime-config"/>
  </target>

  <target name="mono-1.0" description="Set runtime to Mono 1.0 for commands that follow">
    <call target="set-mono-1.0-runtime-config"/>
  </target>
  
  <target name="mono-2.0" description="Set runtime to Mono 2.0 for commands that follow">
    <call target="set-mono-2.0-runtime-config"/>
  </target>

<!-- Targets that clean directories -->

  <target name="clean" depends="set-build-dir"
      description="Removes the current build directory">
    <delete dir="${current.build.dir}" 
      if="${directory::exists( current.build.dir )}"/>
  </target>

  <target name="clean-all" description="Removes all build directories">
    <delete dir="${project.build.dir}" 
      if="${directory::exists( project.build.dir )}"/>
  </target>

  <target name="clean-package-dir" depends="set-package-config"
    description="Removes the current package working directory">
        <delete dir="${package.working.dir}" 
            if="${directory::exists( package.working.dir )}"/>
  </target>

  <target name="clean-source-dirs">
    <delete>
      <fileset>
        <include name="*/*/obj/*/*"/>
        <include name="*/*/bin/*/*"/>
      </fileset>
    </delete>
  </target>
.
  <!-- Targets that perform builds -->

  <target name="build" depends="make-build-dir"
    description="Build NUnit for a single runtime version and config">

    <echo message="*"/>
    <echo message="* Starting ${runtime.config} ${build.config} build"/>
    <echo message="*"/>

    <!-- Copy key file to base directory, so build can access it -->
    <copy file="nunit.snk" todir="${project.base.dir}"/>

    <!-- Build NUnit components assemblies -->
    <call target="build-framework" />
    <call target="build-core-interfaces" />
    <call target="build-common" />
    <call target="build-core" />
    <call target="build-framework-extensions" />
    <call target="build-core-extensions" />
    <call target="build-mocks" />
    <call target="build-util" />
    <call target="build-console" />
    <call target="build-console-exe" />
    <call target="build-test-server" if="${build.win32}" />
    <call target="build-test-server-exe" if="${build.win32}" />

    <if test="${build.gui}">
      <call target="build-uikit"/>
      <call target="build-gui-runner"/>
      <call target="build-gui-runner-exe"/>
    </if>

    <!-- Build the Test Utilities and dummy projects -->
    <call target="build-mock-assembly"/>
    <call target="build-nonamespace-assembly"/>
    <call target="build-notestfixtures-assembly"/>
    <call target="build-test-assembly"/>
    <call target="build-test-utilities"/>
    <call target="build-timing-tests"/>

    <!-- Build the NUnit tests -->
    <call target="build-framework-tests"/>
    <call target="build-core-tests"/>
    <call target="build-util-tests"/>
    <call target="build-extension-tests"/>
    <call target="build-mock-tests"/>
    <call target="build-console-tests"/>

    <!-- test-server not yet implemented for mono -->
    <if test="${build.win32}">
      <call target="build-test-server-tests"/>
    </if>

    <if test="${build.gui}">
      <call target="build-uikit-tests"/>
      <call target="build-gui-runner-tests"/>
    </if>

    <!-- Create NUnit and config files for running tests -->
    <copy file="NUnitBinTests.nunit"
      tofile="${current.build.dir}/NUnitTests.nunit"/>

    <copy file="NUnitBinTests.config"
      tofile="${current.build.dir}/NUnitTests.config"/>

    <!-- Copy clr.bat file for running under alternative frameworks -->
    <copy file="clr.bat"
      tofile="${current.build.dir}/clr.bat"/>

  </target>

  <target name="build-all" 
      description="Build all runtime versions, debug and release">
    <call target="set-debug-build-config"/>
    <call target="build-all-runtimes"/>
    <call target="set-release-build-config"/>
    <call target="build-all-runtimes"/>
  </target>

  <target name="build-all-configs"
      description="Build debug and release for selected runtime">
    <call target="set-debug-build-config"/>
    <call target="set-runtime-config"/>
    <call target="build"/>
    <call target="set-release-build-config"/>
    <call target="set-runtime-config"/>
    <call target="build"/>
  </target>

  <target name="build-all-runtimes"
      description="Build for each available runtime">
    <foreach item="String" delim="," 
        property="framework" in="${supported.frameworks}">
      <if test="${framework::sdk-exists( framework )}">
        <call target="set-${framework}-runtime-config"/>
        <call target="build"/>
      </if>
    </foreach>
  </target>

<!-- Targets that build individual projects. These may be run separately, but
     it's up to the user to honor any dependencies. -->

  <target name="build-framework" depends="make-build-dir">
    <csc target="library"
        output="${current.build.dir}/nunit.framework.dll"
        doc="${current.build.dir}/nunit.framework.xml"
        debug="${build.debug}" 
        define="${build.defines}">
      <nowarn>
        <warning number="618,672"/>
      </nowarn>
      <sources basedir="NUnitFramework/framework">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-framework-extensions" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.framework.extensions.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="NUnitExtensions/framework">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-mocks" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.mocks.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="NUnitMocks/mocks">
        <include name="../../CommonAssemblyInfo.cs"/>
        <include name="*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-core-interfaces" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.core.interfaces.dll"
        debug="${build.debug}" 
        define="${build.defines}">
      <sources basedir="NUnitCore/interfaces">
        <include name="*.cs"/>
        <include name="Extensibility/*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-common" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.common.dll"
        debug="${build.debug}" 
        define="${build.defines}">
      <sources basedir="NUnitCore/common">
        <include name="*.cs"/>
        <include name="Filters/*.cs"/>
        <include name="Extensibility/*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-core" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.core.dll"
        debug="${build.debug}" 
        define="${build.defines}">
      <sources basedir="NUnitCore/core">
        <include name="*.cs"/>
        <include name="Builders/*.cs"/>
        <include name="Extensibility/*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-core-extensions" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.core.extensions.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="NUnitExtensions/core">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-util" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.util.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="ClientUtilities/util">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <resources basedir="ClientUtilities/util" prefix="NUnit.Util">
        <include name="Transform.resx"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-console" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-console-runner.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="ConsoleRunner/nunit-console">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-console-exe" depends="make-build-dir">
    <csc target="exe" 
        output="${current.build.dir}/${nunit.console.name}"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="ConsoleRunner/nunit-console-exe">
        <include name="*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit-console-runner.dll"/>
      </references>
    </csc>

    <copy file="ConsoleRunner/nunit-console-exe/App.config"
      tofile="${current.build.dir}/${nunit.console.name}.config"/>
  </target>

  <target name="build-test-server" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-test-server.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="NUnitTestServer/nunit-server">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-test-server-exe" depends="make-build-dir">
    <csc target="exe" 
        output="${current.build.dir}/nunit-server.exe"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="NUnitTestServer/nunit-server-exe">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit-test-server.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-uikit" depends="make-build-dir">
    <csc target="library" 
    output="${current.build.dir}/nunit.uikit.dll"
    debug="${build.debug}" define="${build.defines}">
      <sources basedir="GuiComponents/UiKit">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <resources basedir="GuiComponents/UiKit" prefix="NUnit.UiKit">
        <include name="*.resx"/>
        <include name="*.gif"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="System.Windows.Forms.dll"/>
        <include name="System.Drawing.dll"/>
        <include name="System.Data.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
      </references>
    </csc>

    <copy todir="${current.build.dir}">
      <fileset basedir="GuiComponents/UiKit">
        <include name="Success.jpg"/>
        <include name="Failure.jpg"/>
        <include name="Ignored.jpg"/>
      </fileset>
    </copy>
  </target>

  <target name="build-gui-runner" depends="make-build-dir">
    <csc target="library" 
       output="${current.build.dir}/nunit-gui-runner.dll" 
       win32icon="GuiRunner/nunit-gui/Logo.ico" debug="${build.debug}"
       define="${build.defines}">
      <sources basedir="GuiRunner/nunit-gui">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <resources basedir="GuiRunner/nunit-gui">
        <include name="*.resx"/>
        <include name="*.ico"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="System.Windows.Forms.dll"/>
        <include name="System.Drawing.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit.uikit.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-gui-runner-exe" depends="make-build-dir">
    <csc target="winexe" 
        output="${current.build.dir}/${nunit.gui.name}" 
        win32icon="GuiRunner/nunit-gui-exe/App.ico" debug="${build.debug}"
        define="${build.defines}">
      <sources basedir="GuiRunner/nunit-gui-exe">
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit-gui-runner.dll"/>
      </references>
    </csc>

    <copy file="GuiRunner/nunit-gui-exe/App.config"
      tofile="${current.build.dir}/${nunit.gui.name}.config"/>
  </target>

  <target name="build-mock-assembly" depends="make-build-dir">
    <csc target="library" 
      output="${current.build.dir}/mock-assembly.dll" 
      debug="${build.debug}" define="${build.defines}">
      <sources basedir="tests/mock-assembly">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
      </references>
    </csc>
    <copy file="tests/mock-assembly/mock-assembly.dll.config" todir="${current.build.dir}"/>
  </target>

  <target name="build-nonamespace-assembly" depends="make-build-dir">
    <csc target="library" 
       output="${current.build.dir}/nonamespace-assembly.dll" 
       debug="${build.debug}" define="${build.defines}">
      <sources basedir="tests/nonamespace-assembly">
        <include name="AssemblyInfo.cs"/>
        <include name="NoNamespaceTestFixture.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references>
        <include name="${current.build.dir}/nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-notestfixtures-assembly" depends="make-build-dir">
    <csc target="library" 
       output="${current.build.dir}/notestfixtures-assembly.dll"
       debug="${build.debug}" define="${build.defines}">
      <sources basedir="tests/notestfixtures-assembly">
        <include name="AssemblyInfo.cs"/>
        <include name="Class1.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-test-assembly" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/test-assembly.dll" 
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="tests/test-assembly">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.extensions.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-test-utilities" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/test-utilities.dll" 
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="tests/test-utilities">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
        <!--<exclude name="FormTester.cs" if="${build.mono}"/>-->
      </sources>
      <references basedir="${current.build.dir}">
        <include name="System.Windows.Forms.dll"/>
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-timing-tests" depends="make-build-dir">
    <csc target="library"
       output="${current.build.dir}/timing-tests.dll">
      <sources basedir="tests/timing-tests">
        <include name="AssemblyInfo.cs"/>
        <include name="ClientTimeoutFixture.cs"/>
        <include name="ServerTimeoutFixture.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.util.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
        <include name="mock-assembly.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-framework-tests" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.framework.tests.dll"
        debug="${build.debug}" 
        define="${build.defines}">
      <nowarn>
        <warning number="618,672"/>
      </nowarn>
      <sources basedir="NUnitFramework/tests">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <resources basedir="NUnitFramework/tests" prefix="NUnit.Framework.Tests">
        <include name="*.jpg"/>
        <include name="*.txt"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="System.Data.dll"/>
      </references>
    </csc>

    <copy file="NUnitFramework/tests/nunit.framework.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <target name="build-core-tests" depends="make-build-dir">
    <csc target="library" 
       output="${current.build.dir}/nunit.core.tests.dll"
       debug="${build.debug}" 
       define="${build.defines}">
      <nowarn>
        <warning number="618,672"/>
      </nowarn>
      <sources basedir="NUnitCore/tests">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <resources basedir="NUnitCore/tests" prefix="NUnit.Core.Tests">
        <include name="../core/Results.xsd"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit.mocks.dll"/>
        <include name="test-assembly.dll"/>
        <include name="test-utilities.dll"/>
        <include name="mock-assembly.dll"/>
        <include name="nonamespace-assembly.dll"/>
        <include name="System.Data.dll"/>
      </references>
    </csc>

    <copy file="NUnitCore/tests/nunit.core.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <target name="build-extension-tests" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.extensions.tests.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="NUnitExtensions/tests">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.core.extensions.dll"/>
        <include name="nunit.core.tests.dll"/>
        <include name="test-assembly.dll"/>
      </references>
    </csc>
    <copy file="NUnitExtensions/tests/nunit.extensions.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <target name="build-mock-tests" depends="make-build-dir">
    <csc target="library"
       output="${current.build.dir}/nunit.mocks.tests.dll" 
       debug="${build.debug}" define="${build.defines}">
      <sources basedir="NUnitMocks/tests">
        <include name="AssemblyInfo.cs"/>
        <include name="DynamicMockTests.cs"/>
        <include name="MockTests.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="nunit.mocks.dll"/>
      </references>
    </csc>
    <copy file="NUnitMocks/tests/nunit.mocks.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <target name="build-util-tests" depends="make-build-dir">
    <csc target="library" 
       output="${current.build.dir}/nunit.util.tests.dll"
       debug="${build.debug}" define="${build.defines}">
      <sources basedir="ClientUtilities/tests">
        <include name="../../CommonAssemblyInfo.cs"/>
        <include name="*.cs"/>
      </sources>
      <resources basedir="ClientUtilities/tests" prefix="NUnit.Util.Tests.resources">
        <include name="resources/*"/>
      </resources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit.mocks.dll"/>
        <include name="nunit-server.dll"/>
        <include name="nunit.core.tests.dll"/>
        <include name="test-utilities.dll"/>
        <include name="mock-assembly.dll"/>
        <include name="nonamespace-assembly.dll"/>
        <include name="notestfixtures-assembly.dll"/>
      </references>
    </csc>
    <copy file="ClientUtilities/tests/nunit.util.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <target name="build-console-tests" depends="make-build-dir">
    <csc target="library" 
      output="${current.build.dir}/nunit-console.tests.dll"
      debug="${build.debug}" define="${build.defines}">
      <sources basedir="ConsoleRunner/tests">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.tests.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit-console-runner.dll"/>
        <include name="test-assembly.dll"/>
      </references>
    </csc>
    <copy file="ConsoleRunner/tests/nunit-console.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <target name="build-test-server-tests" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-server.tests.dll"
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="NUnitTestServer/tests">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.framework.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit-test-server.dll"/>
      </references>
    </csc>
    <copy file="NUnitTestServer/tests/nunit-server.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <target name="build-uikit-tests" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.uikit.tests.dll" 
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="GuiComponents/tests">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="System.Windows.Forms.dll"/>
	<include name="System.Drawing.dll"/>
        <include name="nunit.framework.dll"/>
        <include name="nunit.core.interfaces.dll"/>
        <include name="nunit.common.dll"/>
        <include name="nunit.core.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit.uikit.dll"/>
        <include name="test-utilities.dll"/>
        <include name="mock-assembly.dll"/>
        <include name="notestfixtures-assembly.dll"/>
      </references>
    </csc>
    <copy file="GuiComponents/tests/nunit.uikit.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <target name="build-gui-runner-tests" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit-gui.tests.dll" 
        debug="${build.debug}" define="${build.defines}">
      <sources basedir="GuiRunner/tests">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
        <include name="System.Windows.Forms.dll"/>
	<include name="System.Drawing.dll"/>
        <include name="nunit-gui-runner.dll"/>
        <include name="nunit.util.dll"/>
        <include name="nunit.framework.dll"/>
        <include name="test-utilities.dll"/>
      </references>
    </csc>
    <copy file="GuiRunner/tests/nunit-gui.tests.dll.config"
      todir="${current.build.dir}"/>
  </target>

  <!-- Targets for running tests -->

  <target name="test" depends="build"
    description="Run tests for a build using console runner">

    <echo message="*"/>
    <echo message="* Starting ${runtime.config} ${build.config} test run"/>
    <echo message="*"/>

    <!-- We use exec rather than the nunit2 task because we are testing
         a new build of NUnit which is likely not to be included in the Nant build -->
    <!-- Mono currently has a SIGSEGV fault if we run in a single AppDomain -->

    <property name="nunit.test.assemblies" 
      value="${nunit.base.tests} ${nunit.gui.tests}" if="${build.gui}"/>
    <property name="nunit.test.assemblies" 
      value="${nunit.base.tests}" unless="${build.gui}"/>
    <exec basedir="${current.build.dir}"
      workingdir="${current.build.dir}" 
	  program="${nunit.console.name}" 
      useruntimeengine="true"
	  commandline="${nunit.test.assemblies} ${nunit.options}"/>

  </target>

  <target name="test-framework" depends="build-framework">
    <exec basedir="${current.build.dir}"
      workingdir="${current.build.dir}"
      program="${nunit.console.name}"
      useruntimeengine="true"
      commandline="nunit.framework.tests.dll" />
  </target>

  <target name="test-coverage" depends="build"
    description="Run tests for a build under NCover to get coverage results">

    <echo message="*"/>
    <echo message="* Starting ${runtime.config} ${build.config} test coverage run"/>
    <echo message="*"/>

    <!-- We use exec rather than the nunit2 task because we are testing
         a new build of NUnit which is likely not to be included in the Nant build -->
    <exec basedir="${ncover.dir}"
          workingdir="${current.build.dir}" 
	  program="${ncover.console.name}" 
      useruntimeengine="true"
	  commandline="${nunit.console.name} ${nunit.project.name} ${nunit.options} ${ncover.options}"
	if="${build.win32}" />

    <!-- Mono currently has a SIGSEGV fault if we run in a single AppDomain -->
         a new build of NUnit which is likely not to be included in the Nant build -->
    <exec basedir="${ncover.dir}"
          workingdir="${current.build.dir}" 
	  program="${ncover.console.name}" 
      useruntimeengine="true"
	  commandline="${nunit.console.name} ${nunit.test.assemblies} ${nunit.options}"
	unless="${build.win32}" />

  </target>

  <target name="test-all" 
      description="Test all runtime versions, debug and release">
    <call target="set-debug-build-config"/>
    <call target="test-all-runtimes"/>
    <call target="set-release-build-config"/>
    <call target="test-all-runtimes"/>
  </target>

  <target name="test-all-configs" 
      description="Test debug and release for selected runtime">
    <call target="set-debug-build-config"/>
    <call target="set-runtime-config"/>
    <call target="test"/>
    <call target="set-release-build-config"/>
    <call target="set-runtime-config"/>
    <call target="test"/>
  </target>

  <target name="test-all-runtimes"
      description="Test under each available runtime">
    <foreach item="String" delim="," 
        property="framework" in="${supported.frameworks}">
      <if test="${framework::sdk-exists( framework )}">
        <call target="set-${framework}-runtime-config"/>
        <call target="test" />
      </if>
    </foreach>
  </target>

  <target name="nunit2-test" depends="build"
    description="Run tests for a build using the nunit2 task">

    <echo message="*"/>
    <echo message="* Starting ${runtime.config} ${build.config} test run"/>
    <echo message="*"/>

    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${current.build.dir}/nunit.framework.tests.dll"/>
    </nunit2>
  </target>

  <target name="timing-test" depends="build"
    description="Run timing tests (long)">

    <echo message="*"/>
    <echo message="* Starting ${runtime.config} ${build.config} timing tests"/>
    <echo message="*"/>
    <echo message="* WARNING: Test may take some time to run"/>
    <echo message="*"/>

    <exec basedir="${current.build.dir}" 
      workingdir="${current.build.dir}" 
      program="${nunit.console.name}" 
      commandline="timing-tests.dll"/>

  </target>

  <target name="gui-test" depends="build"
    description="Run tests for a build using gui runner">

    <fail message="NUnit-gui is only available on Win32" unless="${platform::is-win32()}"/>

    <fail message="NUnit-gui is only available for Win32" unless="${platform::is-win32()}"/>

    <echo message="*"/>
    <echo message="* Starting ${runtime.config} ${build.config} gui test run"/>
    <echo message="*"/>

    <exec basedir="${current.build.dir}" 
      workingdir="${current.build.dir}" 
      program="${nunit.gui.name}" 
      commandline="NunitTests.nunit"/>

  </target>

<!-- Targets to build the NUnit samples - not part of normal build -->
  <target name="build-samples" depends="build">
    <nant target="build">
      <buildfiles basedir="..\samples">
        <include name="**/*.build" />
      </buildfiles>
    </nant>
  </target>
<!-- Targets for packaging the NUnit distribution -->

  <!-- Produce all the standard packages for a release -->
  <target name="package-release" depends="build"
      description="Create standard packages for distribution">
      
    <call target="package-src"/>

    <call target="set-release-build-config"/>

    <call target="set-net-1.1-runtime-config"/>
    <call target="package-zip"/>
    <call target="package-msi" if="${platform::is-win32()}"/>

    <call target="set-net-2.0-runtime-config"/>
    <call target="package-zip"/>
    <call target="package-msi" if="${platform::is-win32()}"/>

  </target>

  
  <!-- Package current config as a zip --> 
  <target name="package-zip" depends="clean-package-dir" description="Create distribution package">

    <call target="copy-bins"/>
    <call target="copy-docs"/>
    <call target="copy-samples"/>

	<!-- Remove any temporary output files produced by tests
		from the build directory - temporary fix -->
    <delete>
      <fileset>
        <include name="temp*.xml"/>
      </fileset>
    </delete>

    <!-- Create the zip file -->
    <zip zipfile="${project.package.dir}/${zip.file.name}" ziplevel="9">
      <fileset basedir="${package.working.dir}">
        <include name="**"/>
      </fileset>
    </zip>
  </target>

  <target name="package-src" depends="clean-package-dir"
    description="Create full source package for developer use">

    <call target="copy-docs"/>
    <call target="copy-samples"/>
    <call target="copy-src"/>

    <!-- Create the zip file -->
    <zip zipfile="${project.package.dir}/${zipped.src.file.name}" ziplevel="9">
      <fileset basedir="${package.working.dir}">
        <include name="**"/>
      </fileset>
    </zip>
  </target>
  
  <target name="package-resources" depends="clean-package-dir">

    <copy todir="${package.resource.dir}/nunit-gui-runner">
      <fileset basedir="GuiRunner/nunit-gui/obj/Release">
        <include name="*.resources"/>
      </fileset>
    </copy>

    <copy todir="${package.resource.dir}/nunit.uikit">
      <fileset basedir="GuiComponents/UiKit/obj/Release">
        <include name="NUnit.UiKit.AddConfigurationDialog.resources"/>
        <include name="NUnit.UiKit.AssemblyPathDialog.resources"/>
        <include name="NUnit.UiKit.ConfigurationEditor.resources"/>
        <include name="NUnit.UiKit.RenameConfigurationDialog.resources"/>
        <include name="NUnit.UiKit.TestPropertiesDialog.resources"/>
        <include name="NUnit.UiKit.TestTree.resources"/>
      </fileset>
    </copy>

    <copy todir="${package.working.dir}">
      <fileset basedir="../tools/localization">
        <include name="*.*"/>
      </fileset>
    </copy>

    <if test="${property::exists('localize')}">
    <foreach property="culture" item="String" delim="," 
        in="${localize}">
    <foreach property="folder" item="Folder" 
        in="${package.working.dir}/resources">
      <property name="proj" 
        value="${path::get-file-name(folder)}"/>
      <property name="projdir" 
        value="${package.working.dir}/${culture}/${proj}"/>
    <foreach property="file" item="File" in="${folder}">
      <property name="filename"
        value="${path::get-file-name-without-extension(file)}"/>
      <copy file="${file}" 
        tofile="${projdir}/${filename}.${culture}.resources"/>"/>
    </foreach>
    </foreach>
    </foreach>   
    </if>

    <zip zipfile="${project.package.dir}/${zipped.resource.file.name}" ziplevel="9">
      <fileset basedir="${package.working.dir}">
        <include name="**"/>
      </fileset>
    </zip>

  </target>

  <target name="package-msi" depends="clean-package-dir"
    description="Build msi file and deploy it to the package dir">
  
    <fail message="MSI can only be built on the Win32 platform" unless="${platform::is-win32()}"/>
    <fail message="MSI can only be built for a Win32 runtime" unless="${build.win32}"/>

    <echo message="*"/>
    <echo message="* Building msi for ${runtime.config}  ${build.config}"/>
    <echo message="*"/>

    <!-- First create a directory image as for zip installs -->
    <call target="copy-bins" />
    <call target="copy-docs" />
    <call target="copy-samples" />

    <copy file="license.rtf" todir="${package.working.dir}" />
    <copy file="GuiRunner/nunit-gui/Logo.ico" todir="${package.working.dir}" />

    <property name="wix.work.dir"
      value="${package.working.dir}"/>

    <candle out="${wix.work.dir}/" exedir="${wix.dir}">
      <defines>
        <define name="ProductVersion" value="${package.version}" />
        <define name="NominalVersion" value="${nominal.version}" />
      </defines>
      <sources basedir="${project.install.dir}">
        <include name="bin.wxs" />
        <include name="nunit-gui.wxs" />
        <include name="doc.wxs" />
        <include name="tests.wxs" />
        <include name="samples.wxs" />
        <include name="NUnit.wxs" />
      </sources>
    </candle>

    <light exedir="${wix.dir}"
      out="${project.package.dir}/${msi.file.name}" 
      locfile="${wix.dir}/WixUI_en-us.wxl">
      <sources>
        <include name="${wix.work.dir}/NUnit.wixobj" />
        <include name="${wix.work.dir}/bin.wixobj" />
        <include name="${wix.work.dir}/nunit-gui.wixobj" />
        <include name="${wix.work.dir}/doc.wixobj" />
        <include name="${wix.work.dir}/samples.wixobj" />
        <include name="${wix.work.dir}/tests.wixobj" />
        <include name="${wix.dir}/wixui.wixlib" />
      </sources>
    </light>

  </target>

</project>
