<?xml version="1.0"?>
<project name="NUnit" default="all">
	<property name="build.dir" value="build"/>
	<property name="debug" value="true"/>
	
	<target name="all" depends="clean,tests,gui,console,samples,test,test-samples"/>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="framework" depends="init">
		<resgen input="framework\Transform.resx" output="${build.dir}\Transform.resources"/>
		<csc target="library" output="${build.dir}\nunit.framework.dll" debug="${debug}">
			<sources basedir="framework">
				<includes name="**/*.cs"/>
			</sources>
			<resources basedir="${build.dir}" prefix="NUnit.Framework">
				<includes name="Transform.resources"/>
			</resources>
		</csc>
		<copy file="framework\Results.xsd" todir="${build.dir}"/>
	</target>
	
	
	<target name="extensions" depends="framework">
		<csc target="library" output="${build.dir}\nunit.extensions.dll" debug="${debug}">
			<sources basedir="extensions">
				<includes name="**/*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="utils" depends="framework">
		<resgen input="util\ProgressBar.resx" output="build\NUnit.Util.ProgressBar.resources"/>
		<resgen input="util\StatusBar.resx" output="build\NUnit.Util.StatusBar.resources"/>
		<resgen input="util\TestSuiteTreeView.resx" output="build\NUnit.Util.TestSuiteTreeView.resources"/>
		<csc target="library" output="${build.dir}\nunit.utils.dll" debug="${debug}">
			<sources basedir="util">
				<includes name="**/*.cs"/>
			</sources>
			<resources basedir="${build.dir}">
				<includes name="NUnit.Util.ProgressBar.resources"/>
				<includes name="NUnit.Util.TestSuiteTreeView.resources"/>
				<includes name="NUnit.Util.StatusBar.resources"/>
			</resources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="tests" depends="extensions,utils">
		<csc target="library" output="${build.dir}\mock-assembly.dll" debug="${debug}">
			<sources basedir="tests/mock-assembly">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		<csc target="library" output="${build.dir}\nonamespace-assembly.dll" debug="${debug}">
			<sources basedir="tests/nonamespace-assembly">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		<csc target="library" output="${build.dir}\nunit.tests.dll" debug="${debug}">
			<sources basedir="Tests">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.utils.dll"/>
				<includes name="${build.dir}/nunit.extensions.dll"/>
				<includes name="${build.dir}/nunit.framework.dll"/>
				<includes name="${build.dir}/mock-assembly.dll"/>
			</references>
		</csc>
		<copy todir="${build.dir}">
			<fileset basedir="tests">
				<includes name="nunit.tests.dll.config"/>
			</fileset>
		</copy>
	</target>
	
	<target name="test" depends="tests">
		<nunit2>
			<test assemblyname="${build.dir}\nunit.tests.dll" fork="true" type="Plain"/>
		</nunit2>
	</target>
	
	<target name="gui" depends="utils,extensions">
		<resgen input="nunit-gui\NunitForm.resx" output="build\NUnit.Gui.NUnitForm.resources"/>
		<resgen input="nunit-gui\AboutBox.resx" output="build\NUnit.Gui.AboutBox.resources"/>
		<csc target="winexe" output="${build.dir}\NUnitGui.exe" win32icon="nunit-gui\Logo.ico" debug="${debug}">
			<sources basedir="nunit-gui">
				<includes name="**/*.cs"/>
			</sources>
			<resources basedir="${build.dir}">
				<includes name="NUnit.Gui.NUnitForm.resources"/>
				<includes name="NUnit.Gui.AboutBox.resources"/>
			</resources>
			<references>
				<includes name="${build.dir}/nunit.utils.dll"/>
				<includes name="${build.dir}/nunit.extensions.dll"/>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="console" depends="framework">
		<csc target="exe" output="${build.dir}\nunit-console.exe" debug="${debug}">
			<sources basedir="nunit-console">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
				<includes name="${build.dir}/nunit.utils.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="samples" depends="framework">
		<cl outputdir="${build.dir}" options="/clr /AI ${build.dir}">
			<sources basedir="samples\cpp-sample">
				<includes name="*.cpp"/>
			</sources>
		</cl>
		<link output="${build.dir}\cpp-sample.dll" options="/DLL">
			<sources basedir="${build.dir}">
				<includes name="*.obj"/>
			</sources>
		</link>
		
		<csc target="library" output="${build.dir}\csharp-sample.dll">
			<sources basedir="samples\csharp">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		
		<vbc target="library" output="${build.dir}\vb-sample.dll" imports="Microsoft.VisualBasic,System,System.Collections"
			optionexplicit="true" rootnamespace="vb_sample">
			<sources basedir="samples\vb">
				<includes name="*.vb"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</vbc>
		
		<csc target="library" output="${build.dir}\money-sample.dll">
			<sources basedir="samples\money">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		
		<csc target="library" output="${build.dir}\moneyport-sample.dll">
			<sources basedir="samples\money-port">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		
<!--		<jsc target="library" output="${build.dir}\jsharp.dll">
			<sources basedir="samples\jsharp">
				<includes name="*.jsl"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</jsc>
-->
	</target>
	
	<target name="test-samples" depends="samples">
	<nunit2>
		<test assemblyname="${build.dir}\money-sample.dll" fork="true" type="Plain"/>
		<test assemblyname="${build.dir}\moneyport-sample.dll" fork="true" type="Plain"/>
		<!-- halt on failure set to false for the following samples. We expect some of the tests to fail -->
		<test assemblyname="${build.dir}\vb-sample.dll" fork="true" type="Plain" haltonfailure="false"/>
		<test assemblyname="${build.dir}\cpp-sample.dll" fork="true" type="Plain" haltonfailure="false"/>
		<test assemblyname="${build.dir}\csharp-sample.dll" fork="true" type="Plain" haltonfailure="false"/>
	</nunit2>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" failonerror="false"/>
	</target>
</project>