<Project DefaultTargets="Clean;Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
	<PropertyGroup>
		<Version Condition="'$(CCNetLabel)' != ''">2.3.0.$(CCNetLabel)</Version>
		<Version Condition="'$(CCNetLabel)' == ''">2.3.0</Version>
	</PropertyGroup>
	-->

	<PropertyGroup>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\..\tools\MSBuildExtensions</MSBuildExtensionsPath>
		<OutputPath>$(MSBuildProjectDirectory)\..\build\net\1.0\Debug\</OutputPath>
		<Properties_v1_0>OutputPath=$(OutputPath);NoWarn=;TargetFrameworkVersion=v1.0;MSBuildExtensionsPath=$(MSBuildExtensionsPath);CustomAfterMicrosoftCommonTargets=$(MSBuildExtensionsPath)\CrossCompile.CSharp.targets</Properties_v1_0>
		<NUnitConsole>$(OutputPath)nunit-console.exe</NUnitConsole>
	</PropertyGroup>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath)" />
		<MSBuild Projects="nunit_VS2005.sln" Targets="Clean" Properties="$(Properties_v1_0)" />
		<Delete Files="TestResult.xml" />
	</Target>
	
	<Target Name="Build">
		<MSBuild Projects="nunit_VS2005.sln" Targets="Rebuild" Properties="$(Properties_v1_0)" />
	</Target>
	
	<Target Name="Test" DependsOnTargets="Build">
		<Copy SourceFiles="NUnitTests.nunit;NUnitTests.config" DestinationFolder="$(OutputPath)" />

		<Exec Command='set ComPlus_Version=v1.1.4322
"$(NUnitConsole)" "$(OutputPath)NUnitTests.nunit" "/config=$(OutputPath)NUnitTests.config"' />

		<Exec Command='set ComPlus_Version=v1.0.3705
"$(NUnitConsole)" "$(OutputPath)NUnitTests.nunit" "/config=$(OutputPath)NUnitTests.config"' />

		<Exec Command='set ComPlus_Version=v2.0.50727
"$(NUnitConsole)" "$(OutputPath)NUnitTests.nunit" "/config=$(OutputPath)NUnitTests.config"' />

	</Target>
</Project>
