<?xml version="1.0"?>
<project name="NUnit" default="build" basedir=".">

<!--	This file is included by each individual project
	and provides common targets their use. -->

  <!--	If the project was called from the top level
	this will already be set -->
  <property name="project.src.dir" value="../.."
    unless="${property::exists('project.src.dir')}"/>

  <!--	Include common properties and targets -->
  <include buildfile="nunit.build.include"/>

  <!--	Clean the project output -->
  <target name="clean" depends="set-build-dir">
    <property name="current.build.type" value="dll"
      unless="${property::exists('current.build.type')}"/>
    <property name="temp.output"
      value="${current.build.output}.${current.build.type}"/>

    <delete failonerror="false">
      <fileset basedir="${current.build.dir}">
        <include name="${temp.output}"/>
        <include name="${temp.output}.config"/>
        <include name="${current.build.output}.pdb"/>
      </fileset>
    </delete>
  </target>

</project>
