<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="NUnitMocks\tests\bin\Debug\nunit.mocks.tests.dll" />
    <assembly path="GuiComponents\tests\bin\Debug\nunit.uikit.tests.dll" />
    <assembly path="ConsoleRunner\tests\bin\Debug\nunit-console.tests.dll" />
    <assembly path="ClientUtilities\tests\bin\Debug\nunit.util.tests.dll" />
    <assembly path="NUnitFramework\tests\bin\Debug\nunit.framework.tests.dll" />
    <assembly path="GuiRunner\tests\bin\Debug\nunit-gui.tests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="NUnitMocks\tests\bin\Release\nunit.mocks.tests.dll" />
    <assembly path="GuiComponents\tests\bin\Release\nunit.uikit.tests.dll" />
    <assembly path="ConsoleRunner\tests\bin\Release\nunit-console.tests.dll" />
    <assembly path="ClientUtilities\tests\bin\Release\nunit.util.tests.dll" />
    <assembly path="NUnitFramework\tests\bin\Release\nunit.framework.tests.dll" />
    <assembly path="GuiRunner\tests\bin\Release\nunit-gui.tests.dll" />
  </Config>
  <Config name="Package" binpathtype="Auto">
    <assembly path="install\bin\nunit.mocks.tests.dll" />
    <assembly path="install\bin\nunit.uikit.tests.dll" />
    <assembly path="install\bin\nunit-console.tests.dll" />
    <assembly path="install\bin\nunit.util.tests.dll" />
    <assembly path="install\bin\nunit.framework.tests.dll" />
    <assembly path="install\bin\nunit-gui.tests.dll" />
  </Config>
  <Config name="Deployed" binpathtype="Auto">
    <assembly path="nunit.mocks.tests.dll" />
    <assembly path="nunit.uikit.tests.dll" />
    <assembly path="nunit-console.tests.dll" />
    <assembly path="nunit.util.tests.dll" />
    <assembly path="nunit.framework.tests.dll" />
    <assembly path="nunit-gui.tests.dll" />
  </Config>
</NUnitProject>