<?xml version="1.0"?>
<project name="NUnit" default="all" basedir=".">
	<property name="build.dir" value="build"/>
	<property name="debug" value="true"/>
	
	<target name="all" depends="clean,nunit.framework.dll,nunit.util.dll,nunit.extensions.dll,nunit.uikit.dll,nunit.tests,nunit-gui.exe,nunit-console.exe,samples,test"/>
	
	<target name="clean">
		<delete dir="${build.dir}" failonerror="false"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="nunit.framework.dll" depends="init">
		<csc target="library" output="${build.dir}\nunit.framework.dll" debug="${debug}">
			<sources basedir="framework">
				<includes name="**/*.cs"/>
			</sources>
		</csc>
	</target>
	
	<target name="nunit.core.dll" depends="nunit.framework.dll">
		<csc target="library" output="${build.dir}\nunit.core.dll" debug="${debug}">
			<sources basedir="core">
				<includes name="**/*.cs"/>
			</sources>
			<resources basedir="core" prefix="NUnit.Core">
				<includes name="Transform.resx"/>
			</resources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		<copy file="core\Results.xsd" todir="${build.dir}"/>
	</target>
	
	<target name="nunit.util.dll" depends="nunit.core.dll">
		<csc target="library" output="${build.dir}\nunit.util.dll" debug="${debug}">
			<sources basedir="util">
				<includes name="**/*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.core.dll"/>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
	</target>	
	
	<target name="nunit.extensions.dll" depends="nunit.core.dll">
		<csc target="library" output="${build.dir}\nunit.extensions.dll" debug="${debug}">
			<sources basedir="extensions">
				<includes name="**/*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.core.dll"/>
			</references>
		</csc>
	</target>
	

	
	<target name="nunit.tests" depends="nunit.framework.dll,nunit.core.dll,nunit.util.dll,nunit.extensions.dll">
		<csc target="library" output="${build.dir}\mock-assembly.dll" debug="${debug}">
			<sources basedir="tests/mock-assembly">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		<csc target="library" output="${build.dir}\nonamespace-assembly.dll" debug="${debug}">
			<sources basedir="tests/nonamespace-assembly">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		<csc target="library" output="${build.dir}\notestfixtures-assembly.dll" debug="${debug}">
			<sources basedir="tests/notestfixtures-assembly">
				<includes name="*.cs"/>
			</sources>
		</csc>
		<csc target="library" output="${build.dir}\nunit.tests.dll" debug="${debug}" define="NANTBUILD">
			<sources basedir="Tests">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.util.dll"/>
				<includes name="${build.dir}/nunit.uikit.dll"/>
				<includes name="${build.dir}/nunit.extensions.dll"/>
				<includes name="${build.dir}/nunit.core.dll"/>
				<includes name="${build.dir}/nunit.framework.dll"/>
				<includes name="${build.dir}/mock-assembly.dll"/>
				<includes name="${build.dir}/nonamespace-assembly.dll"/>
				<includes name="${build.dir}/notestfixtures-assembly.dll"/>
			</references>
		</csc>
		<copy file="tests\nunit.tests.dll.config" todir="${build.dir}"/>
	</target>

	<target name="test" depends="nunit.tests">
		<exec basedir="${build.dir}" workingdir="${build.dir}" program="nunit-console.exe" commandline="nunit.tests.dll"/>
	</target>
	
	<target name="nunit.uikit.dll" depends="nunit.core.dll,nunit.util.dll">
		<csc target="library" output="${build.dir}\nunit.uikit.dll" debug="${debug}">
			<sources basedir="uikit">
				<includes name="**/*.cs"/>
			</sources>
			<resources basedir="uikit" prefix="NUnit.UiKit">
				<includes name="Ellipsis.gif"/>
				<includes name="Gray.jpg"/>
				<includes name="Green.jpg"/>
				<includes name="pinned.gif"/>
				<includes name="Red.jpg"/>
				<includes name="unpinned.gif"/>
				<includes name="Yellow.jpg"/>
				<includes name="*.resx"/>
			</resources>
			<references>
				<includes name="${build.dir}\nunit.core.dll"/>
				<includes name="${build.dir}\nunit.util.dll"/>
			</references>
		</csc>
	</target>
	
	<target name="nunit-gui.exe" depends="nunit.util.dll,nunit.uikit.dll,nunit.core.dll">
		<csc target="winexe" output="${build.dir}\nunit-gui.exe" win32icon="nunit-gui\Logo.ico" debug="${debug}">
			<sources basedir="nunit-gui">
				<includes name="**/*.cs"/>
			</sources>
			<resources basedir="nunit-gui">
				<includes name="*.resx"/>
			</resources>
			<references>
				<includes name="${build.dir}/nunit.util.dll"/>
				<includes name="${build.dir}/nunit.uikit.dll"/>
				<includes name="${build.dir}/nunit.core.dll"/>
			</references>
		</csc>
		<copy file="nunit-gui\nunit-gui.exe.config" todir="${build.dir}"/>
	</target>
	
	<target name="nunit-console.exe" depends="nunit.core.dll,nunit.util.dll">
		<csc target="exe" output="${build.dir}\nunit-console.exe" debug="${debug}">
			<sources basedir="nunit-console">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.core.dll"/>
				<includes name="${build.dir}/nunit.util.dll"/>
			</references>
		</csc>
		<copy file="nunit-console\nunit-console.exe.config" todir="${build.dir}"/>
			tofile="nunit-console.exe.config"/>
	</target>
	
	<target name="samples" depends="nunit.framework.dll">
		<cl outputdir="${build.dir}" options="/clr /AI ${build.dir}">
			<sources basedir="samples\cpp-sample">
				<includes name="*.cpp"/>
			</sources>
		</cl>
		<link output="${build.dir}\cpp-sample.dll" options="/DLL">
			<sources basedir="${build.dir}">
				<includes name="*.obj"/>
			</sources>
		</link>
	
		<csc target="library" output="${build.dir}\csharp-sample.dll">
			<sources basedir="samples\csharp">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		
		<vbc target="library" output="${build.dir}\vb-sample.dll" imports="Microsoft.VisualBasic,System,System.Collections"
			optionexplicit="true" rootnamespace="vb_sample">
			<sources basedir="samples\vb">
				<includes name="*.vb"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</vbc>
		
		<csc target="library" output="${build.dir}\money-sample.dll">
			<sources basedir="samples\money">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		
		<csc target="library" output="${build.dir}\moneyport-sample.dll">
			<sources basedir="samples\money-port">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</csc>
		
<!--		<jsc target="library" output="${build.dir}\jsharp.dll">
			<sources basedir="samples\jsharp">
				<includes name="*.jsl"/>
			</sources>
			<references>
				<includes name="${build.dir}/nunit.framework.dll"/>
			</references>
		</jsc>
-->
	</target>	
</project>
