<NUnitProject>
  <Settings activeconfig="NUnitAutoConfig"/>
  <Config name="Debug" binpathtype="Auto">
    <assembly path="NUnitFramework\tests\bin\Debug\nunit.framework.tests.dll" />
    <assembly path="NUnitCore\tests\bin\Debug\nunit.core.tests.dll" />
    <assembly path="ClientUtilities\tests\bin\Debug\nunit.util.tests.dll" />
    <assembly path="NUnitMocks\tests\bin\Debug\nunit.mocks.tests.dll" />
    <assembly path="NUnitExtensions\tests\bin\Debug\nunit.extensions.tests.dll" />
    <assembly path="ConsoleRunner\tests\bin\Debug\nunit-console.tests.dll" />
    <assembly path="GuiComponents\tests\bin\Debug\nunit.uikit.tests.dll" />
    <assembly path="GuiRunner\tests\bin\Debug\nunit-gui.tests.dll" />
    <assembly path="NUnitFixtures\tests\bin\Debug\nunit.fixtures.tests.dll" />
  </Config>
  <Config name="Debug2005" binpathtype="Auto">
    <assembly path="NUnitFramework\tests\bin\Debug2005\nunit.framework.tests.dll" />
    <assembly path="NUnitCore\tests\bin\Debug2005\nunit.core.tests.dll" />
    <assembly path="ClientUtilities\tests\bin\Debug2005\nunit.util.tests.dll" />
    <assembly path="NUnitMocks\tests\bin\Debug2005\nunit.mocks.tests.dll" />
    <assembly path="NUnitExtensions\tests\bin\Debug2005\nunit.extensions.tests.dll" />
    <assembly path="ConsoleRunner\tests\bin\Debug2005\nunit-console.tests.dll" />
    <assembly path="GuiComponents\tests\bin\Debug2005\nunit.uikit.tests.dll" />
    <assembly path="GuiRunner\tests\bin\Debug2005\nunit-gui.tests.dll" />
    <assembly path="NUnitFixtures\tests\bin\Debug2005\nunit.fixtures.tests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="NUnitFramework\tests\bin\Release\nunit.framework.tests.dll" />
    <assembly path="NUnitCore\tests\bin\Release\nunit.core.tests.dll" />
    <assembly path="ClientUtilities\tests\bin\Release\nunit.util.tests.dll" />
    <assembly path="NUnitMocks\tests\bin\Release\nunit.mocks.tests.dll" />
    <assembly path="NUnitExtensions\tests\bin\Release\nunit.extensions.tests.dll" />
    <assembly path="ConsoleRunner\tests\bin\Release\nunit-console.tests.dll" />
    <assembly path="GuiComponents\tests\bin\Release\nunit.uikit.tests.dll" />
    <assembly path="GuiRunner\tests\bin\Release\nunit-gui.tests.dll" />
    <assembly path="NUnitFixtures\tests\bin\Release\nunit.fixtures.tests.dll" />
</Config>
  <Config name="Release2005" binpathtype="Auto">
    <assembly path="NUnitFramework\tests\bin\Release2005\nunit.framework.tests.dll" />
    <assembly path="NUnitCore\tests\bin\Release2005\nunit.core.tests.dll" />
    <assembly path="ClientUtilities\tests\bin\Release2005\nunit.util.tests.dll" />
    <assembly path="NUnitMocks\tests\bin\Release2005\nunit.mocks.tests.dll" />
    <assembly path="NUnitExtensions\tests\bin\Release2005\nunit.extensions.tests.dll" />
    <assembly path="ConsoleRunner\tests\bin\Release2005\nunit-console.tests.dll" />
    <assembly path="GuiComponents\tests\bin\Release2005\nunit.uikit.tests.dll" />
    <assembly path="GuiRunner\tests\bin\Release2005\nunit-gui.tests.dll" />
    <assembly path="NUnitFixtures\tests\bin\Release2005\nunit.fixtures.tests.dll" />
  </Config>
</NUnitProject>