<?xml version="1.0"?>
<project name="NUnit" default="build" basedir=".">

  <!-- Set up build configuration -->
  <target name="set-build-config">
    <call target="set-${build.config}-build-config"/>
    <property name="build.dir.set" value="false"/>
  </target>

  <target name="set-debug-build-config">
    <property name="build.config" value="debug"/>
    <property name="build.debug" value="true"/>
    <property name="build.defines" value="DEBUG,TRACE,${runtime.defines}"
        dynamic="true"/>
    <property name="zip.build.suffix" value="-dbg"/>
    <property name="msi.build.suffix" value="-dbg"/>
  </target>
	
  <target name="set-release-build-config">
    <property name="build.config" value="release"/>
    <property name="build.debug" value="false"/>
    <property name="build.defines" value="TRACE,${runtime.defines}"
	dynamic="true"/>
    <property name="zip.build.suffix" value=""/>
    <property name="msi.build.suffix" value=""/>
  </target>

  <!-- Set up runtime configuration -->
  <target name="set-runtime-config">   
    <call target="set-${runtime.config}-runtime-config"/>
    <property name="build.dir.set" value="false"/>
  </target>

  <target name="set-net-1.0-runtime-config">
    <fail unless="${framework::sdk-exists( 'net-1.0' )}"
      message="The .NET 1.0 SDK is not configured or not installed"/>

    <property name="runtime.platform" value="net"/>
    <property name="runtime.version" value="1.0"/>
    <property name="runtime.config" value="net-1.0"/>
    <property name="runtime.defines" value="NET,NET_1_0"/>
    <property name="build.mono" value="false"/>
    <property name="build.win32" value="true"/>
    <property name="build.gui" value="false"/>
    <property name="nant.settings.currentframework" 
      value="net-1.0"/>
    <property name="zip.runtime.suffix" value="-net-1.0"/>
    <property name="msi.runtime.suffix" value="-net-1.0"/>
  </target>
	
  <target name="set-net-1.1-runtime-config">
    <property name="runtime.platform" value="net"/>
    <fail unless="${framework::sdk-exists( 'net-1.1' )}"
      message="The .NET 1.1 SDK is not configured or not installed"/>

    <property name="runtime.platform" value="net"/>
    <property name="runtime.version" value="1.1"/>
    <property name="runtime.config" value="net-1.1"/>
    <property name="runtime.defines" value="NET,NET_1_1"/>
    <property name="build.mono" value="false"/>
    <property name="build.win32" value="true"/>
    <property name="build.gui" value="true"/>
    <property name="nant.settings.currentframework" 
      value="net-1.1"/>
    <property name="zip.runtime.suffix" value="-net-1.1"/>
    <property name="msi.runtime.suffix" value="-net-1.1"/>
  </target>
	
  <target name="set-net-2.0-runtime-config">
    <fail unless="${framework::sdk-exists( 'net-2.0' )}"
      message="The .NET 2.0 SDK is not configured or not installed"/>

    <property name="runtime.platform" value="net"/>
    <property name="runtime.version" value="2.0"/>
    <property name="runtime.config" value="net-2.0"/>
    <property name="runtime.defines" value="NET,NET_2_1"/>
    <property name="build.mono" value="false"/>
    <property name="build.win32" value="true"/>
    <property name="build.gui" value="true"/>
    <property name="nant.settings.currentframework" 
      value="net-2.0"/>
    <property name="zip.runtime.suffix" value="-net-2.0"/>
    <property name="msi.runtime.suffix" value="-net-2.0"/>
  </target>
	
  <target name="set-mono-1.0-runtime-config">
    <fail unless="${framework::sdk-exists( 'mono-1.0' )}"
      message="The Mono 1.0 SDK is not configured or not installed"/>

    <property name="runtime.platform" value="mono"/>
    <property name="runtime.version" value="1.0"/>
    <property name="runtime.config" value="mono-1.0"/>
    <property name="runtime.defines" value="MONO,MONO_1_0"/>
    <property name="build.mono" value="true"/>
    <property name="build.win32" value="false"/>
    <property name="build.gui" value="true"/>
    <property name="nant.settings.currentframework" 
      value="mono-1.0"/>
    <property name="zip.runtime.suffix" value="-mono"/>
    <property name="msi.runtime.suffix" value="-mono"/>
  </target>

  <target name="set-mono-2.0-runtime-config">
    <fail unless="${framework::sdk-exists( 'mono-2.0' )}"
      message="The Mono 2.0 SDK is not configured or not installed"/>

    <property name="runtime.platform" value="mono"/>
    <property name="runtime.version" value="2.0"/>
    <property name="runtime.config" value="mono-2.0"/>
    <property name="runtime.defines" value="MONO,MONO_2_0"/>
    <property name="build.mono" value="true"/>
    <property name="build.win32" value="false"/>
    <property name="build.gui" value="true"/>
    <property name="nant.settings.currentframework" 
      value="mono-2.0"/>
    <property name="zip.runtime.suffix" value="-mono-1.0"/>
    <property name="msi.runtime.suffix" value="-mono-2.0"/>
  </target>

  <!-- Set up the build directory -->
  <target name="set-build-dir"
    depends="set-build-config,set-runtime-config">
    <property name="runtime.platform.dir"
      value="${path::combine(project.build.dir,runtime.platform)}"/>
    <property name="runtime.version.dir"
      value="${path::combine(runtime.platform.dir,runtime.version)}"/>
    <property name="current.build.dir" 
      value="${path::combine(runtime.version.dir,build.config)}"/>
    <property name="build.dir.set" value="true"/>
  </target>
  
  <target name="set-build-dir-if-needed">
    <call target="set-build-dir" unless="${build.dir.set}"/>
  </target>

  <target name="make-build-dir" depends="set-build-dir-if-needed">
    <mkdir dir="${current.build.dir}"
      unless="${directory::exists(current.build.dir)}"/>
  </target>

  <!-- Setup the package configuration info -->
  <target name="set-package-config"
    depends="set-build-config,set-runtime-config">
    <property name="zip.file.name" 
      value="${package.name}${zip.runtime.suffix}${zip.build.suffix}.zip"/>
    <property name="msi.file.name"
      value="${package.name}${msi.runtime.suffix}${msi.build.suffix}.msi"/>
    <property name="zipped.src.file.name"
      value="${package.name}-src.zip"/>
    <property name="zipped.resource.file.name"
      value="${package.name}-resources.zip"/>
  </target>

  <target name="copy-bins" depends="build">
    <mkdir dir="${package.bin.dir}"/>
    <copy todir="${package.bin.dir}">
      <fileset basedir="${current.build.dir}">
        <include name="*"/>
        <exclude name="*.wixobj"/>
        <exclude name="nunit-server.*"/>
        <exclude name="nunit-test-server.*"/>
      </fileset>
    </copy>
  </target>
  
  <target name="copy-docs">
    <mkdir dir="${package.doc.dir}"/>
    <copy todir="${package.doc.dir}">
      <fileset basedir="${project.doc.dir}">
        <include name="ReleaseNotes.txt"/>
        <include name="ChangeLog.txt"/>
        <include name="Installation.txt"/>
        <include name="TestConfig.txt"/>
        <include name="Extensibility.txt"/>
        <include name="*.html"/>
	<include name="nunit.css"/>
	<include name="files/*"/>
	<exclude name="files/Supplement.doc"/>
	<include name="img/*"/>
        <exclude name="img/thumbs.db"/>
      </fileset>
    </copy>
  </target>

  <target name="copy-samples">
    <mkdir dir="${package.samples.dir}"/>
    <copy todir="${package.samples.dir}" includeemptydirs="false">
      <fileset basedir="${project.samples.dir}">
        <include name="cpp-sample/*.vcproj"/>
        <include name="cpp-sample/*.cpp"/>
        <include name="cpp-sample/*.h"/>
        <include name="cpp-sample/*.txt"/>
        <include name="csharp/simple/*.csproj"/>
        <include name="csharp/simple/*.cs"/>
        <include name="csharp/simple/*.txt"/>
        <include name="csharp/money/*.csproj"/>
        <include name="csharp/money/*.cs"/>
        <include name="csharp/money/*.txt"/>
        <include name="csharp/money-port/*.csproj"/>
        <include name="csharp/money-port/*.cs"/>
        <include name="csharp/money-port/*.txt"/>
        <include name="csharp/money-port/*.config"/>
        <include name="jsharp/*.vjsproj"/>
        <include name="jsharp/*.jsl"/>
        <include name="jsharp/*.txt"/>
        <include name="vb/*.vbproj"/>
        <include name="vb/*.vb"/>
        <include name="vb/*.txt"/>
        <include name="Extensibility/**/*.sln"/>
        <include name="Extensibility/**/*.csproj"/>
        <include name="Extensibility/**/*.cs"/>
        <include name="Extensibility/**/*.txt"/>
      </fileset>
    </copy>
  </target>

  <target name="copy-src">
    <mkdir dir="${package.src.dir}"/>

    <!-- Copy top level src files and install project -->
    <copy todir="${package.src.dir}">
      <fileset basedir=".">
        <include name="license.rtf"/>
        <include name="nunit.build"/>
        <include name="nunit.build.include"/>
        <include name="nunit.sln"/>
        <include name="nunit_VS2005.sln"/>
        <include name="nunit.snk"/>
        <include name="nunit20under21.config"/>
        <include name="nunit20under22.config"/>
        <include name="nunit21under22.config"/>
        <include name="NUnitBinTests.config"/>
        <include name="NUnitBinTests.nunit"/>
        <include name="NUnitDevTests.config"/>
        <include name="NUnitDevTests.nunit"/>
        <include name="CommonAssemblyInfo.cs"/>
        <include name="clr.bat"/>
        <include name="install/*.vdproj"/>
      </fileset>
    </copy>

    <!-- Copy individual projects -->
    <copy todir="${package.src.dir}/NUnitFramework">
      <fileset basedir="NUnitFramework">
        <include name="framework/*.csproj"/>
        <include name="framework/*.snk"/>
        <include name="framework/*.cs"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.config"/>
        <include name="tests/*.cs"/>
	      <include name="tests/*.jpg"/>
  	    <include name="tests/*.txt"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/NUnitCore">
      <fileset basedir="NUnitCore">
        <include name="common/*.csproj"/>
        <include name="common/*.cs"/>
        <include name="common/Filters/*.cs"/>
        <include name="core/*.csproj"/>
        <include name="core/*.cs"/>
        <include name="core/Builders/*.cs"/>
        <include name="core/Results.xsd"/>
        <include name="core/Summary.xslt"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.config"/>
        <include name="tests/*.cs"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/ClientUtilities">
      <fileset basedir="ClientUtilities">
        <include name="util/*.csproj"/>
        <include name="util/*.cs"/>
        <include name="util/*.resx"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.cs"/>
        <include name="tests/*.resx"/>
        <include name="tests/*.config"/>
        <include name="tests/resources/*"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/ConsoleRunner">
      <fileset basedir="ConsoleRunner">
        <include name="nunit-console/*.csproj"/>
        <include name="nunit-console/App.ico"/>
        <include name="nunit-console/*.cs"/>
        <include name="nunit-console-exe/*.csproj"/>
        <include name="nunit-console-exe/App.config"/>
        <include name="nunit-console-exe/App.ico"/>
        <include name="nunit-console-exe/*.cs"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.cs"/>
        <include name="tests/*.config"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/NUnitTestServer">
      <fileset basedir="NUnitTestServer">
        <include name="nunit-server/*.csproj"/>
        <include name="nunit-server/*.cs"/>
        <include name="nunit-server-exe/*.csproj"/>
        <include name="nunit-server-exe/App.config"/>
        <include name="nunit-server-exe/App.ico"/>
        <include name="nunit-server-exe/*.cs"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.cs"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/NUnitMocks">
      <fileset basedir="NUnitMocks">
        <include name="mocks/*.csproj"/>
        <include name="mocks/*.cs"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.config"/>
        <include name="tests/*.cs"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/NUnitExtensions">
      <fileset basedir="NUnitExtensions">
        <include name="framework/*.csproj"/>
        <include name="framework/*.cs"/>
        <include name="core/*.csproj"/>
        <include name="core/*.cs"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.cs"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/GuiComponents">
      <fileset basedir="GuiComponents">
        <include name="UiKit/*.csproj"/>
        <include name="UiKit/*.cs"/>
        <include name="UiKit/*.resx"/>
        <include name="UiKit/*.gif"/>
        <include name="UiKit/*.jpg"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.config"/>
        <include name="tests/*.cs"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/GuiRunner">
      <fileset basedir="GuiRunner">
        <include name="nunit-gui/*.csproj"/>
        <include name="nunit-gui/*.cs"/>
        <include name="nunit-gui/*.resx"/>
        <include name="nunit-gui/*.ico"/>
        <include name="nunit-gui-exe/*.csproj"/>
        <include name="nunit-gui-exe/*.config"/>
        <include name="nunit-gui-exe/*.cs"/>
        <include name="nunit-gui-exe/*.ico"/>
        <include name="tests/*.csproj"/>
        <include name="tests/*.cs"/>
        <include name="tests/*.config"/>
      </fileset>
    </copy>
    <copy todir="${package.src.dir}/tests">
      <fileset basedir="tests">
        <include name="mock-assembly/*.csproj"/>
        <include name="mock-assembly/*.config"/>
        <include name="mock-assembly/*.cs"/>
        <include name="nonamespace-assembly/*.csproj"/>
        <include name="nonamespace-assembly/*.cs"/>
        <include name="notestfixtures-assembly/*.csproj"/>
        <include name="notestfixtures-assembly/*.cs"/>
        <include name="test-assembly/*.csproj"/>
        <include name="test-assembly/*.cs"/>
        <include name="test-utilities/*.csproj"/>
        <include name="test-utilities/*.cs"/>
        <include name="timing-tests/*.csproj"/>
        <include name="timing-tests/*.cs"/>
      </fileset>
    </copy>
  </target>
  
  <!-- Dump configuration settings for debugging -->
  <target name="dump-settings" depends="set-build-dir,set-package-config">
    <echo>Project Directories</echo>
    <echo>  Base:      ${project.base.dir}</echo>
    <echo>   Doc:      ${project.doc.dir}</echo>
    <echo>   Samples:  ${project.samples.dir}</echo>
    <echo>   Source:   ${project.src.dir}</echo>
    <echo>    Install: ${project.install.dir}</echo>
    <echo>   Build:    ${project.build.dir}</echo>
    <echo>   Package:  ${project.package.dir}</echo>
    <echo>   Tools:    ${project.tools.dir}</echo>
    <echo>    WiX:     ${wix.dir}</echo>
    <echo>    nCover:  ${ncover.dir}</echo>
    <echo></echo>
    <echo>Current Configuration</echo>
    <echo>  Config:    ${build.config}</echo>
    <echo>  Runtime:   ${runtime.config}</echo>
    <echo>  Defines:   ${build.defines}</echo>
    <echo>  Version:   ${package.version}</echo>
    <echo>  Package:   ${package.name}</echo>
    <echo>  Zip file:  ${zip.file.name}</echo>
    <echo>  Msi file:  ${msi.file.name}</echo>
    <echo>  Source:    ${zipped.src.file.name}</echo>
    <echo></echo>
    <echo>Current Working Directories</echo>
    <echo>  Build:     ${current.build.dir}</echo>
    <echo>  Package:   ${package.working.dir}</echo>
    <echo>   Bin:      ${package.bin.dir}</echo>
    <echo>   Doc:      ${package.doc.dir}</echo>
    <echo>   Samples:  ${package.samples.dir}</echo>
    <echo>   Source:   ${package.src.dir}</echo>
    <echo></echo>
    <echo>Current Framework and SDK Directories</echo>
    <echo>  ${framework::get-framework-directory(framework::get-target-framework())}</echo>
    <echo>  ${framework::get-sdk-directory(framework::get-target-framework())}</echo>
  </target>

</project>